C C
C C O C ( = O ) C C ( S P ( = S ) ( O C ) O C ) C ( = O ) O C C
O = C 1 C = C 2 C C 3 ( O ) C O c 4 c ( c c c ( O ) c 4 O ) C 3 = C 2 C = C 1 O
C O C ( C ) ( C ) C
C C C ( = O ) O C N 1 C ( = O ) N C ( c 2 c c c c c 2 ) ( c 2 c c c c c 2 ) C 1 = O
O = C 1 C N C ( = O ) N 1 
O c 1 c c c ( Cl ) c ( Cl ) c 1 Cl
C = C C C 1 ( C C ) C ( = O ) N C ( = O ) N C 1 = O
O = C 1 C ( O ) = C ( C 2 C C C ( c 3 c c c ( Cl ) c c 3 ) C C 2 ) C ( = O ) c 2 c c c c c 2 1 
C c 1 n c ( N ( C ) C ) n c ( O C ( = O ) N ( C ) C ) c 1 C
Br c 1 c c c c c 1 
C C 1 2 C C C ( C C 1 ) C ( C ) ( C ) O 2 
C n 1 c n c 2 c 1 c ( = O ) [ n H ] c ( = O ) n 2 C
Cl C ( Cl ) ( Cl ) C ( Cl ) ( Cl ) Cl
C c 1 c c ( C ) c ( O ) c ( C ) c 1 
C C C C C
C = C ( C ) C C
O c 1 c c ( Cl ) c c ( Cl ) c 1 Cl
C C ( C ) N C ( = O ) N 1 C C ( = O ) N ( c 2 c c ( Cl ) c c ( Cl ) c 2 ) C 1 = O
C c 1 c c c 2 c c ( C ) c c c 2 c 1 
C S c 1 n c ( N ( C ) C ) n c ( N ( C ) C ) n 1 
C C C C C C C ( = O ) O C C
C C ( C ) = C C C C ( C ) = C C = O
O = c 1 o c 2 c c c c c 2 c ( O ) c 1 C ( C C ( O ) c 1 c c c ( - c 2 c c c ( Br ) c c 2 ) c c 1 ) c 1 c c c c c 1 
C C C C ( C ) C
C N C ( = O ) O N = C ( C S C ) C ( C ) ( C ) C
C C O P ( = S ) ( O C C ) S C S C C
C C 1 ( C ) C ( C = C ( Cl ) Cl ) C 1 C ( = O ) O C ( C # N ) c 1 c c c c ( O c 2 c c c c c 2 ) c 1 
c 1 c c c ( N c 2 c c c c c 2 ) c c 1 
C C ( = O ) O C N 1 C ( = O ) N C ( c 2 c c c c c 2 ) ( c 2 c c c c c 2 ) C 1 = O
C C N ( C c 1 c ( F ) c c c c 1 Cl ) c 1 c ( [ N + ] ( = O ) [ O - ] ) c c ( C ( F ) ( F ) F ) c c 1 [ N + ] ( = O ) [ O - ] 
Cl c 1 c c c c c 1 - c 1 c c c c c 1 Cl
C C O P ( = S ) ( O C C ) O c 1 c c c ( S ( C ) = O ) c c 1 
C # C C 1 ( O ) C C C 2 C 3 C C C 4 = C C ( = O ) C C C 4 ( C ) C 3 C C C 2 1 C
C C C O C C C
C = C C C 1 ( c 2 c c c c c 2 ) C ( = O ) N C ( = O ) N C 1 = O
C c 1 c 2 c c c c c 2 c c 2 c c c c c 1 2 
Cl c 1 c c c ( - c 2 c c ( Cl ) c c c 2 Cl ) c ( Cl ) c 1 
C C 1 C C C C C 1 C
C c 1 c ( C ) c 2 c 3 c c c c c 3 c c c 2 c 2 c c c c c 1 2 
C = C ( Cl ) Cl
C C ( C ) = C C 1 C ( C ( = O ) O C c 2 c c c c ( O c 3 c c c c c 3 ) c 2 ) C 1 ( C ) C
N c 1 c c c c c 1 
Cl C Br
C C C C C C
Br C C Br
c 1 c c c 2 c ( c 1 ) o c 1 c c c c c 1 2 
C C O C ( N ) = O
C C C ( = O ) N c 1 c c c ( Cl ) c ( Cl ) c 1 
Br c 1 c c c c ( Br ) c 1 
C O P ( = S ) ( O C ) O c 1 c c c ( S c 2 c c c ( O P ( = S ) ( O C ) O C ) c c 2 ) c c 1 
C C C C C ( C ) O
C C N c 1 n c ( N C ( C ) C ) n c ( S C ) n 1 
C C C C c 1 c c c c c 1 
C C O P ( = S ) ( O C C ) O N = C ( C # N ) c 1 c c c c c 1 
c 1 c c c ( N N c 2 c c c c c 2 ) c c 1 
C # C C 1 ( O ) C C C 2 C 3 C C C 4 = C C ( = O ) C C C 4 ( O ) C 3 C C C 2 1 C
C C C C O C ( = O ) C C C C C C C C C ( = O ) O C C C C
N C ( = O ) C Cl
C C C C C C O
C N C ( = O ) O c 1 c c c c c 1 
O C C O c 1 c c c c c 1 
C N c 1 c c c c c 1 
c 1 c c c 2 c c c c c 2 c 1 
c 1 c c c 2 c n c c c 2 c 1 
C C 1 2 C C C ( = O ) C = C 1 C C C 1 C 2 C C C 2 ( C ) C 1 C C C 2 ( C ) O
C C C C C C C C C C O
C C ( C ) = C C C / C ( C ) = C \ C O
Cl C 1 = C ( Cl ) C 2 ( Cl ) C 3 C ( Cl ) C = C C 3 C 1 ( Cl ) C 2 ( Cl ) Cl
N C ( = O ) c 1 c c c n c 1 
C C ( C ) C ( C ) ( C ) C
c 1 c n c 2 c ( c 1 ) c c c 1 n c c c c 1 2 
C = C C c 1 c c c ( O C ) c c 1 
O C C 1 O C ( O ) C ( O ) C ( O ) C 1 O
C C ( = O ) O C 1 C C C 2 C 3 C C C 4 = C C ( = O ) C C C 4 ( C ) C 3 C C C 1 2 C
C C C C C C C C ( C ) = O
C C 1 C O 1 
C C C ( O ) C C
C N C ( = O ) O c 1 c c c c ( N = C N ( C ) C ) c 1 
O = C 1 N C ( = O ) C 2 ( C C C 2 ) C ( = O ) N 1 
C C ( = O ) N c 1 c c c ( F ) c c 1 
C 1 = C c 2 c c c c 3 c c c c 1 c 2 3 
O = C 1 C N ( N = C c 2 c c c ( [ N + ] ( = O ) [ O - ] ) o 2 ) C ( = O ) N 1 
N C ( N ) = S
O C 1 C C C C C C C 1 
C C C C O C ( = O ) c 1 c c c c c 1 C ( = O ) O C C C C
C C ( C ) C C C C C O C ( = O ) c 1 c c c c c 1 C ( = O ) O C C C C C C ( C ) C
C C C C C C ( C ) ( C ) O
C C C ( = O ) O C
c 1 c c c 2 c ( c 1 ) c 1 c c c c c 1 c 1 c c c c c 2 1 
C O C ( = O ) N c 1 n c 2 c c c ( C ( = O ) c 3 c c c c c 3 ) c c 2 [ n H ] 1 
C = C c 1 c c c c c 1 
C = C C C C C C
O C C 1 O C ( n 2 c n c 3 c ( O ) n c n c 3 2 ) C ( O ) C 1 O
C C N c 1 n c ( Cl ) n c ( N C ( C ) C ) n 1 
N # C C ( Cl ) ( Cl ) Cl
C C N ( C C ) C ( = O ) C ( C ) O c 1 c c c c 2 c c c c c 1 2 
C C C C 1 C ( = O ) N 2 C ( N ( C ) C ) = N c 3 c c c ( C ) c c 3 N 2 C 1 = O
C C C C ( C ) = O
Cl C ( Br ) Br
C C S S C C
C C ( = O ) C 1 ( C ) C C C 2 C 3 C = C ( C ) C 4 = C C ( = O ) C C C 4 ( C ) C 3 C C C 2 1 C
C C N 1 c 2 c c c c c 2 N ( C ) C ( = S ) c 2 c c c n c 2 1 
C C O P ( = S ) ( O C C ) S C ( C Cl ) N 1 C ( = O ) c 2 c c c c c 2 C 1 = O
O = C ( N c 1 c c c c c 1 ) c 1 c c c c c 1 I
c 1 c c c 2 [ n H ] n c c 2 c 1 
C O c 1 n c ( N C ( C ) C ) n c ( N C ( C ) C ) n 1 
C c 1 c c c 2 c c c c c 2 c 1 
C C C C ( C ) ( O ) C C
Cl c 1 c c c ( - c 2 c ( Cl ) c ( Cl ) c ( Cl ) c ( Cl ) c 2 Cl ) c ( Cl ) c 1 
O = [ N + ] ( [ O - ] ) c 1 c c c c ( Cl ) c 1 Cl
N # C C ( O C 1 O C ( C O C 2 O C ( C O ) C ( O ) C ( O ) C 2 O ) C ( O ) C ( O ) C 1 O ) c 1 c c c c c 1 
c 1 c c c ( - c 2 c c c ( - c 3 c c c c c 3 ) c c 2 ) c c 1 
O = C 1 C C C ( = O ) N 1 
O C 1 C ( O ) C ( O ) C ( O ) C ( O ) C 1 O
C C 1 2 C C C 3 C ( C C C 4 C C ( O ) C C C 4 3 C ) C 1 C C C 2 = O
C c 1 c [ n H ] c ( = O ) n c 1 N
C C O C ( C ) O C C
O C ( c 1 c c c ( Cl ) c c 1 ) ( c 1 c n c n c 1 ) c 1 c c c c c 1 Cl
C C 1 2 C C C 3 c 4 c c c ( O ) c c 4 C C C 3 C 1 C C ( O ) C 2 O
C n 1 c ( = O ) c 2 c ( n c n 2 C C ( O ) C O ) n ( C ) c 1 = O
C C C ( O ) ( C C ) C C
C C C C C C C C C C C C C C C C
C = C C C 1 ( C ( C ) C ) C ( = O ) N C ( = O ) N C 1 = O
C = C C C 1 ( C ( C ) C C C ) C ( = O ) N C ( = O ) N C 1 = O
S c 1 c c c c c 1 
O = C 1 N C C N 1 c 1 n c c ( [ N + ] ( = O ) [ O - ] ) s 1 
C S ( = O ) ( = O ) c 1 c c c ( C ( O ) C ( C O ) N C ( = O ) C ( Cl ) Cl ) c c 1 
C = C C S S ( = O ) C C = C
C C C C C C = O
C O C ( C ) = O
C c 1 c c c c 2 c ( C ) c c c c 1 2 
O c 1 c c ( Cl ) c c ( Cl ) c 1 
C = C ( C ) C C C
C O P ( = S ) ( O C ) O c 1 c c c ( [ N + ] ( = O ) [ O - ] ) c c 1 Cl
C C C C ( C ) ( C ) C
C = C C C C C C C C C
C C 1 = C ( C ( = O ) N c 2 c c c c c 2 ) C C C O 1 
C C N c 1 n c ( Cl ) n c ( N ( C C ) C C ) n 1 
C C C C C 1 C ( = O ) N ( c 2 c c c c c 2 ) N ( c 2 c c c c c 2 ) C 1 = O
C C C C C C C C C C ( C ) O
C N 1 C ( = O ) C N = C ( c 2 c c c c c 2 ) c 2 c c ( [ N + ] ( = O ) [ O - ] ) c c c 2 1 
C C C C C C c 1 c c c c c 1 
N = C ( N ) N S ( = O ) ( = O ) c 1 c c c ( N ) c c 1 
O = C 1 c 2 c c c c c 2 C ( = O ) c 2 c c c c c 2 1 
C # C C 1 ( O ) C C C 2 C 3 C C c 4 c c ( O ) c c c 4 C 3 C C C 2 1 C
O = C 1 N C ( = O ) C 2 ( C C C C 2 ) C ( = O ) N 1 
C C C ( C ) C O
Br c 1 c c c ( I ) c c 1 
C O N ( C ) C ( = O ) N c 1 c c c ( Cl ) c c 1 
C c 1 c 2 c c c c c 2 c ( C ) c 2 c c c c c 1 2 
C c 1 c c c ( C ) c 2 c c c c c 1 2 
O C C 1 O C ( O ) ( C O ) C ( O ) C 1 O
C O P ( = S ) ( O C ) O c 1 c c ( Cl ) c ( Br ) c c 1 Cl
O C ( C n 1 c n c n 1 ) ( C n 1 c n c n 1 ) c 1 c c c ( F ) c c 1 F
N C ( = O ) c 1 c c c c c 1 O
C C C ( C ) O
C C ( = O ) O C C C ( C ) C
C = C ( Cl ) C S C ( = S ) N ( C C ) C C
C O c 1 c c c c ( Cl ) c 1 
O c 1 c c c ( - c 2 c c c c c 2 ) c c 1 
C C ( C ) ( C ) C C O
C c 1 c c c ( [ N + ] ( = O ) [ O - ] ) c c 1 
C O C ( = O ) c 1 c c ( O ) c ( O ) c ( O ) c 1 
C c 1 c c ( C ) c c ( C ) c 1 
O = C ( N c 1 c c c c ( Cl ) c 1 ) O C C # C C Cl
Cl c 1 c c c ( I ) c c 1 
c 1 c c s c 1 
c 1 c c c c c 1 
C C C C ( = O ) C C C
C = C C c 1 c c c ( O ) c ( O C ) c 1 
C C C C C C C C Br
C = C
C O c 1 c c c ( N C ( = O ) N ( C ) C ) c c 1 Cl
C C 1 2 C C C ( = O ) C = C 1 C C C 1 C 2 C ( O ) C C 2 ( C ) C ( C ( = O ) C O ) C C C 1 2 
C C = C c 1 c c c ( O C ) c c 1 
Br c 1 c c c c 2 c c c c c 1 2 
c 1 c c c 2 c 3 c ( c c c 2 c 1 ) - c 1 c c c c 2 c c c c - 3 c 1 2 
O = [ N + ] ( [ O - ] ) c 1 c c c c ( O ) c 1 
O = C 1 N c 2 c c c ( Cl ) c c 2 C ( c 2 c c c c c 2 ) = N C 1 O
C O c 1 c c c ( O c 2 c c c ( N C ( = O ) N ( C ) C ) c c 2 ) c c 1 
C O P ( = S ) ( O C ) S C C ( = O ) N ( c 1 c c c ( Cl ) c c 1 ) C ( C ) C
Cl C ( Cl ) C ( Cl ) ( Cl ) Cl
O = C ( N c 1 c c c c c 1 ) N ( C c 1 c c c ( Cl ) c c 1 ) C 1 C C C C 1 
C C ( = O ) C 1 ( O ) C C C 2 C 3 C C C 4 = C C ( = O ) C C C 4 ( C ) C 3 C C C 2 1 C
C C C
C C ( = O ) O C 1 ( C ) C C C 2 C 3 C C C 4 = C C ( = O ) C C C 4 ( C ) C 3 C C C 2 1 C
C c 1 c [ n H ] c ( = O ) [ n H ] c 1 = O
C C ( C ) C ( = O ) C ( C ) C
C C ( = O ) N c 1 c c c ( O ) c c 1 
C O P ( = S ) ( O C ) O c 1 c c c ( [ N + ] ( = O ) [ O - ] ) c ( C ) c 1 
C C C O C = O
N c 1 c c ( N 2 C C C C C 2 ) n c ( N ) [ n + ] 1 [ O - ] 
F C ( F ) ( F ) C ( Cl ) Br
C C 1 2 C C C 3 C ( C C C 4 C C 5 S C 5 C C 4 3 C ) C 1 C C C 2 O
C C C # N
O c 1 c c c c 2 c c c n c 1 2 
N c 1 c c c ( - c 2 c c c ( N ) c c 2 ) c c 1 
C C C C C C C C C C C C C C C C O
C C N ( C C ) c 1 c ( [ N + ] ( = O ) [ O - ] ) c c ( C ( F ) ( F ) F ) c ( N ) c 1 [ N + ] ( = O ) [ O - ] 
C O P ( = O ) ( O C ) O C ( = C Cl ) c 1 c c ( Cl ) c ( Cl ) c c 1 Cl
C C 1 = C C C C C 1 
Cl c 1 c c c ( - c 2 c c ( Cl ) c c c 2 Cl ) c c 1 
C C O C ( C ) = O
C c 1 n c c ( [ N + ] ( = O ) [ O - ] ) n 1 C C O
I C I
C C C O C ( = O ) C C
N c 1 c c c ( Cl ) c c 1 
O = [ N + ] ( [ O - ] ) O C C ( C O [ N + ] ( = O ) [ O - ] ) O [ N + ] ( = O ) [ O - ] 
C C 1 2 C C C ( = O ) C = C 1 C C C 1 C 2 C ( O ) C C 2 ( C = O ) C ( C ( = O ) C O ) C C C 1 2 
C C C C C C C ( C ) = O
O c 1 c c n c c 1 
O C ( c 1 c c c c c 1 ) c 1 c c c c c 1 
C O c 1 c n c 2 c n c n c 2 n 1 
Cl c 1 c c c c c 1 Br
C C C C ( = O ) C C
C C ( Cl ) Cl
C O c 1 c c c c c 1 Cl
C O P ( = S ) ( O C ) O c 1 c c c ( S C ) c ( C ) c 1 
C C C C N ( C ) C ( = O ) N c 1 c c c ( Cl ) c ( Cl ) c 1 
C 1 C C C C C 1 
C C ( C ) C C ( C ) O
Cl C 1 = C ( Cl ) C 2 ( Cl ) C 3 C C = C C 3 C 1 ( Cl ) C 2 ( Cl ) Cl
O = C 1 C S C ( = S ) N 1 
C C C C N ( C C ) c 1 c ( [ N + ] ( = O ) [ O - ] ) c c ( C ( F ) ( F ) F ) c c 1 [ N + ] ( = O ) [ O - ] 
C C ( = O ) O C 1 ( C ( C ) = O ) C C C 2 C 3 C = C ( C ) C 4 = C C ( = O ) C C C 4 ( C ) C 3 C C C 2 1 C
O = C 1 N C ( = O ) C 2 ( C C C C C C C 2 ) C ( = O ) N 1 
C C ( C ) O P ( = S ) ( O C ( C ) C ) S C C N S ( = O ) ( = O ) c 1 c c c c c 1 
C n 1 c c c ( = O ) [ n H ] c 1 = O
N S ( = O ) ( = O ) c 1 c c ( C 2 ( O ) N C ( = O ) c 3 c c c c c 3 2 ) c c c 1 Cl
C C C C C C c 1 c c c ( O ) c c 1 O
C c 1 c c c ( S ( N ) ( = O ) = O ) c c 1 
C C O C ( = O ) c 1 c c c ( N ) c c 1 
C C ( C ) C C ( C ) C
N N C ( = O ) c 1 c c n c c 1 
C C O C ( = O ) C C N ( S N ( C ) C ( = O ) O c 1 c c c c 2 c 1 O C ( C ) ( C ) C 2 ) C ( C ) C
O = C ( N c 1 c c c ( [ N + ] ( = O ) [ O - ] ) c c 1 Cl ) c 1 c c ( Cl ) c c c 1 O
Cl C C Cl
Cl c 1 c c c ( Cl ) c c 1 
O = c 1 [ n H ] c n c 2 n c [ n H ] c 1 2 
c 1 c n c 2 n c n c c 2 n 1 
C C N 1 c 2 c c c c c 2 C ( = O ) N ( C ) c 2 c c c c c 2 1 
C C ( = O ) c 1 c c c c c 1 
C n 1 c ( = O ) o n ( - c 2 c c c ( Cl ) c ( Cl ) c 2 ) c 1 = O
C 1 C C C 2 C C C C C 2 C 1 
O = C ( O C C ( O ) C O ) c 1 c c c c c 1 N c 1 c c n c 2 c c ( Cl ) c c c 1 2 
C C ( C ) C N C ( = O ) N 1 C C N C 1 = O
C c 1 c c c c 2 c c c c c 1 2 
c 1 c c 2 c c c c 3 c 4 c c c c 5 c c c c ( c ( c 1 ) c 2 3 ) c 5 4 
C C C C ( O ) C C
C = C ( C ) C 1 C C = C ( C ) C C 1 
C 1 C C O C C 1 
N S ( = O ) ( = O ) c 1 c c 2 c ( c c 1 Cl ) N C N S 2 ( = O ) = O
C C C N ( C C C ) c 1 c ( [ N + ] ( = O ) [ O - ] ) c c ( C ( C ) C ) c c 1 [ N + ] ( = O ) [ O - ] 
O = [ N + ] ( [ O - ] ) c 1 c c c c c 1 
C C O P ( = O ) ( O C C ) O C C
C C ( = O ) O C C ( C ) C
C C C C C C C C C C C C C C C C C C C C C C C C C C
C C C C ( C ) C O
Cl C c 1 c c c c c 1 
C C N 1 c 2 c c c c c 2 N ( C ) C ( = O ) c 2 c c c n c 2 1 
C C C C C C C C C C C C C C O
N C ( N ) = O
O C C ( O ) C ( O ) C ( O ) C ( O ) C O
O c 1 c c c c c 1 
C c 1 c c c c c 1 - n 1 c ( C ) n c 2 c c c c c 2 c 1 = O
C C N c 1 n c ( N C ( C ) ( C ) C ) n c ( O C ) n 1 
c 1 c c n n c 1 
O = C 1 C 2 ( Cl ) C 3 ( Cl ) C 4 ( Cl ) C ( Cl ) ( Cl ) C 5 ( Cl ) C 3 ( Cl ) C 1 ( Cl ) C 5 ( Cl ) C 2 4 Cl
C C C C C C C C C C C C ( = O ) O C
N c 1 c c c 2 c c 3 c c c c c 3 c c 2 c 1 
C C N c 1 n c ( Cl ) n c ( N C ( C ) ( C ) C # N ) n 1 
F c 1 c c c ( F ) c c 1 
C c 1 c ( F ) c ( F ) c ( C O C ( = O ) C 2 C ( C = C ( Cl ) C ( F ) ( F ) F ) C 2 ( C ) C ) c ( F ) c 1 F
Cl c 1 c c c c ( Cl ) c 1 - c 1 c c c c c 1 
C N ( C ) C ( = O ) N c 1 c c c ( O c 2 c c c ( Cl ) c c 2 ) c c 1 
C C C C ( = O ) O C
C C ( C ) N c 1 n c ( Cl ) n c ( N C ( C ) C ) n 1 
O = C c 1 c c c ( O ) c c 1 
C C C C C C C C O C ( = O ) c 1 c c c c c 1 C ( = O ) O C C C C C C C C
C c 1 c c c c c 1 O
C C C ( = C ( C C ) c 1 c c c ( O ) c c 1 ) c 1 c c c ( O ) c c 1 
C O P ( = O ) ( N C ( C ) = O ) S C
N c 1 n c ( = O ) [ n H ] c c 1 F
C N ( C ) C ( = O ) N c 1 c c c ( Cl ) c c 1 
C C N 1 c 2 n c ( N ( C ) C C O ) c c c 2 N C ( = O ) c 2 c c c n c 2 1 
C C O C 1 O c 2 c c c ( O S ( C ) ( = O ) = O ) c c 2 C 1 ( C ) C
C C S
C c 1 c c c ( N C ( = O ) N ( C ) C ) c c 1 Cl
C C C C C C C I
Br c 1 c c ( Br ) c ( Br ) c c 1 Br
C S S C
C C C 1 ( C 2 = C C C C C 2 ) C ( = O ) N C ( = O ) N C 1 = O
C C C C C = O
C C C C O C ( = O ) c 1 c c c ( N ) c c 1 
C C C C O C C O
N c 1 c c c c ( [ N + ] ( = O ) [ O - ] ) c 1 
C O c 1 c c c c c 1 [ N + ] ( = O ) [ O - ] 
C C C C C C ( = O ) O C
C N C ( = O ) C ( C ) S C C S P ( = O ) ( O C ) O C
C N 1 C ( = O ) C N = C ( c 2 c c c c c 2 ) c 2 c c ( Cl ) c c c 2 1 
C O C = O
C C N c 1 n c ( Cl ) n c ( N C C ) n 1 
C C # N
C C C C C 1 ( C C ) C ( = O ) N C ( = O ) N C 1 = O
C C C C
C C ( O ) c 1 c c c c c 1 
C O P ( = S ) ( O C ) S C C ( = O ) N ( C ) C = O
C = C C ( O ) C C C
C = C C ( C ) ( O ) C C C = C ( C ) C
Cl c 1 c c c c ( - c 2 c c c c c 2 ) c 1 
C C 1 2 C = C C ( = O ) C = C 1 C C C 1 C 2 C ( O ) C C 2 ( C ) C 1 C C C 2 ( O ) C ( = O ) C O
Cl c 1 c c c c ( - c 2 c ( Cl ) c ( Cl ) c c ( Cl ) c 2 Cl ) c 1 Cl
C C C C Cl
c 1 c c c 2 c ( c 1 ) c c c 1 c c c c c 1 2 
C = C Cl
C C C C C C ( = O ) O C C
C C ( C ) Br
C c 1 c c 2 c c c c c 2 c c 1 C
O = c 1 [ n H ] c ( = O ) c 2 [ n H ] c ( = O ) [ n H ] c 2 [ n H ] 1 
C C ( = O ) O C C ( = O ) C 1 ( O ) C C C 2 C 3 C C C 4 = C C ( = O ) C = C C 4 ( C ) C 3 C ( O ) C C 2 1 C
C = C ( C ) C
O = C 1 N C ( = O ) c 2 c c c c c 2 1 
O c 1 c c ( Cl ) c ( Cl ) c ( Cl ) c 1 Cl
C c 1 c c n c ( C ) c 1 
C c 1 c c c c c 1 C
C C 1 C C C ( C ( C ) C ) C ( = O ) C 1 
C C C C = C ( C = O ) C C
N N c 1 c c c c c 1 
C C = C ( C ) C
C C C ( O ) C ( C ) C
C C O C ( = O ) c 1 c n c n 1 C ( C ) c 1 c c c c c 1 
O = c 1 c ( O ) c ( - c 2 c c c ( O ) c c 2 O ) o c 2 c c ( O ) c c ( O ) c 1 2 
O c 1 c ( Cl ) c c c c 1 Cl
Cl C ( Cl ) = C ( Cl ) Cl
O = C c 1 c c c o 1 
C O c 1 c c 2 c ( N ) n c ( N 3 C C N ( C ( = O ) O C C ( C ) ( C ) O ) C C 3 ) n c 2 c ( O C ) c 1 O C
C N C ( = O ) O c 1 c c c c c 1 C 1 O C C O 1 
C S C
Cl c 1 c c c ( - c 2 c c c c c 2 Cl ) c c 1 
C C C ( C C ) C O
C C C C C C 1 C C C C 1 
C C ( = O ) C C ( c 1 c c c c c 1 ) c 1 c ( O ) c 2 c c c c c 2 o c 1 = O
O c 1 c c ( Cl ) c ( Cl ) c c 1 Cl
C C C C C ( C C ) C O C ( = O ) c 1 c c c c c 1 C ( = O ) O C C ( C C ) C C C C
C O c 1 c c c ( [ N + ] ( = O ) [ O - ] ) c c 1 
c 1 c c c 2 c ( c 1 ) C C C 2 
c 1 c c c 2 c ( c 1 ) - c 1 c c c c 3 c 1 c - 2 c c 1 c c c c c 1 3 
C # C C 1 ( O ) C C C 2 C 3 C C C 4 = C c 5 o n c c 5 C C 4 ( C ) C 3 C C C 2 1 C
C C C C C ( = O ) C C C C
C C C C S
O = C 1 c 2 c c c c c 2 C c 2 c c c c c 2 N 1 C C F
O = C 1 N c 2 c c c ( Cl ) c c 2 C ( c 2 c c c c c 2 Cl ) = N C 1 O
C = C C C 1 ( C ) C ( = O ) N C ( = O ) N C 1 = O
N c 1 n c 2 [ n H ] c n c 2 c ( = O ) [ n H ] 1 
C C C C C C C C C
O = C 1 C C C C C 1 
Cl C 1 = C ( Cl ) C 2 ( Cl ) C 3 C ( Cl ) C ( Cl ) C C 3 C 1 ( Cl ) C 2 ( Cl ) Cl
C = C O C C
C N C ( = O ) O c 1 c c c ( N ( C ) C ) c ( C ) c 1 
C C C # C C C
C O c 1 c c ( C 2 c 3 c c 4 c ( c c 3 C ( O C 3 O C 5 C O C ( C ) O C 5 C ( O ) C 3 O ) C 3 C O C ( = O ) C 2 3 ) O C O 4 ) c c ( O C ) c 1 O
Cl C Cl
C S C S ( = O ) C C ( C O ) N C ( = O ) C = C c 1 c ( C ) [ n H ] c ( = O ) [ n H ] c 1 = O
C # C C ( C ) O C ( = O ) N c 1 c c c c ( Cl ) c 1 
Cl c 1 c c c ( - c 2 c ( Cl ) c c c c 2 Cl ) c c 1 
O = C 1 C 2 C C = C C C 2 C ( = O ) N 1 S C ( Cl ) ( Cl ) C ( Cl ) Cl
C C 1 ( C ) C ( C = C ( Cl ) Cl ) C 1 C ( = O ) O C ( C # N ) c 1 c c c ( F ) c ( O c 2 c c c c c 2 ) c 1 
C C ( C ) ( C ) C O
C C 1 = C ( C ( = O ) N c 2 c c c c c 2 ) S ( = O ) ( = O ) C C O 1 
C O C 1 = C C 2 O C 3 C = C C ( O ) = C C 3 C ( = O ) C 2 C ( O ) = C 1 
C C C C C Br
C C C S C C C
O = C 1 C C C ( N 2 C ( = O ) c 3 c c c c c 3 C 2 = O ) C ( = O ) N 1 
C C C C C C C ( = O ) O C N 1 C ( = O ) N C ( c 2 c c c c c 2 ) ( c 2 c c c c c 2 ) C 1 = O
C C ( = O ) O C C ( = O ) C 1 C C C 2 C 3 C C C 4 = C C ( = O ) C C C 4 ( C ) C 3 C C C 1 2 C
C c 1 c c c ( Cl ) c c 1 
C O c 1 c 2 o c c c 2 c ( O C ) c 2 c ( = O ) c c ( C ) o c 1 2 
C = C C C 1 ( C C = C ) C ( = O ) N C ( = O ) N C 1 = O
C C 1 2 C C C ( C 1 ) C ( C ) ( C ) C 2 = O
C c 1 c c c n c 1 C
O C C ( O ) C O
C # C C
C C ( = O ) C ( C ) ( C ) C
C C ( = O ) C C C 1 C ( = O ) N ( c 2 c c c c c 2 ) N ( c 2 c c c c c 2 ) C 1 = O
C C O
C c 1 c ( [ N + ] ( = O ) [ O - ] ) c c ( [ N + ] ( = O ) [ O - ] ) c c 1 [ N + ] ( = O ) [ O - ] 
C C O P ( = S ) ( O C C ) S C S C ( C ) ( C ) C
N S ( = O ) ( = O ) c 1 c c 2 c ( c c 1 C ( F ) ( F ) F ) N C ( C c 1 c c c c c 1 ) N S 2 ( = O ) = O
C C ( Cl ) C Cl
C C ( C ) O
C C = C C = O
C = C C ( = O ) O C
C C c 1 c c c c 2 c c c c c 1 2 
C C ( C ) N ( C ( = O ) S C C ( Cl ) = C Cl ) C ( C ) C
O = c 1 [ n H ] c c ( F ) c ( = O ) [ n H ] 1 
C C C C ( O ) C C C
C C ( C ) O C ( = O ) C ( O ) ( c 1 c c c ( Cl ) c c 1 ) c 1 c c c c ( Cl ) c 1 
C / C = C / C C
C C ( C ) ( C ) c 1 c c c c c 1 
C c 1 c c c c ( C ) c 1 C
C C N 1 c 2 n c c c c 2 C ( = O ) N c 2 c ( C ) c c ( C ) n c 2 1 
C C O P ( = S ) ( O C C ) O c 1 n c ( Cl ) c ( Cl ) c c 1 Cl
C # C C C C C C
C C C 1 ( c 2 c c c c c 2 ) C ( = O ) N C N C 1 = O
C C 1 O C ( O C 2 C ( O ) C C ( O C 3 C ( O ) C C ( O C 4 C C C 5 ( C ) C ( C C C 6 C 5 C C C 5 ( C ) C ( C 7 = C C ( = O ) O C 7 ) C C C 6 5 O ) C 4 ) O C 3 C ) O C 2 C ) C C ( O ) C 1 O
C c 1 c c ( C ) c c ( O ) c 1 
N C ( = O ) c 1 c c c c c 1 
Cl c 1 c c c c ( Cl ) c 1 - c 1 c ( Cl ) c c c c 1 Cl
C C ( = O ) O C C ( = O ) C 1 ( O ) C C C 2 C 3 C C C 4 = C C ( = O ) C C C 4 ( C ) C 3 C ( = O ) C C 2 1 C
C C C C C ( C ) = O
C C C C O c 1 c c c ( C ( = O ) O C C ) c ( N ( C C ) C C ) c 1 
C C N ( C C ) C ( = O ) C S c 1 c c c ( Cl ) n n 1 
C C O C C
C C C C C C C C C C C C C C
O = [ N + ] ( [ O - ] ) c 1 c c c c ( Cl ) c 1 
C c 1 c c c c ( C ) c 1 N C ( = O ) c 1 c c ( S ( N ) ( = O ) = O ) c ( Cl ) c c 1 O
C C S C ( = O ) N ( C C ) C 1 C C C C C 1 
Cl c 1 c c c ( C ( c 2 c c c ( Cl ) c c 2 ) C ( Cl ) ( Cl ) Cl ) c c 1 
N c 1 c c 2 c 3 c c c c c 3 c c c 2 c 2 c c c c c 1 2 
C C ( = O ) N c 1 c c c ( Cl ) c c 1 
C c 1 c c c ( N ) c c 1 
C = C C ( C ) C
C = C C C C
O = C 1 C N = C ( c 2 c c c c c 2 ) c 2 c c ( [ N + ] ( = O ) [ O - ] ) c c c 2 N 1 
C C ( C ) c 1 c c c c c 1 
O = C c 1 c c c 2 c ( c 1 ) O C O 2 
C N ( C ) c 1 n c ( N ( C ) C ) n c ( N ( C ) C ) n 1 
C C C C C C C C ( C ) O
C O N ( C ) C ( = O ) N c 1 c c c ( Br ) c ( Cl ) c 1 
C N ( C ) c 1 c c c c c 1 
C C N ( C C ) c 1 n c ( Cl ) n c ( N C ( C ) C ) n 1 
C C O c 1 c c c c c 1 
C C C C C C C C C C ( = O ) O C
C N C ( = O ) O c 1 c c ( C ) c c ( C ) c 1 
C = C C = O
C C C ( C ) C ( C ) C
O = c 1 c c n c ( S ) [ n H ] 1 
O C 1 C C C C C 1 
O = [ N + ] ( [ O - ] ) c 1 c c c c c 1 Cl
C C O C ( = O ) c 1 c c c ( O ) c c 1 
C = C ( C ) C 1 C c 2 c ( c c c 3 c 2 O C 2 C O c 4 c c ( O C ) c ( O C ) c c 4 C 2 C 3 = O ) O 1 
C C C C C C C C C C C C C C C C C C O
C C ( = O ) C C ( c 1 c c c ( Cl ) c c 1 ) c 1 c ( O ) c 2 c c c c c 2 o c 1 = O
C C O C C O C C
C O c 1 c 2 o c c c 2 c c 2 c c c ( = O ) o c 1 2 
C C C C C C C C C C C C C C C O
C C C ( Br ) ( C C ) C ( = O ) N C ( N ) = O
Cl c 1 c c c c ( C ( Cl ) ( Cl ) Cl ) n 1 
Cl c 1 c c c c ( I ) c 1 
O c 1 c c c c ( Cl ) c 1 
C C O c 1 c c c ( N C ( C ) = O ) c c 1 
F C ( F ) ( Cl ) C ( F ) ( F ) Cl
C O P ( = S ) ( O C ) O c 1 c c ( Cl ) c ( I ) c c 1 Cl
C C N C ( = O ) C ( C ) O C ( = O ) N c 1 c c c c c 1 
Cl c 1 c c ( Cl ) c ( Cl ) c ( - c 2 c ( Cl ) c ( Cl ) c c ( Cl ) c 2 Cl ) c 1 Cl
C C 1 ( C ) O C 2 C C 3 C 4 C C C 5 = C C ( = O ) C = C C 5 ( C ) C 4 ( F ) C ( O ) C C 3 ( C ) C 2 ( C ( = O ) C O ) O 1 
C C 1 C C C O 1 
C c 1 c ( N ( C ) C ) c ( = O ) n ( - c 2 c c c c c 2 ) n 1 C
C O C ( = O ) c 1 c c c c c 1 O C 1 O C ( C O C 2 O C C ( O ) C ( O ) C 2 O ) C ( O ) C ( O ) C 1 O
C C 1 2 C C C ( = O ) C = C 1 C C C 1 C 2 C ( = O ) C C 2 ( C ) C 1 C C C 2 ( O ) C ( = O ) C O
C C 1 C C C ( C ( C ) C ) C ( O ) C 1 
C c 1 c c 2 n c 3 c ( = O ) [ n H ] c ( = O ) n c - 3 n ( C C ( O ) C ( O ) C ( O ) C O ) c 2 c c 1 C
C 1 = C C C C C 1 
C C 1 ( C ) C ( C = C ( Cl ) Cl ) C 1 C ( = O ) O C c 1 c c c c ( O c 2 c c c c c 2 ) c 1 
O = C 1 N C ( = O ) C ( O ) ( C 2 ( O ) C ( = O ) N C ( = O ) N C 2 = O ) C ( = O ) N 1 
C C C C C C C O
C C N ( C C ) c 1 c c c c c 1 
C c 1 c c ( S ( = O ) ( = O ) c 2 c c c c c 2 ) c c c 1 N S ( = O ) ( = O ) C ( F ) ( F ) F
C C O P ( = S ) ( O C C ) O c 1 c c c 2 o c ( = O ) c ( Cl ) c ( C ) c 2 c 1 
Cl c 1 c c ( Cl ) c c ( Cl ) c 1 
C C 1 2 C C C ( = O ) C = C 1 C C C 1 C 2 C C C 2 ( C ) C ( O ) C C C 1 2 
Br c 1 c c c 2 c c c c c 2 c 1 
C O C C ( = O ) N ( c 1 c ( C ) c c c c 1 C ) C ( C ) C ( = O ) O C
Br C ( Br ) ( Br ) Br
C c 1 [ n H ] c ( = O ) n ( C ( C ) ( C ) C ) c ( = O ) c 1 Cl
C C C Cl
C C ( C ) C C ( C ) ( C ) C
C C C C O C C C C
C c 1 c c c c c 1 C ( C ) C
C C C C I
C C I
O c 1 c c c c ( Cl ) c 1 Cl
C C 1 C C C C 1 
C = C ( C ) C 1 C C = C ( C ) C ( = O ) C 1 
C = C C ( = C ) C
C c 1 c c c c ( C ) c 1 
C S c 1 n n c ( C ( C ) ( C ) C ) c ( = O ) n 1 N
C C C C C C ( C ) O
C C C ( = O ) O C 1 C C C 2 C 3 C C C 4 = C C ( = O ) C C C 4 ( C ) C 3 C C C 1 2 C
C C C C ( = O ) O C C
C C C C O C N ( C ( = O ) C Cl ) c 1 c ( C C ) c c c c 1 C C
O C ( c 1 c c c c c 1 ) C ( O ) c 1 c c c c c 1 
c 1 c c c 2 c ( c 1 ) s c 1 c c c c c 1 2 
C c 1 c c c c ( C ) n 1 
O c 1 c ( Cl ) c ( Cl ) c ( Cl ) c ( Cl ) c 1 Cl
C C 1 ( C ) C 2 C C C 1 ( C ) C ( O ) C 2 
C O c 1 c c c c c 1 O
C c 1 c c c ( - c 2 c c c c c 2 ) c c 1 
Br C ( Br ) Br
C n 1 c ( = O ) c 2 c ( n c n 2 C ) n ( C ) c 1 = O
Cl C ( Cl ) ( Cl ) Cl
N c 1 c c c c 2 n c 3 c c c c c 3 c c 1 2 
C O C O C
C C C C c 1 c ( C ) n c ( N ( C ) C ) n c 1 O
C C O P ( = S ) ( O C C ) O c 1 c c ( C ) n c ( C ( C ) C ) n 1 
O = c 1 [ n H ] c 2 c ( c ( = O ) n 1 C 1 C C C C C 1 ) C C C 2 
C C 1 ( C ) C O N ( C c 2 c c c c c 2 Cl ) C 1 = O
C C C O C ( C ) = O
C C C C C C C Cl
C C ( C ) ( C ) C ( = O ) C ( O c 1 c c c ( Cl ) c c 1 ) n 1 c n c n 1 
C C ( C ) C c 1 c c c c c 1 
Cl C ( Cl ) = C ( Cl ) C ( Cl ) = C ( Cl ) Cl
C N c 1 c n n ( - c 2 c c c c ( C ( F ) ( F ) F ) c 2 ) c ( = O ) c 1 Cl
C O C ( = O ) c 1 c c c c c 1 
Cl c 1 c c c c c 1 Cl
C C C C C C ( = O ) O C N 1 C ( = O ) N C ( c 2 c c c c c 2 ) ( c 2 c c c c c 2 ) C 1 = O
Cl c 1 c c c ( Cl ) c ( - c 2 c c c c ( Cl ) c 2 Cl ) c 1 
C N C ( = O ) O N = C ( S C ) C ( = O ) N ( C ) C
I c 1 c c c c 2 c c c c c 1 2 
C c 1 c c ( O C ( = O ) N ( C ) C ) n ( - c 2 c c c c c 2 ) n 1 
Cl C 1 ( Cl ) C 2 ( Cl ) C 3 ( Cl ) C 4 ( Cl ) C ( Cl ) ( Cl ) C 5 ( Cl ) C 3 ( Cl ) C 1 ( Cl ) C 5 ( Cl ) C 2 4 Cl
Cl c 1 c c ( Cl ) c ( - c 2 c ( Cl ) c c c c 2 Cl ) c ( Cl ) c 1 
Cl / C = C \ Cl
Cl c 1 c c c c ( Br ) c 1 
C c 1 c c c 2 c ( c 1 ) O c 1 n c c ( N ) c c 1 C ( = O ) N 2 C
C C C C C O C ( = O ) C C
C C C ( C ) = O
c 1 c c 2 c c c 3 c c c 4 c c c 5 c c c c 6 c ( c 1 ) c 2 c 3 c 4 c 5 6 
C c 1 c 2 c c c c c 2 c ( C ) c 2 c 1 c c c 1 c c c c c 1 2 
O c 1 c c c c 2 n c c c c 1 2 
C C ( C ) C ( C ) C
O = C 1 N C ( = O ) C ( = O ) C ( = O ) N 1 
c 1 c c c 2 c ( c 1 ) c n c 1 c c c c c 1 2 
C C C ( C ) ( C ) C O
C S c 1 c c c c c 1 
N # C c 1 c ( Cl ) c ( Cl ) c ( Cl ) c ( C # N ) c 1 Cl
C C C I
C O c 1 c n c 2 n c n c c 2 n 1 
C # C C C
C c 1 c c c 2 c ( c c c 3 c 4 c 5 c ( c c c c 5 c c 3 2 ) C C 4 ) c 1 
N c 1 c c [ n H ] c ( = O ) n 1 
C # C C C C C
C C C N ( C C C ) c 1 c ( [ N + ] ( = O ) [ O - ] ) c c ( C ( F ) ( F ) F ) c c 1 [ N + ] ( = O ) [ O - ] 
C C N 1 c 2 n c c c c 2 C ( = O ) N ( C ) c 2 c c c ( Cl ) n c 2 1 
C C C C C ( C ) C C
C O C 1 = C ( O C ) C 2 C ( = O ) O C C 2 C = C 1 
C C O c 1 c c c ( C ( C ) ( C ) C O C c 2 c c c c ( O c 3 c c c c c 3 ) c 2 ) c c 1 
C C C C C C C C C ( = O ) O C
C C C C C ( = O ) O C C
C c 1 c ( [ N + ] ( = O ) [ O - ] ) c c c c 1 [ N + ] ( = O ) [ O - ] 
O C C 1 O C ( O C 2 C ( C O ) O C ( O ) C ( O ) C 2 O ) C ( O ) C ( O ) C 1 O
N c 1 c c c ( S ( N ) ( = O ) = O ) c c 1 
C C C O C
S c 1 n c 2 c c c c c 2 s 1 
N c 1 c c c c ( Cl ) c 1 
O = C ( C = C C = C c 1 c c c 2 c ( c 1 ) O C O 2 ) N 1 C C C C C 1 
C C c 1 c c c c c 1 C
O c 1 c c c ( Cl ) c ( Cl ) c 1 
C C 1 O C ( O C 2 C ( O ) C C ( O C 3 C ( O ) C C ( O C 4 C C C 5 ( C ) C ( C C C 6 C 5 C C ( O ) C 5 ( C ) C ( C 7 = C C ( = O ) O C 7 ) C C C 6 5 O ) C 4 ) O C 3 C ) O C 2 C ) C C ( O ) C 1 O
C N ( C ) C ( = O ) N C 1 C C C C C C C 1 
C O c 1 c c c c c 1 O C C ( O ) C O C ( N ) = O
C c 1 c c c 2 c c c ( C ) n c 2 c 1 
C C ( = O ) N c 1 c c c ( [ N + ] ( = O ) [ O - ] ) c c 1 
C C C C O C
C C C C C C C Br
C C N 1 c 2 n c c c c 2 C ( = O ) N c 2 c ( C ( F ) ( F ) F ) c c ( C ) n c 2 1 
Cl C ( Cl ) Cl
C C ( = O ) N ( C ) C
Cl C = C ( Cl ) Cl
Cl C 1 = C ( Cl ) C 2 ( Cl ) C 3 C 4 C C ( C 5 O C 4 5 ) C 3 C 1 ( Cl ) C 2 ( Cl ) Cl
C C N C ( = S ) N C C
C O C ( = O ) c 1 c c c n c 1 
C c 1 n c n c 2 n c c n c 1 2 
O = C ( C n 1 c c n c 1 [ N + ] ( = O ) [ O - ] ) N C c 1 c c c c c 1 
C O
N C ( = O ) N C 1 N C ( = O ) N C 1 = O
C C 1 C O C 2 C C 3 ( C ) C ( C C 4 C 5 C = C 6 C C ( O ) C C C 6 ( C ) C C 5 C C C 4 3 C ) O C 2 C 1 
C c 1 c c c c ( C ) c 1 O
C O c 1 c c c ( C ( c 2 c c c ( O C ) c c 2 ) C ( Cl ) ( Cl ) Cl ) c c 1 
N c 1 n c c s 1 
C = C C C 1 ( C ( C ) C C C ) C ( = O ) N C ( = S ) N C 1 = O
C C O C ( = O ) c 1 c c c c c 1 
C C 1 2 C C C 3 C ( = C C c 4 c c ( O ) c c c 4 3 ) C 1 C C C 2 = O
C c 1 c c 2 c 3 c c c c c 3 c c c 2 c 2 c c c c c 1 2 
C N C ( = O ) O c 1 c c c c 2 c 1 O C ( C ) ( C ) C 2 
C C N P ( = S ) ( O C ) O C ( C ) = C C ( = O ) O C ( C ) C
Cl c 1 c c c c c 1 - c 1 c c c c c 1 
Cl C 1 = C ( Cl ) C ( Cl ) ( C 2 ( Cl ) C ( Cl ) = C ( Cl ) C ( Cl ) = C 2 Cl ) C ( Cl ) = C 1 Cl
C c 1 n n c 2 n 1 - c 1 c c c ( Cl ) c c 1 C ( c 1 c c c c c 1 Cl ) = N C 2 
C C N 1 c 2 c c ( N ( C ) C ) c c ( C ) c 2 N C ( = O ) c 2 c c c n c 2 1 
C C 1 2 C = C C ( = O ) C = C 1 C C C 1 C 3 C C ( O ) C ( O ) ( C ( = O ) C O ) C 3 ( C ) C C ( O ) C 1 2 F
O C c 1 c c c c c 1 O C 1 O C ( C O ) C ( O ) C ( O ) C 1 O
C N C ( = O ) O c 1 c c ( C ( C ) ( C ) C ) c c ( C ( C ) ( C ) C ) c 1 
Br c 1 c c c ( Br ) c ( Br ) c 1 
C C C C C ( C ) ( C ) O
c 1 c c c ( C C c 2 c c c c c 2 ) c c 1 
C C C O C ( C ) C
Cl c 1 c c c ( C ( c 2 c c c ( Cl ) c c 2 ) C ( Cl ) Cl ) c c 1 
C C C ( C ) ( C ) Cl
C C O c 1 c c c ( N C ( N ) = O ) c c 1 
C C 1 C C 2 C 3 C C C 4 = C C ( = O ) C = C C 4 ( C ) C 3 ( F ) C ( O ) C C 2 ( C ) C 1 ( O ) C ( = O ) C O
C c 1 c c ( C ) c ( C ) c ( C ) c 1 C
C C C ( C ) C ( C ) = O
Cl c 1 c c ( Cl ) c ( - c 2 c c ( Cl ) c ( Cl ) c c 2 Cl ) c c 1 Cl
c 1 c c 2 c c c 3 c c c c 4 c c c ( c 1 ) c 2 c 3 4 
C C ( C ) C C C O
C C ( N ) = O
C O P ( = O ) ( O C ) O C ( Br ) C ( Cl ) ( Cl ) Br
O = c 1 [ n H ] c 2 c c ( Cl ) c c c 2 o 1 
C C C ( C ) C C
C C N c 1 n c ( N C ( C ) ( C ) C ) n c ( S C ) n 1 
O c 1 c c c 2 c ( c 1 ) C C C C 2 
c 1 c c c 2 c ( c 1 ) c c c 1 c 2 c c c 2 c 3 c c c c c 3 c c c 2 1 
O = C 1 C C C N 1 
C C C C C C Cl
O = C N C ( N 1 C = C N ( C ( N C = O ) C ( Cl ) ( Cl ) Cl ) C = C 1 ) C ( Cl ) ( Cl ) Cl
C N 1 C C ( O ) N ( c 2 n n c ( C ( C ) ( C ) C ) s 2 ) C 1 = O
C C C C C ( = O ) O C N 1 C ( = O ) N C ( c 2 c c c c c 2 ) ( c 2 c c c c c 2 ) C 1 = O
C C ( C ) C Cl
N S ( = O ) ( = O ) c 1 c c 2 c ( c c 1 Cl ) N C ( C ( Cl ) Cl ) N S 2 ( = O ) = O
C c 1 c c c c 2 s c 3 n n c n 3 c 1 2 
C 1 C C O C 1 
C C C O C C
C c 1 c c c c c 1 Br
C = C C = C
O = C ( N C ( = O ) c 1 c ( F ) c c c c 1 F ) N c 1 c c ( Cl ) c ( F ) c ( Cl ) c 1 F
Cl c 1 c c c ( - c 2 c ( Cl ) c c ( Cl ) c ( Cl ) c 2 Cl ) c ( Cl ) c 1 Cl
C C O P ( = S ) ( O C C ) S C n 1 c ( = O ) o c 2 c c ( Cl ) c c c 2 1 
C C C C C ( C ) ( O ) C C
C N ( C ) C ( = O ) N c 1 c c c ( - n 2 n c ( C ( C ) ( C ) C ) o c 2 = O ) c ( Cl ) c 1 
Cl c 1 c c c ( Br ) c c 1 
C C 1 2 C C C 3 C ( C C C 4 = C C ( = O ) C C C 4 3 C ) C 1 C C C 2 = O
C Br
Cl c 1 c c c ( - c 2 c c c c ( Cl ) c 2 Cl ) c c 1 
C C ( C ) O c 1 c c ( - n 2 n c ( C ( C ) ( C ) C ) o c 2 = O ) c ( Cl ) c c 1 Cl
O = C 1 C ( Cl ) C ( C Cl ) C N 1 c 1 c c c c ( C ( F ) ( F ) F ) c 1 
C C C C O
C # C C C C C C C
C C C C ( C ) ( C ) C O
C C C ( C = O ) C C
N c 1 c c c ( [ N + ] ( = O ) [ O - ] ) c c 1 
C C ( O ) C ( C ) ( C ) C
C C 1 2 C C C ( C C 1 = O ) C 2 ( C ) C
Cl C C Br
O c 1 c c c ( Br ) c c 1 
C C C C C O C ( C ) = O
C C ( C ) C ( O ) C ( C ) C
C C C C C ( C C ) C O
c 1 c c c 2 o c n c 2 c 1 
Cl c 1 c c ( Cl ) c ( Cl ) c ( Cl ) c 1 
N c 1 n c ( O ) n c 2 n c [ n H ] c 1 2 
Cl c 1 c c c ( Cl ) c ( - c 2 c ( Cl ) c ( Cl ) c ( Cl ) c ( Cl ) c 2 Cl ) c 1 
O = C 1 N C ( = O ) C ( c 2 c c c c c 2 ) ( c 2 c c c c c 2 ) N 1 
O c 1 c c c 2 n c c c c 2 c 1 
C N C ( = O ) C = C ( C ) O P ( = O ) ( O C ) O C
C O P ( = O ) ( O C ) C ( O ) C ( Cl ) ( Cl ) Cl
C = C C C 1 ( C ( C ) C C ) C ( = O ) N C ( = O ) N C 1 = O
C c 1 c c n c 2 c 1 N C ( = O ) c 1 c c c n c 1 N 2 C 1 C C 1 
C N C ( = O ) O c 1 c c c c c 1 C ( C ) C
O c 1 c c c c c 1 Cl
N # C c 1 c c ( Br ) c ( O ) c ( Br ) c 1 
C O c 1 c c c ( C = O ) c c 1 
C c 1 c c c c ( [ N + ] ( = O ) [ O - ] ) c 1 
Cl C C ( Cl ) Cl
C C O C ( = O ) N ( C ) C ( = O ) C S P ( = S ) ( O C C ) O C C
F c 1 c c c c c 1 Br
O = C 1 N C ( = O ) C 2 ( C C 2 ) C ( = O ) N 1 
Cl c 1 c c c ( - c 2 c c ( Cl ) c ( Cl ) c ( Cl ) c 2 Cl ) c c 1 Cl
C c 1 c [ n H ] c 2 c c c c c 1 2 
C C ( C ) C C ( C ) ( C ) O
Cl c 1 c c ( - c 2 c c ( Cl ) c ( Cl ) c ( Cl ) c 2 Cl ) c ( Cl ) c ( Cl ) c 1 Cl
C C ( C ) C ( C ) O
C C ( = O ) C 1 C C C 2 C 3 C C = C 4 C C ( O ) C C C 4 ( C ) C 3 C C C 1 2 C
C c 1 c c c c c 1 N
C N ( C ) C ( = O ) O C 1 = C C ( = O ) C C ( C ) ( C ) C 1 
C c 1 c c c ( Br ) c c 1 
C C C [ N + ] ( = O ) [ O - ] 
O = C 1 N C ( = O ) C 2 ( C C C C C C 2 ) C ( = O ) N 1 
C C C C ( = O ) O C N 1 C ( = O ) N C ( c 2 c c c c c 2 ) ( c 2 c c c c c 2 ) C 1 = O
C C C Br
Cl c 1 c c c ( Cl ) c ( Cl ) c 1 Cl
Cl c 1 c ( Cl ) c ( Cl ) c ( - c 2 c c c c c 2 ) c ( Cl ) c 1 Cl
c 1 c c c 2 c c 3 c c c c c 3 c c 2 c 1 
Cl C ( Cl ) = C ( c 1 c c c ( Cl ) c c 1 ) c 1 c c c ( Cl ) c c 1 
C C 1 2 C C C 3 C ( C C C 4 C C ( = O ) C C C 4 3 C ) C 1 C C C 2 O
C C C ( C ) ( O ) C C
C c 1 c c ( [ N + ] ( = O ) [ O - ] ) c c ( [ N + ] ( = O ) [ O - ] ) c 1 O
C C C C C C ( O ) C C
C C C 1 ( C C C ( C ) C ) C ( = O ) N C ( = O ) N C 1 = O
C C ( = O ) N c 1 c c c ( Br ) c c 1 
C 1 = C C C C 1 
C N ( C ) C ( = O ) C ( c 1 c c c c c 1 ) c 1 c c c c c 1 
C C C 1 ( c 2 c c c c c 2 ) C ( = O ) N C ( = O ) N C 1 = O
C O C ( = O ) N c 1 c c c c ( O C ( = O ) N c 2 c c c c ( C ) c 2 ) c 1 
C C Cl
C C C = O
O = C 1 N C ( = O ) C 2 ( C C C C C 2 ) C ( = O ) N 1 
C C N 1 c 2 n c c c c 2 C ( = S ) N ( C ) c 2 c c c n c 2 1 
C C C C C C O C ( = O ) c 1 c c c c c 1 C ( = O ) O C C C C C C
C C ( C ) C
C C O P ( = S ) ( O C C ) S C S c 1 c c c ( Cl ) c c 1 
C N ( C ) C ( = O ) N C 1 C C 2 C C 1 C 1 C C C C 2 1 
C C N 1 c 2 c c ( O C ) c c ( C ) c 2 N C ( = O ) c 2 c c c n c 2 1 
c 1 c c c 2 [ n H ] n n c 2 c 1 
Cl C 1 C ( Cl ) C ( Cl ) C ( Cl ) C ( Cl ) C 1 Cl
C c 1 c c c 2 c c 3 c c c c c 3 c c 2 c 1 
C C C C = O
C C ( C ) S C ( C ) C
c 1 c c 2 c c c 3 c c c 4 c c c 5 c c c 6 c c c 1 c 1 c 2 c 3 c 4 c 5 c 6 1 
C C 1 C C C C C 1 N C ( = O ) N c 1 c c c c c 1 
C C ( = O ) S C 1 C C 2 = C C ( = O ) C C C 2 ( C ) C 2 C C C 3 ( C ) C ( C C C 3 4 C C C ( = O ) O 4 ) C 1 2 
C c 1 c c c c c 1 [ N + ] ( = O ) [ O - ] 
C C c 1 c c c c c 1 C C
Cl c 1 c c c ( Cl ) c ( - c 2 c ( Cl ) c ( Cl ) c c ( Cl ) c 2 Cl ) c 1 
C C O P ( = S ) ( O C C ) S C S P ( = S ) ( O C C ) O C C
C C C C C C Br
C C C C S P ( = O ) ( S C C C C ) S C C C C
C c 1 c c c ( C ( C ) C ) c c 1 O
O c 1 c ( Cl ) c c ( Cl ) c c 1 Cl
O = [ N + ] ( [ O - ] ) c 1 c c c ( O ) c c 1 
C C C ( c 1 c c c ( O ) c c 1 ) C ( C C ) c 1 c c c ( O ) c c 1 
O c 1 c 2 c c c c c 2 c c 2 c c c c c 1 2 
C C C ( = O ) C C
Cl c 1 c c ( Cl ) c ( Cl ) c ( Cl ) c 1 Cl
C O c 1 c ( O ) c ( Cl ) c ( Cl ) c ( Cl ) c 1 Cl
O c 1 n c c 2 n c c n c 2 n 1 
Cl c 1 c c c ( C ( c 2 c c c c c 2 Cl ) C ( Cl ) Cl ) c c 1 
C C N c 1 n c ( N C ( C ) C ) n c ( O C ) n 1 
Cl c 1 c c c ( Cl ) c ( Cl ) c 1 
C C 1 ( C ) C ( C ( = O ) O C ( C # N ) c 2 c c c c ( O c 3 c c c c c 3 ) c 2 ) C 1 ( C ) C
C C ( C ) C ( N c 1 c c c ( C ( F ) ( F ) F ) c c 1 Cl ) C ( = O ) O C ( C # N ) c 1 c c c c ( O c 2 c c c c c 2 ) c 1 
I c 1 c c c c c 1 
C C S C C S P ( = S ) ( O C ) O C
C C C C Br
C / C = C / C = O
C C O C ( = O ) C = C c 1 c c c c c 1 
C c 1 c c c ( O ) c c 1 C
c 1 c c c ( C c 2 c c c c c 2 ) c c 1 
Cl c 1 c c c 2 c c c c c 2 c 1 
O C 1 C O C ( O ) C ( O ) C 1 O
C C 1 C C C C C 1 
C n 1 c c ( - c 2 c c c c c 2 ) c ( = O ) c ( - c 2 c c c c ( C ( F ) ( F ) F ) c 2 ) c 1 
C c 1 c c ( C ( = O ) N N C c 2 c c c c c 2 ) n o 1 
N # C C Cl
Cl c 1 c c ( Cl ) c ( - c 2 c ( Cl ) c c ( Cl ) c c 2 Cl ) c ( Cl ) c 1 
C C ( C ) O C ( = O ) N c 1 c c c c ( Cl ) c 1 
C C C C C C C C
C N C ( = O ) O c 1 c c c c c 1 O C ( C ) C
C C N ( C C ) C ( = S ) S S C ( = S ) N ( C C ) C C
C O C ( = O ) c 1 c c c c c 1 C ( = O ) O C
C C ( C ) C C O C = O
C C ( = O ) C C ( C ) C
C C ( C ) C O
C C C ( C ) C C O
C [ N + ] ( = O ) [ O - ] 
O c 1 c c ( Cl ) c c c 1 O c 1 c c c ( Cl ) c c 1 Cl
C C C C C C C C C O
C C 1 C C ( C ) C ( = O ) C ( C ( O ) C C 2 C C ( = O ) N C ( = O ) C 2 ) C 1 
O c 1 c c c ( O ) c c 1 
C C S C C
C C 1 ( C ) C ( C = C ( Br ) Br ) C 1 C ( = O ) O C ( C # N ) c 1 c c c c ( O c 2 c c c c c 2 ) c 1 
C c 1 c c c ( C ) c c 1 
Cl C ( Cl ) C ( Cl ) Cl
c 1 c c c ( - c 2 c c c c c 2 ) c c 1 
C N C ( = O ) O c 1 c c c c 2 c c c c c 1 2 
C C c 1 c c c c c 1 
C C ( C ) I
N c 1 c n n ( - c 2 c c c c c 2 ) c ( = O ) c 1 Cl
C c 1 c c c ( C ( C ) C ) c ( O ) c 1 
N c 1 c c c c 2 c c c c c 1 2 
N # C c 1 c c ( I ) c ( O ) c ( I ) c 1 
C C C C C C ( C ) C
C C 1 2 C C C ( = O ) C = C 1 C C C 1 C 2 C ( O ) C C 2 ( C ) C 1 C C C 2 ( O ) C ( = O ) C O
C C 1 2 C C c 3 c ( c c c 4 c c ( O ) c c c 3 4 ) C 1 C C C 2 = O
C N ( C ( = O ) N C ( C ) ( C ) c 1 c c c c c 1 ) c 1 c c c c c 1 
N C ( = S ) N c 1 c c c c c 1 
C C C 1 ( C ( C ) C ) C ( = O ) N C ( = O ) N C 1 = O
C C C 1 ( C 2 = C C C 3 C C C 2 C 3 ) C ( = O ) N C ( = O ) N C 1 = O
C C ( = O ) N c 1 n n c ( S ( N ) ( = O ) = O ) s 1 
Cl c 1 c c c ( - c 2 c c c c c 2 ) c c 1 Cl
c 1 c c o c 1 
C C C N ( C C C ) c 1 c ( [ N + ] ( = O ) [ O - ] ) c c ( S ( N ) ( = O ) = O ) c c 1 [ N + ] ( = O ) [ O - ] 
C C C C ( C ) O
O c 1 c ( Cl ) c ( Cl ) c c ( Cl ) c 1 Cl
Cl c 1 c ( Cl ) c ( Cl ) c 2 n c c n c 2 c 1 Cl
C C N ( C C ) C ( = O ) C ( Cl ) = C C O P ( = O ) ( O C ) O C
O = C 1 C N = C ( c 2 c c c c c 2 Cl ) c 2 c c ( [ N + ] ( = O ) [ O - ] ) c c c 2 N 1 
C O P ( = S ) ( O C ) O c 1 c c ( Cl ) c ( Cl ) c c 1 Cl
C # C C C C C C C C
c 1 c c c ( N = N c 2 c c c c c 2 ) c c 1 
C C C 1 ( C C = C ( C ) C ) C ( = O ) N C ( = O ) N C 1 = O
O = C ( N c 1 c c c c c 1 ) N c 1 c c c c c 1 
N c 1 c c c c c 1 Cl
C # C C 1 ( O C ( C ) = O ) C C C 2 C 3 C C C 4 = C C ( = O ) C C C 4 C 3 C C C 2 1 C
C C C ( C ) n 1 c ( = O ) [ n H ] c ( C ) c ( Br ) c 1 = O
O = [ N + ] ( [ O - ] ) c 1 c c c ( [ N + ] ( = O ) [ O - ] ) c c 1 
C = C C C = C
C # C
c 1 c c c 2 c ( c 1 ) - c 1 c c c c 3 c c c c - 2 c 1 3 
C C 1 C C 2 C 3 C C ( F ) C 4 = C C ( = O ) C = C C 4 ( C ) C 3 ( F ) C ( O ) C C 2 ( C ) C 1 ( O ) C ( = O ) C O
C C 1 = C ( C ( = O ) N c 2 c c c c c 2 ) S C C O 1 
C = C C C C O
N # C c 1 c c c c c 1 
C C C ( C ) C
C 1 C C C C 1 
O c 1 c c c c n 1 
C C N 1 c 2 n c c c c 2 C ( = O ) N ( C ) c 2 c c c n c 2 1 
C C N 1 C ( = O ) c 2 c c c n c 2 N ( C C ) c 2 n c c c c 2 1 
Cl C 1 = C ( Cl ) C 2 ( Cl ) C 3 C 4 C = C C ( C 4 ) C 3 C 1 ( Cl ) C 2 ( Cl ) Cl
Cl c 1 c c c c ( Cl ) c 1 
C C C ( C ) ( C ) O
c 1 c c c 2 n c 3 c c c c c 3 c c 2 c 1 
F c 1 c c c c c 1 
C 1 = C C C = C C 1 
C C ( = O ) C 1 ( O ) C C C 2 C 3 C C ( C ) C 4 = C C ( = O ) C = C C 4 ( C ) C 3 ( F ) C ( O ) C C 2 1 C
C = C C 1 ( C ) O C ( = O ) N ( c 2 c c ( Cl ) c c ( Cl ) c 2 ) C 1 = O
Cl c 1 c c c ( - c 2 c c c ( Cl ) c ( Cl ) c 2 Cl ) c ( Cl ) c 1 
C c 1 c c c 2 c ( c c c 3 c c c c c 3 2 ) c 1 
C C ( C ) O C ( = O ) C ( O ) ( c 1 c c c ( Br ) c c 1 ) c 1 c c c ( Br ) c c 1 
O C C 1 O C ( O C C 2 O C ( O C 3 ( C O ) O C ( C O ) C ( O ) C 3 O ) C ( O ) C ( O ) C 2 O ) C ( O ) C ( O ) C 1 O
c 1 c c c 2 c c 3 c ( c c 2 c 1 ) - c 1 c c c c 2 c c c c - 3 c 1 2 
O c 1 c c c c 2 c c c c c 1 2 
C C C C 1 C C C C 1 
N c 1 n c n c 2 n c [ n H ] c 1 2 
C C C C C C C C O
C C O C ( = O ) c 1 c c c c c 1 C ( = O ) O C C
O = C 1 N C ( = O ) C ( = O ) N 1 
O = C ( c 1 c c c c c 1 ) C ( O ) c 1 c c c c c 1 
Cl C C ( Cl ) ( Cl ) Cl
C c 1 c c c ( O P ( = O ) ( O c 2 c c c c ( C ) c 2 ) O c 2 c c c c c 2 C ) c c 1 
c 1 c c c 2 n c ( - c 3 c c c 4 c c c c c 4 n 3 ) c c c 2 c 1 
C c 1 n c c 2 n c c n c 2 n 1 
F C ( F ) ( F ) c 1 c c c c c 1 
C C ( = O ) N ( c 1 o n c ( C ) c 1 C ) S ( = O ) c 1 c c c ( N ) c c 1 
C C 1 = C 2 C 3 O C ( = O ) C ( C ) C 3 C C C 2 ( C ) C = C C 1 = O
Br C Br
O = [ N + ] ( [ O - ] ) c 1 c c c ( C = N O ) o 1 
C c 1 c c c ( O ) c c 1 
C C C C C ( = O ) O C
C C c 1 c c c c ( C C ) c 1 N ( C O C ) C ( = O ) C Cl
c 1 c c c 2 c ( c 1 ) c c 1 c c c 3 c c c c 4 c c c 2 c 1 c 3 4 
c 1 c c c 2 c c 3 c c 4 c c c c c 4 c c 3 c c 2 c 1 
O = [ N + ] ( [ O - ] ) c 1 c c c c ( [ N + ] ( = O ) [ O - ] ) c 1 
C c 1 c c n c c 1 C
C / C = C / C C C C
O C ( C n 1 c n c n 1 ) ( c 1 c c c ( F ) c c 1 ) c 1 c c c c c 1 F
C C ( = O ) O C C ( = O ) C 1 ( O ) C ( C ) C C 2 C 3 C C C 4 = C C ( = O ) C = C C 4 ( C ) C 3 ( F ) C ( O ) C C 2 1 C
c 1 c c c 2 s c n c 2 c 1 
C C C O P ( = S ) ( O C C C ) S C C ( = O ) N 1 C C C C C 1 C
C C Br
C C N ( C C ) c 1 n c ( Cl ) n c ( N ( C C ) C C ) n 1 
Cl c 1 c c c ( Cl ) c ( - c 2 c c ( Cl ) c ( Cl ) c ( Cl ) c 2 Cl ) c 1 
O = C ( N C ( = O ) c 1 c ( F ) c c c c 1 F ) N c 1 c c c ( Cl ) c c 1 
C C C C C Cl
C C ( C ) = C C C 1 ( C ( C ) C ) C ( = O ) N C ( = O ) N C 1 = O
C C O C ( = O ) C C
Cl C ( Cl ) Br
C C 1 2 C C C 3 c 4 c c c ( O ) c c 4 C C C 3 C 1 C C C 2 O
C C C C N C ( = O ) n 1 c ( N C ( = O ) O C ) n c 2 c c c c c 2 1 
C C C C c 1 c ( C ) n c ( N C C ) n c 1 O S ( = O ) ( = O ) N ( C ) C
C # C C C C
C = C ( C ) C N ( C C ) c 1 c ( [ N + ] ( = O ) [ O - ] ) c c ( C ( F ) ( F ) F ) c c 1 [ N + ] ( = O ) [ O - ] 
C C O C ( = O ) C C ( = O ) O C C
C C N c 1 c c c c c 1 
O = [ N + ] ( [ O - ] ) c 1 c c c ( Cl ) c ( Cl ) c 1 
C 1 C C C C C C 1 
C c 1 c c c c c 1 N 1 C ( = O ) c 2 c c ( S ( N ) ( = O ) = O ) c ( Cl ) c c 2 N C 1 C
C c 1 c c c ( C ( C ) C ) c c 1 
N c 1 c c c ( O ) c c 1 
C O C ( = O ) c 1 c c c ( O ) c c 1 
C N ( C ) C ( = O ) N c 1 c c c c c 1 
C C = C ( C ( = C C ) c 1 c c c ( O ) c c 1 ) c 1 c c c ( O ) c c 1 
C C ( C ) O C ( C ) C
C C C 1 C C C C C 1 
C N ( C ) C ( = O ) N c 1 c c c ( Cl ) c ( Cl ) c 1 
N c 1 n c n c 2 c 1 c c n 2 C 1 O C ( C O ) C ( O ) C 1 O
C C C C C c 1 c c c c c 1 
N S ( = O ) ( = O ) c 1 c c 2 c ( c c 1 Cl ) N = C N S 2 ( = O ) = O
Cl c 1 c c c c ( - c 2 c c ( Cl ) c c c 2 Cl ) c 1 
O = c 1 [ n H ] c n c 2 [ n H ] n c c 1 2 
O C 1 C = C C 2 C 1 C 1 ( Cl ) C ( Cl ) = C ( Cl ) C 2 ( Cl ) C 1 ( Cl ) Cl
C C 1 2 C C ( = O ) C 3 C ( C C C 4 = C C ( = O ) C C C 4 3 C ) C 1 C C C 2 = O
N c 1 c c c c c 1 [ N + ] ( = O ) [ O - ] 
C C ( C ) Cl
C C ( C ) C O C = O
c 1 c c c 2 [ n H ] c c c 2 c 1 
C C O C ( = O ) c 1 c c c c c 1 S ( = O ) ( = O ) N N ( C = O ) c 1 n c ( Cl ) c c ( O C ) n 1 
Cl c 1 c ( Cl ) c ( Cl ) c ( - c 2 c ( Cl ) c ( Cl ) c ( Cl ) c ( Cl ) c 2 Cl ) c ( Cl ) c 1 Cl
C N N
C C ( C ) ( C ) C c 1 c c c c c 1 
C C C O C ( = O ) c 1 c c c ( N ) c c 1 
C C C ( C ) ( C ) C
C C O P ( = S ) ( O C C ) O c 1 n c ( Cl ) n ( C ( C ) C ) n 1 
C C ( = O ) O C C ( C O C ( C ) = O ) O C ( C ) = O
C C C O C ( = O ) C C C
C C C C c 1 c ( C ) n c ( N C C ) [ n H ] c 1 = O
C C O P ( = S ) ( O C C ) O c 1 c c c ( [ N + ] ( = O ) [ O - ] ) c c 1 
C / C = C \ C C
C C ( C ) C ( C ( = O ) O C ( C # N ) c 1 c c c c ( O c 2 c c c c c 2 ) c 1 ) c 1 c c c ( O C ( F ) F ) c c 1 
c 1 c c 2 c 3 c ( c 4 c c c 5 c c c c c 5 c 4 c c 3 c 1 ) C C 2 
C C ( C ) N ( C ( = O ) S C C ( Cl ) = C ( Cl ) Cl ) C ( C ) C
C c 1 c c c ( C ) c ( C ) c 1 
C c 1 c ( N ) c ( = O ) n ( - c 2 c c c c c 2 ) n 1 C
Br c 1 c c c c c 1 Br
C C C C C C C C C ( C ) = O
C C C C C C C ( C ) O
C C ( C ) ( C ) c 1 c c c ( O ) c c 1 
C = C ( Br ) C C 1 ( C ( C ) C C ) C ( = O ) N C ( = O ) N C 1 = O
C C ( C ) N ( C ( = O ) C Cl ) c 1 c c c c c 1 
C C C C C ( = O ) O C 1 ( C ( = O ) C O ) C ( C ) C C 2 C 3 C C C 4 = C C ( = O ) C = C C 4 ( C ) C 3 ( F ) C ( O ) C C 2 1 C
C c 1 o c c c 1 C ( = O ) N c 1 c c c c c 1 
C = C C C
C c 1 c c c c ( O ) c 1 
C C C c 1 c c c c c 1 
C C 1 2 C C C ( = O ) C = C 1 C C C 1 C 3 C C C ( O ) ( C ( = O ) C O ) C 3 ( C ) C C ( O ) C 1 2 F
c 1 c c 2 c 3 c ( c c c c 3 c 1 ) C C 2 
C c 1 c c c c ( N ) c 1 
C C c 1 c c c ( C ) c c 1 
C I
Cl c 1 c c c c c 1 I
C C ( = O ) N c 1 c c ( N S ( = O ) ( = O ) C ( F ) ( F ) F ) c ( C ) c c 1 C
O C 1 C C C C C C 1 
C c 1 c c c 2 c ( c 1 ) C ( = O ) N ( C ) c 1 c c ( N ) c c c 1 O 2 
c 1 c c c 2 c ( c 1 ) [ n H ] c 1 c c c c c 1 2 
c 1 c c c 2 c ( c 1 ) C C N 2 
C C 1 C c 2 c c c c c 2 N 1 N C ( = O ) c 1 c c c ( Cl ) c ( S ( N ) ( = O ) = O ) c 1 
Cl c 1 c c c c c 1 
C c 1 c c 2 c c c c c 2 c 2 c c c 3 c c c c c 3 c 1 2 
C C ( = O ) C 1 C C C 2 C 3 C C C 4 = C C ( = O ) C C C 4 ( C ) C 3 C C C 1 2 C
C C 1 2 C C C 3 C ( C C = C 4 C C ( O ) C C C 4 3 C ) C 1 C C C 2 = O
C O c 1 c c c 2 c c c ( = O ) o c 2 c 1 C C = C ( C ) C
C O c 1 c c c c c 1 
C c 1 c n c 2 c n c n c 2 n 1 
O C C 1 O C ( O C 2 ( C O ) O C ( C O ) C ( O ) C 2 O ) C ( O ) C ( O ) C 1 O
O = C 1 N C ( = O ) C 2 C = C C = C C 1 2 
C C C C N ( C C ) C ( = O ) S C C C
O = [ N + ] ( [ O - ] ) c 1 c ( Cl ) c ( Cl ) c ( Cl ) c ( Cl ) c 1 Cl
Cl c 1 c c c c ( - c 2 c c c c ( Cl ) c 2 Cl ) c 1 Cl
c 1 c c c ( C 2 C O 2 ) c c 1 
C N ( C ) C ( = O ) S C C C C O c 1 c c c c c 1 
N C ( = O ) N C c 1 c c c c c 1 
C = C C
C C C 1 N C ( = O ) c 2 c c ( S ( N ) ( = O ) = O ) c ( Cl ) c c 2 N 1 
C C 1 2 C C C 3 c 4 c c c ( O ) c c 4 C C C 3 C 1 C C C 2 = O
C O C 1 = C C ( = O ) C C ( C ) C 1 2 O c 1 c ( Cl ) c ( O C ) c c ( O C ) c 1 C 2 = O
C C C C C ( C = O ) C C
C = C C C C C C C C
C C 1 ( C ) C ( = O ) N C ( = O ) N C 1 = O
C C N 1 C ( = O ) c 2 c c c c c 2 O c 2 c c c c c 2 1 
c 1 c c c 2 c ( c 1 ) C c 1 c c 3 c c c c c 3 c c 1 - 2 
C C ( C ) C 1 ( C ( C ) C ) C ( = O ) N C ( = O ) N C 1 = O
N c 1 c c c c c 1 O
C C c 1 c c c c ( C ) c 1 N ( C ( = O ) C Cl ) C ( C ) C O C
C C O P ( = S ) ( C C ) O c 1 c c ( Cl ) c ( Cl ) c c 1 Cl
C C ( C ) C C O
O = C ( N c 1 c c c c c 1 ) c 1 c c c c c 1 O
c 1 c c c 2 c ( c 1 ) c 1 c c c c 3 c c c 4 c c c c 2 c 4 c 3 1 
C O N ( C ) C ( = O ) N c 1 c c c ( Cl ) c ( Cl ) c 1 
C C 1 C C C ( C ) C C 1 
C = C ( C ) C ( = C ) C
c 1 c c c 2 c ( c 1 ) c c c 1 c 3 c c c c c 3 c c c 2 1 
C C C C O C = O
C C C C C C C C ( = O ) O C
N c 1 c c c ( S ( = O ) ( = O ) c 2 c c c ( N ) c c 2 ) c c 1 
Cl c 1 c c c ( - c 2 c ( Cl ) c c c ( Cl ) c 2 Cl ) c ( Cl ) c 1 
C C C ( C ) C ( = O ) O C 1 C C ( C ) C = C 2 C = C C ( C ) C ( C C C 3 C C ( O ) C C ( = O ) O 3 ) C 2 1 
Cl c 1 c c ( Cl ) c ( - c 2 c c c c ( Cl ) c 2 Cl ) c c 1 Cl
c 1 c c c 2 c ( c 1 ) C C C C 2 
N C ( = O ) c 1 c n c c n 1 
C C C ( C ) c 1 c c ( [ N + ] ( = O ) [ O - ] ) c c ( [ N + ] ( = O ) [ O - ] ) c 1 O
C O c 1 n c c 2 n c c n c 2 n 1 
N c 1 n c ( N ) c 2 n c ( - c 3 c c c c c 3 ) c ( N ) n c 2 n 1 
C C O c 1 c c c 2 n c ( S ( N ) ( = O ) = O ) s c 2 c 1 
N # C c 1 c c c c c 1 C # N
Cl c 1 c c c c 2 c c c c c 1 2 
C C C 1 ( c 2 c c c c c 2 ) C C C ( = O ) N C 1 = O
C C ( C ) O C = O
O = [ N + ] ( [ O - ] ) C ( Cl ) ( Cl ) Cl
C 1 C C C C C C C 1 
C c 1 c n c c ( C ) c 1 
c 1 c c c 2 n c c c c 2 c 1 
C C 1 2 C C 1 ( C ) C ( = O ) N ( c 1 c c ( Cl ) c c ( Cl ) c 1 ) C 2 = O
O c 1 c c c c c 1 O
C C C C C C C
C C O C ( = O ) N C C O c 1 c c c ( O c 2 c c c c c 2 ) c c 1 
Br c 1 c c ( Br ) c c ( Br ) c 1 
C N ( C ) C ( = O ) N c 1 c c c c ( O C ( = O ) N C ( C ) ( C ) C ) c 1 
C N ( C ) C ( = O ) N c 1 c c c c ( C ( F ) ( F ) F ) c 1 
O = C 1 N C ( = O ) C 2 C 3 C ( C ( O ) ( c 4 c c c c c 4 ) c 4 c c c c n 4 ) = C C ( C 3 = C ( c 3 c c c c c 3 ) c 3 c c c c n 3 ) C 1 2 
C = C C C C = C
C C C C C C C C C C C C O
F c 1 c c c c ( F ) c 1 
C 1 = C C C C C C 1 
C C C 1 ( C ) C ( = O ) N C ( = O ) N C 1 = O
O = [ N + ] ( [ O - ] ) c 1 c c ( [ N + ] ( = O ) [ O - ] ) c c ( [ N + ] ( = O ) [ O - ] ) c 1 
C O c 1 c c c ( C ( O ) ( c 2 c n c n c 2 ) C 2 C C 2 ) c c 1 
O = [ N + ] ( [ O - ] ) c 1 c c c c c 1 O
C C C C C C C C ( = O ) O C C
C C O C = O
C C C C C 1 C ( = O ) N ( c 2 c c c c c 2 ) N ( c 2 c c c ( O ) c c 2 ) C 1 = O
O C c 1 c c c c c 1 
C C ( C ) c 1 c c c ( N C ( = O ) N ( C ) C ) c c 1 
c 1 c c c 2 c ( c 1 ) C c 1 c - 2 c c c 2 c c c c c 1 2 
C C O C ( = O ) N c 1 c c c c ( O C ( = O ) N c 2 c c c c c 2 ) c 1 
C C C C ( C ) C 1 ( C C ) C ( = O ) N C ( = S ) N C 1 = O
C c 1 c c ( C ) c 2 c c c c c 2 c 1 
N c 1 c n n ( - c 2 c c c c c 2 ) c ( = O ) c 1 Br
O = C 1 C C ( c 2 c c c ( O ) c ( O ) c 2 ) O c 2 c c ( O ) c c ( O ) c 2 1 
C n 1 c ( = O ) c 2 [ n H ] c n c 2 n ( C ) c 1 = O
O C C ( O ) C 1 O C 2 O C ( C ( Cl ) ( Cl ) Cl ) O C 2 C 1 O
N c 1 n c [ n H ] n 1 
c 1 c c n c c 1 
C = C C C C C
C C 1 ( C ) C ( C = C ( Cl ) C ( F ) ( F ) F ) C 1 C ( = O ) O C ( C # N ) c 1 c c c c ( O c 2 c c c c c 2 ) c 1 
Cl C C C Cl
c 1 c c c 2 c ( c 1 ) C c 1 c c c c c 1 - 2 
O = C ( N C ( C O ) C ( O ) c 1 c c c ( [ N + ] ( = O ) [ O - ] ) c c 1 ) C ( Cl ) Cl
O = [ N + ] ( [ O - ] ) c 1 c c c c 2 c c c c c 1 2 
C C ( C ) C C C ( C ) ( C ) C
C C c 1 c c c 2 c c c c c 2 c 1 
C c 1 c c c c 2 c 1 C c 1 c c c c c 1 - 2 
O c 1 c c c c ( O ) c 1 
Cl c 1 c c c c ( Cl ) c 1 Cl
C O C ( C ) ( C ) C C C C ( C ) C C = C C ( C ) = C C ( = O ) O C ( C ) C
C c 1 c c c c c 1 
C O c 1 n c n c 2 n c c n c 1 2 
C C O P ( = S ) ( O C C ) N 1 C ( = O ) c 2 c c c c c 2 C 1 = O
C S c 1 n c ( N C ( C ) C ) n c ( N C ( C ) C ) n 1 
N # C N = C ( N ) N
C c 1 c c ( = O ) [ n H ] c ( = S ) [ n H ] 1 
C N ( C ( = O ) C O c 1 n c 2 c c c c c 2 s 1 ) c 1 c c c c c 1 
F c 1 c c c c ( Br ) c 1 
C C ( = O ) O C C ( = O ) C 1 ( O ) C C C 2 C 3 C C C 4 = C C ( = O ) C C C 4 ( C ) C 3 C ( O ) C C 2 1 C
C c 1 c ( C ) c ( C ) c ( C ) c ( C ) c 1 C
O = C ( C C ( Cl ) Cl ) N C 1 = C ( Cl ) C ( = O ) c 2 c c c c c 2 C 1 = O
C C 1 = C C ( = O ) c 2 c c c c c 2 C 1 = O
O c 1 c c c ( Cl ) c c 1 C c 1 c c ( Cl ) c c c 1 O
C C C C C C C C C ( = O ) O C C
C C C C C C ( C ) = O
C N 1 C ( C ( = O ) N c 2 c c c c n 2 ) = C ( O ) c 2 c c c c c 2 S 1 ( = O ) = O
O = [ N + ] ( [ O - ] ) c 1 c c c c c 1 [ N + ] ( = O ) [ O - ] 
O C C ( O ) C ( O ) C O
O c 1 c c c ( Cl ) c c 1 
Cl c 1 c c c ( - c 2 c c c ( Cl ) c c 2 ) c c 1 
C C ( = O ) N c 1 c c c c c 1 
C C S C ( = O ) N ( C C ( C ) C ) C C ( C ) C
C C C C 1 C O C ( C n 2 c n c n 2 ) ( c 2 c c c ( Cl ) c c 2 Cl ) O 1 
C N ( C ) C ( = O ) N ( C ) C
O c 1 c c c ( Cl ) c c 1 Cl
F C ( F ) ( Cl ) C ( F ) ( Cl ) Cl
C # C C ( C ) N ( C ) C ( = O ) N c 1 c c c ( Cl ) c c 1 
C c 1 c c ( = O ) n ( - c 2 c c c c c 2 ) n 1 C
Cl c 1 c c c ( - c 2 c c c ( Cl ) c ( Cl ) c 2 Cl ) c ( Cl ) c 1 Cl
C C C C ( C ) ( C ) O
C C S C c 1 c c c c c 1 O C ( = O ) N C
Br c 1 c c c ( Br ) c c 1 
C c 1 c c c ( N = C N ( C ) C = N c 2 c c c ( C ) c c 2 C ) c ( C ) c 1 
C C C C C C C C C C C C C C C C C C C C
O c 1 c c c 2 c c c c c 2 c 1 
C C ( C ) C Br
C C [ N + ] ( = O ) [ O - ] 
C C C C ( C ) ( C O C ( N ) = O ) C O C ( N ) = O
C C ( C ) C ( C ) C ( C ) C
C = C C C C C C C
C C ( = O ) O C ( C ) C
C c 1 c c ( Cl ) c c c 1 N = C N ( C ) C
C C c 1 c c c ( C C ) c c 1 
O C ( c 1 c c c ( Cl ) c c 1 ) ( c 1 c c c ( Cl ) c c 1 ) C ( Cl ) ( Cl ) Cl
C C C 1 ( C C ) C ( = O ) N C ( = O ) N C 1 = O
C C 1 2 C C C ( = O ) C = C 1 C C C 1 C 2 C C C 2 ( C ) C ( C ( = O ) C O ) C C C 1 2 
Cl c 1 c c c ( - c 2 c c ( Cl ) c ( Cl ) c ( Cl ) c 2 Cl ) c ( Cl ) c 1 
c 1 c n c n c 1 
O c 1 c ( Cl ) c c ( Cl ) c ( Cl ) c 1 Cl
C C ( C ) [ N + ] ( = O ) [ O - ] 
O = C ( c 1 c c c c c 1 ) c 1 c c c c c 1 
C C C C C C C C C C ( = O ) O C C
Cl c 1 c c ( Cl ) c ( Cl ) c c 1 Cl
C C C ( C ) ( C ) C C
C C O P ( = S ) ( O C C ) S C C S C C
C O C ( = O ) C 1 = C ( C ) N C ( C ) = C ( C ( = O ) O C ) C 1 c 1 c c c c c 1 [ N + ] ( = O ) [ O - ] 
O = c 1 o c 2 c c c c c 2 c ( O ) c 1 C 1 C C C c 2 c c c c c 2 1 
O = [ N + ] ( [ O - ] ) c 1 c c c ( Cl ) c c 1 
C C ( = O ) C ( C ) C
C O C C C N c 1 n c ( N C ( C ) C ) n c ( S C ) n 1 
O c 1 c ( Cl ) c c c ( Cl ) c 1 Cl
O = [ N + ] ( [ O - ] ) c 1 c c c ( O c 2 c c c ( Cl ) c c 2 Cl ) c c 1 
C O c 1 c c c ( Cl ) c c 1 
O = c 1 c c [ n H ] c ( = O ) [ n H ] 1 
C N ( C ) C ( = S ) S S C ( = S ) N ( C ) C
C c 1 c c c c c 1 Cl
C C C ( C ) C 1 ( C C ) C ( = O ) N C ( = O ) N C 1 = O
C C C C ( C ) C 1 ( C C ) C ( = O ) N C ( = O ) N C 1 = O
O = C c 1 c c c c c 1 
C c 1 c c ( C ) c ( C ) c c 1 C
C c 1 c c c ( [ N + ] ( = O ) [ O - ] ) c c 1 [ N + ] ( = O ) [ O - ] 
C C C 1 ( C C ) C ( = O ) N C ( = O ) N ( C ) C 1 = O
c 1 c c c ( O c 2 c c c c c 2 ) c c 1 
C c 1 c c c c 2 c 1 c c c 1 c c c c c 1 2 
C = C C # N
C C ( Cl ) ( Cl ) Cl
N # C C C Cl
C C 1 = C C ( = O ) C C ( C ) ( C ) C 1 
C C C C C C C C ( = O ) O C N 1 C ( = O ) N C ( c 2 c c c c c 2 ) ( c 2 c c c c c 2 ) C 1 = O
C C C ( C ) Cl
C C C C C ( O ) C C
Cl c 1 c c c ( Cl ) c ( - c 2 c c c ( Cl ) c ( Cl ) c 2 ) c 1 
C C ( = O ) O C C ( = O ) C 1 ( O ) C ( O C ( C ) = O ) C C 2 C 3 C C C 4 = C C ( = O ) C = C C 4 ( C ) C 3 ( F ) C ( O ) C C 2 1 C
O = C 1 O C ( c 2 c c c ( O ) c c 2 ) ( c 2 c c c ( O ) c c 2 ) c 2 c c c c c 2 1 
C c 1 c c c ( O ) c ( C ) c 1 
C N 1 C ( = O ) c 2 c c c n c 2 O c 2 c c c c c 2 1 
C C c 1 c c c c n 1 
C C C C C O
C C O P ( = S ) ( N C ( C ) C ) O c 1 c c c c c 1 C ( = O ) O C ( C ) C
C C C O
C C N 1 c 2 c c ( Cl ) c c c 2 N C ( = O ) c 2 c c c n c 2 1 
