N#CC(OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)c1ccccc1
Cc1occc1C(=O)Nc1ccccc1
CC(C)=CCCC(C)=CC=O
c1ccc2c(c1)ccc1c2ccc2c3ccccc3ccc21
c1ccsc1
c1ccc2scnc2c1
Clc1cc(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)c1
CC12CCC3c4ccc(O)cc4CCC3C1CCC2O
ClC1=C(Cl)C2(Cl)C3C4CC(C5OC45)C3C1(Cl)C2(Cl)Cl
C=C(C)C1Cc2c(ccc3c2OC2COc4cc(OC)c(OC)cc4C2C3=O)O1
O=C1CCCN1
Clc1ccc2ccccc2c1
C=CCCC
CCC1(c2ccccc2)C(=O)NCNC1=O
CCCCCCCCCCCCCC
CC(C)Cl
CCC(C)CO
N#Cc1ccccc1
CCOP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1
CCCCCCCCCC(C)O
Clc1ccc(-c2c(Cl)ccc(Cl)c2Cl)c(Cl)c1
O=c1[nH]c2c(c(=O)n1C1CCCCC1)CCC2
CCOP(=S)(OCC)SCSCC
CCOc1ccc(NC(C)=O)cc1
CCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-]
CCCCCCCO
Cn1c(=O)c2[nH]cnc2n(C)c1=O
CCCCC1(CC)C(=O)NC(=O)NC1=O
ClC(Cl)=C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
CCCCCCCC(=O)OC
CCc1ccc(CC)cc1
CCOP(=S)(OCC)SCSC(C)(C)C
COC(=O)Nc1cccc(OC(=O)Nc2cccc(C)c2)c1
C=C(Cl)Cl
Cc1cccc2c1Cc1ccccc1-2
CCCCC=O
c1ccc(Nc2ccccc2)cc1
CN(C)C(=O)SCCCCOc1ccccc1
CCCOP(=S)(OCCC)SCC(=O)N1CCCCC1C
CCCCCCCI
Clc1cccc(-c2ccccc2)c1
C=CCCCO
O=C1NC(=O)C2(CCC2)C(=O)N1
CC1CCC(C(C)C)C(O)C1
CC(C)OC=O
CCCCCC(C)O
CC(=O)Nc1ccc(Br)cc1
Nc1cnn(-c2ccccc2)c(=O)c1Br
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+](=O)[O-]
Cc1ccc2ccc(C)nc2c1
C#CCCCCCC
CCC1(C2=CCCCC2)C(=O)NC(=O)NC1=O
c1ccc2c(c1)ccc1c3ccccc3ccc21
CCC(C)n1c(=O)[nH]c(C)c(Br)c1=O
Clc1cccc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c1Cl
Cc1ccccc1O
CC(C)CCC(C)(C)C
Cc1ccc(C)c2ccccc12
Cc1cc2c3ccccc3ccc2c2ccccc12
CCCC(C)=O
Clc1cc(Cl)c(Cl)c(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c1Cl
CCCOC(=O)CC
CC12C=CC(=O)C=C1CCC1C3CC(O)C(O)(C(=O)CO)C3(C)CC(O)C12F
Nc1ccc(O)cc1
O=C(Cn1ccnc1[N+](=O)[O-])NCc1ccccc1
O=C1C(O)=C(C2CCC(c3ccc(Cl)cc3)CC2)C(=O)c2ccccc21
CCNc1nc(Cl)nc(N(CC)CC)n1
NC(=O)c1cnccn1
CCC(Br)(CC)C(=O)NC(N)=O
Clc1ccccc1-c1ccccc1Cl
O=C1CN(N=Cc2ccc([N+](=O)[O-])o2)C(=O)N1
O=[N+]([O-])c1ccc(Oc2ccc(Cl)cc2Cl)cc1
CC12CCC(CC1=O)C2(C)C
C=CCC1(c2ccccc2)C(=O)NC(=O)NC1=O
CCCCC(=O)OCC
CC(=O)OCCC(C)C
CCCCCC(=O)OCN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O
Clc1cccc(-c2cc(Cl)ccc2Cl)c1
CCCBr
CCCC1COC(Cn2cncn2)(c2ccc(Cl)cc2Cl)O1
COP(=S)(OC)SCC(=O)N(C)C=O
Cc1ncnc2nccnc12
NC(N)=S
Cc1ccc(C)cc1
CCc1ccccc1CC
ClC(Cl)(Cl)C(Cl)(Cl)Cl
CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c1ccc(OC(F)F)cc1
CCC[N+](=O)[O-]
CC1CCC(C(C)C)C(=O)C1
CCN1c2cc(Cl)ccc2NC(=O)c2cccnc21
O=[N+]([O-])c1cccc(Cl)c1Cl
C=CCC1(C(C)CCC)C(=O)NC(=S)NC1=O
c1ccc2c(c1)-c1cccc3cccc-2c13
CCCOC(C)C
Cc1cc(C)c2ccccc2c1
CCC(=C(CC)c1ccc(O)cc1)c1ccc(O)cc1
N#Cc1c(Cl)c(Cl)c(Cl)c(C#N)c1Cl
Clc1ccc(Cl)c(-c2ccc(Cl)c(Cl)c2)c1
c1ccc(C2CO2)cc1
CC(C)c1ccccc1
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(C(=O)CO)CCC12
Clc1c(Cl)c(Cl)c2nccnc2c1Cl
OC1COC(O)C(O)C1O
ClCCl
CCc1cccc2ccccc12
COC=O
O=[N+]([O-])c1ccccc1O
Cc1c[nH]c(=O)[nH]c1=O
CC(C)C
OCC1OC(n2cnc3c(O)ncnc32)C(O)C1O
N#Cc1cc(I)c(O)c(I)c1
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O
CCCCC
Oc1ccccc1
Nc1ccc2cc3ccccc3cc2c1
Cn1cnc2c1c(=O)[nH]c(=O)n2C
c1ccc2cnccc2c1
COP(=S)(OC)SCC(=O)N(c1ccc(Cl)cc1)C(C)C
CCCCCCc1ccccc1
Clc1ccccc1-c1ccccc1
C=C(C)CCC
CC(C)C(C)C(C)C
Clc1cc(Cl)c(Cl)c(Cl)c1Cl
O=[N+]([O-])c1cccc(O)c1
C=CCCCCCCCC
CC(=O)OCC(COC(C)=O)OC(C)=O
CCCCc1c(C)nc(N(C)C)nc1O
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c1ccc(F)c(Oc2ccccc2)c1
c1ccncc1
CCCCCCCBr
Cc1ccncc1C
CC12CCC(=O)C=C1CCC1C3CCC(O)(C(=O)CO)C3(C)CC(O)C12F
CCSCc1ccccc1OC(=O)NC
CCOC(=O)CC(=O)OCC
C=C(C)C1CC=C(C)CC1
c1ccc2c(c1)CCC2
CC(C)(C)c1ccc(O)cc1
O=C1NC(=O)C2(CC2)C(=O)N1
Clc1cccc(I)c1
Brc1cccc2ccccc12
C/C=C/CC
Cc1cccc(C)n1
ClC=C(Cl)Cl
Nc1cccc2ccccc12
Cc1cccc(C)c1
Oc1ncc2nccnc2n1
CO
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O
CCC(C)=O
O=c1[nH]cc(F)c(=O)[nH]1
Nc1ncnc2c1ccn2C1OC(CO)C(O)C1O
Oc1cccc(O)c1
CCCCCCO
CCCCCCl
C=CC=C
CCCOC(C)=O
Oc1ccc2c(c1)CCCC2
NC(=O)CCl
COP(=S)(OC)Oc1cc(Cl)c(I)cc1Cl
Cc1ccc(Cl)cc1
CSc1nnc(C(C)(C)C)c(=O)n1N
Cc1ccc(OP(=O)(Oc2cccc(C)c2)Oc2ccccc2C)cc1
CCCCCC=O
CCCCOC(=O)c1ccc(N)cc1
Cc1ccc2c(c1)Oc1ncc(N)cc1C(=O)N2C
CC(C)=CCC/C(C)=C\CO
Clc1ccc(-c2ccccc2Cl)cc1
CCCCCCCC(=O)OCN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O
CC[N+](=O)[O-]
C=C(C)CN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
Clc1ccc(Cl)c(Cl)c1Cl
CCCC(C)(COC(N)=O)COC(N)=O
CC(=O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CI
CC1CC(C)C(=O)C(C(O)CC2CC(=O)NC(=O)C2)C1
CCCCCCC(=O)OCN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O
CC1=CC(=O)CC(C)(C)C1
CCC(C)C1(CC)C(=O)NC(=O)NC1=O
CCCCC(=O)CCCC
CCC1(c2ccccc2)CCC(=O)NC1=O
CCC(C)CC
CCOc1ccc(C(C)(C)COCc2cccc(Oc3ccccc3)c2)cc1
Cc1ccccc1-n1c(C)nc2ccccc2c1=O
N#CCCl
CCOP(=S)(CC)Oc1cc(Cl)c(Cl)cc1Cl
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C
c1ccnnc1
Clc1cc(Cl)c(Cl)c(Cl)c1
CC1COC2CC3(C)C(CC4C5C=C6CC(O)CCC6(C)CC5CCC43C)OC2C1
Nc1ccccc1O
CCCCCCCCC(=O)OCC
COCC(=O)N(c1c(C)cccc1C)C(C)C(=O)OC
CNC(=O)Oc1ccccc1OC(C)C
CCC(C)Cl
Oc1ccc2ccccc2c1
CC(C)Oc1cc(-n2nc(C(C)(C)C)oc2=O)c(Cl)cc1Cl
C#CCCCC
C#CCCCCCCC
Cc1ccccc1Cl
CC(C)OC(C)C
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
CNN
C#CC
CCOP(=S)(OCC)ON=C(C#N)c1ccccc1
CCNP(=S)(OC)OC(C)=CC(=O)OC(C)C
C=CC=O
O=c1[nH]cnc2nc[nH]c12
Oc1ccc2ncccc2c1
Fc1ccccc1
CCCCl
CCOC(C)=O
CCCC(C)(C)C
Cc1cc(C)c(C)c(C)c1C
CC12CCC(CC1)C(C)(C)O2
CCCCOC(=O)CCCCCCCCC(=O)OCCCC
Clc1ccc(-c2ccc(Cl)cc2)cc1
Cc1cccnc1C
C=C(C)C1CC=C(C)C(=O)C1
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1
COc1cc(C2c3cc4c(cc3C(OC3OC5COC(C)OC5C(O)C3O)C3COC(=O)C23)OCO4)cc(OC)c1O
c1cc2cccc3c4cccc5cccc(c(c1)c23)c54
Cc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
Brc1ccc2ccccc2c1
CNC(=O)Oc1cccc(N=CN(C)C)c1
COc1cnc2ncncc2n1
Cc1ccnc2c1NC(=O)c1cccnc1N2C1CC1
CCOP(=S)(OCC)Oc1nc(Cl)n(C(C)C)n1
C=CC(=C)C
C=CC(C)(O)CCC=C(C)C
COP(=S)(OC)Oc1ccc(SC)c(C)c1
OC1CCCCC1
C=CCC1(C)C(=O)NC(=O)NC1=O
CC12CCC3C(CCC4CC(O)CCC43C)C1CCC2=O
OCC(O)C(O)C(O)C(O)CO
Cc1ccc(-c2ccccc2)cc1
CCNc1nc(Cl)nc(NC(C)C)n1
NC(=S)Nc1ccccc1
CCCC(=O)CCC
CC(=O)C(C)(C)C
Oc1ccc(Cl)cc1
O=C1CCCCC1
Cc1cccc(N)c1
N#CC(Cl)(Cl)Cl
CNc1cnn(-c2cccc(C(F)(F)F)c2)c(=O)c1Cl
CCCCCCCCC(C)=O
CCN(CC)c1nc(Cl)nc(NC(C)C)n1
CCOC(=O)c1ccc(N)cc1
Clc1ccc(Cl)c(Cl)c1
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2
Oc1ccccc1O
CCN1c2ncccc2C(=O)N(C)c2cccnc21
CSC
Cc1ccccc1Br
CCOC(N)=O
CC(=O)OC1(C(C)=O)CCC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC21C
CC(C)C(O)C(C)C
c1ccc2ccccc2c1
CCNc1ccccc1
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1
Cc1c2ccccc2c(C)c2c1ccc1ccccc12
CCOP(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O
COc1ccc(C(c2ccc(OC)cc2)C(Cl)(Cl)Cl)cc1
O=C(NC(=O)c1c(F)cccc1F)Nc1cc(Cl)c(F)c(Cl)c1F
CCCCC(=O)OCN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O
CN(C)C(=O)Nc1ccc(Cl)cc1
OC(Cn1cncn1)(c1ccc(F)cc1)c1ccccc1F
CC(=O)OCC(=O)C1(O)C(OC(C)=O)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCCCBr
Brc1cc(Br)c(Br)cc1Br
CC(=O)CC(C)C
CCSC(=O)N(CC)C1CCCCC1
COc1ccc(Cl)cc1
CC1(C)C(C=C(Br)Br)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1
C=CCC1(C(C)CC)C(=O)NC(=O)NC1=O
COP(=S)(OC)Oc1ccc([N+](=O)[O-])c(C)c1
Ic1cccc2ccccc12
CCS
ClCC(Cl)Cl
Cc1cc(OC(=O)N(C)C)n(-c2ccccc2)n1
NC(=O)c1ccccc1O
Cc1ccccc1[N+](=O)[O-]
CC(C)C1(C(C)C)C(=O)NC(=O)NC1=O
CCc1ccccc1C
CCCCCCCCl
CCC1(CC)C(=O)NC(=O)NC1=O
c1ccc(CCc2ccccc2)cc1
ClC(Cl)C(Cl)Cl
CCN1c2cc(OC)cc(C)c2NC(=O)c2cccnc21
Cc1ccc2c(ccc3ccccc32)c1
CCCCOC(=O)c1ccccc1C(=O)OCCCC
COc1c(O)c(Cl)c(Cl)c(Cl)c1Cl
CCN(CC)C(=O)C(Cl)=CCOP(=O)(OC)OC
CC12CCC3C(=CCc4cc(O)ccc43)C1CCC2=O
CCOC(=O)c1ccccc1S(=O)(=O)NN(C=O)c1nc(Cl)cc(OC)n1
COc1ccc([N+](=O)[O-])cc1
CCCCCCCl
Clc1cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c1Cl
OCC1OC(OCC2OC(OC3(CO)OC(CO)C(O)C3O)C(O)C(O)C2O)C(O)C(O)C1O
CCCCCCCCCCCCCCCCCCCCCCCCCC
CCN1c2ccccc2N(C)C(=O)c2cccnc21
CC(Cl)Cl
Nc1ccc(S(N)(=O)=O)cc1
CCCN(CCC)c1c([N+](=O)[O-])cc(C(C)C)cc1[N+](=O)[O-]
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
CCOP(=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C
Clc1cccc(Cl)c1Cl
ClC(Cl)(Cl)Cl
O=[N+]([O-])c1ccc(Cl)c(Cl)c1
OC1CCCCCCC1
CC12CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(C)O
CCOc1ccc(NC(N)=O)cc1
CC1CCC(C)CC1
c1cnc2c(c1)ccc1ncccc12
COC(C)(C)C
CC=Cc1ccc(OC)cc1
CCCCCCCCCCCCCCCCO
O=c1cc[nH]c(=O)[nH]1
Nc1ncnc2nc[nH]c12
Clc1cc(Cl)c(-c2cccc(Cl)c2Cl)cc1Cl
COc1ccc(C(O)(c2cncnc2)C2CC2)cc1
c1ccc2c(c1)-c1cccc3c1c-2cc1ccccc13
O=C(Nc1ccccc1)Nc1ccccc1
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O
Clc1ccc(-c2cccc(Cl)c2Cl)cc1
CC(C)c1ccc(NC(=O)N(C)C)cc1
CCN(CC)C(=O)CSc1ccc(Cl)nn1
CCC(C)(C)CO
CCCOC(=O)CCC
Cc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-]
CC(C)OP(=S)(OC(C)C)SCCNS(=O)(=O)c1ccccc1
C1CCCCCC1
CCCOC=O
Cc1ccccc1C(C)C
Nc1cccc(Cl)c1
CC(C)CC(C)C
c1ccc2c(c1)oc1ccccc12
CCOC1Oc2ccc(OS(C)(=O)=O)cc2C1(C)C
CN(C)C(=O)Nc1cccc(C(F)(F)F)c1
c1ccc2nc3ccccc3cc2c1
CC12CCC(=O)C=C1CCC1C2C(=O)CC2(C)C1CCC2(O)C(=O)CO
OCC1OC(O)C(O)C(O)C1O
Cc1cccc(O)c1
CC1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
CCC(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21
O=[N+]([O-])c1ccc([N+](=O)[O-])cc1
CCC1(C2=CCC3CCC2C3)C(=O)NC(=O)NC1=O
CCCCCCCCCC(=O)OCC
CN(C)C(=O)Nc1ccccc1
CCCOCC
CC(C)O
Cc1ccc2ccccc2c1
ClC(Br)Br
CCC(c1ccc(O)cc1)C(CC)c1ccc(O)cc1
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC
ClCc1ccccc1
C/C=C/C=O
CON(C)C(=O)Nc1ccc(Br)c(Cl)c1
Cc1c2ccccc2c(C)c2ccccc12
CCCCCC(=O)OC
CN(C)C(=O)Nc1ccc(-n2nc(C(C)(C)C)oc2=O)c(Cl)c1
CC(=O)Nc1ccc(F)cc1
CCc1cccc(CC)c1N(COC)C(=O)CCl
C1=CCCCC1
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO
c1cncnc1
O=[N+]([O-])c1ccc(Cl)cc1
CCC(=O)OC
O=[N+]([O-])c1ccccc1Cl
CCCCN(C)C(=O)Nc1ccc(Cl)c(Cl)c1
CN1CC(O)N(c2nnc(C(C)(C)C)s2)C1=O
O=[N+]([O-])c1ccccc1
Ic1ccccc1
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C
COc1ccccc1OCC(O)COC(N)=O
CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC
Oc1cccc(Cl)c1Cl
CCCC(=O)OC
CCC(=O)Nc1ccc(Cl)c(Cl)c1
Nc1nc(N)c2nc(-c3ccccc3)c(N)nc2n1
CCCCCC(=O)OCC
OCC(O)C1OC2OC(C(Cl)(Cl)Cl)OC2C1O
Cc1ccc(N=CN(C)C=Nc2ccc(C)cc2C)c(C)c1
COc1nc(NC(C)C)nc(NC(C)C)n1
C=CCCCCCC
Cc1ccc(N)cc1
Nc1nccs1
CNC(=O)Oc1ccccc1
CCCC(O)CC
Oc1c2ccccc2cc2ccccc12
Cc1ccc2cc3ccccc3cc2c1
Cc1cccc(C)c1C
CNC(=O)Oc1ccc(N(C)C)c(C)c1
CCCCCCCC(C)O
CN(C(=O)NC(C)(C)c1ccccc1)c1ccccc1
CCCC(=O)CC
N#Cc1cc(Br)c(O)c(Br)c1
Clc1ccc(-c2ccccc2)cc1Cl
CN(C(=O)COc1nc2ccccc2s1)c1ccccc1
Oc1cccc2ncccc12
CC1=C(C(=O)Nc2ccccc2)SCCO1
CCOc1ccc2nc(S(N)(=O)=O)sc2c1
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
ClCBr
CCC1(CC)C(=O)NC(=O)N(C)C1=O
CC(=O)OCC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
NC(=O)NCc1ccccc1
Cc1ccc(NC(=O)N(C)C)cc1Cl
CON(C)C(=O)Nc1ccc(Cl)c(Cl)c1
OC1CCCCCC1
CS(=O)(=O)c1ccc(C(O)C(CO)NC(=O)C(Cl)Cl)cc1
CCCC(C)C1(CC)C(=O)NC(=S)NC1=O
CC(=O)Nc1nnc(S(N)(=O)=O)s1
O=[N+]([O-])c1ccc(O)cc1
ClC1=C(Cl)C2(Cl)C3C4C=CC(C4)C3C1(Cl)C2(Cl)Cl
C1CCOC1
Nc1ccccc1[N+](=O)[O-]
Clc1cccc(-c2cccc(Cl)c2Cl)c1Cl
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
Cc1c([N+](=O)[O-])cccc1[N+](=O)[O-]
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
CCN(CC)c1nc(Cl)nc(N(CC)CC)n1
O=C1C2CC=CCC2C(=O)N1SC(Cl)(Cl)C(Cl)Cl
Brc1ccc(Br)c(Br)c1
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=NC1O
C=CCC1(C(C)CCC)C(=O)NC(=O)NC1=O
Cc1ccc(C(C)C)cc1O
O=C1CSC(=S)N1
O=c1c(O)c(-c2ccc(O)cc2O)oc2cc(O)cc(O)c12
O=C1C2(Cl)C3(Cl)C4(Cl)C(Cl)(Cl)C5(Cl)C3(Cl)C1(Cl)C5(Cl)C24Cl
CCN(CC)C(=S)SSC(=S)N(CC)CC
C1CCCCC1
ClC1=C(Cl)C(Cl)(C2(Cl)C(Cl)=C(Cl)C(Cl)=C2Cl)C(Cl)=C1Cl
Cc1cc(Cl)ccc1N=CN(C)C
CC12CCc3c(ccc4cc(O)ccc34)C1CCC2=O
CCCCCCCCO
CCSCC
ClCCCl
CCC(C)(C)Cl
ClCCBr
Nc1ccc([N+](=O)[O-])cc1
OCC1OC(OC2C(CO)OC(O)C(O)C2O)C(O)C(O)C1O
CCN1C(=O)c2cccnc2N(CC)c2ncccc21
Clc1ccccc1
C=CCCCCCCC
Brc1ccc(I)cc1
CCC(C)(O)CC
CCCCCc1ccccc1
NC(=O)NC1NC(=O)NC1=O
O=C(OCC(O)CO)c1ccccc1Nc1ccnc2cc(Cl)ccc12
Clc1ccc(C(c2ccc(Cl)cc2)C(Cl)Cl)cc1
CC(=O)OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
Clc1cccc2ccccc12
CCN1c2ccccc2C(=O)N(C)c2ccccc21
CCCCC(C)O
CCCC1CCCC1
CCOC(=O)c1cncn1C(C)c1ccccc1
Oc1ccc(Cl)c(Cl)c1
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1
c1ccc2ocnc2c1
CCCCCO
CCN(CC)c1ccccc1
Fc1cccc(F)c1
N#CCCCl
CC(C)(C)Cc1ccccc1
Clc1ccccc1I
c1ccc2[nH]nnc2c1
CNC(=O)Oc1cccc2c1OC(C)(C)C2
Cc1cccc(C)c1O
CC(C)C(C)O
OC(c1ccccc1)c1ccccc1
CCCCCCCCCC(=O)OC
COP(=S)(OC)Oc1ccc([N+](=O)[O-])cc1Cl
CC(C)CBr
CCI
Cc1nc(N(C)C)nc(OC(=O)N(C)C)c1C
CCCCCCBr
CCCC(C)C
Cc1c(F)c(F)c(COC(=O)C2C(C=C(Cl)C(F)(F)F)C2(C)C)c(F)c1F
CCc1cccc(C)c1N(C(=O)CCl)C(C)COC
O=[N+]([O-])c1ccc(C=NO)o1
CC(C)C(Nc1ccc(C(F)(F)F)cc1Cl)C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1
Nc1nc[nH]n1
BrC(Br)Br
COP(=O)(OC)C(O)C(Cl)(Cl)Cl
CCOP(=S)(OCC)SCn1c(=O)oc2cc(Cl)ccc21
OCc1ccccc1
O=c1oc2ccccc2c(O)c1C1CCCc2ccccc21
Oc1ccc(Br)cc1
CC(C)Br
CC(C)CC(C)(C)C
O=[N+]([O-])c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
CN1C(=O)CN=C(c2ccccc2)c2cc([N+](=O)[O-])ccc21
CCC
Nc1cc(N2CCCCC2)nc(N)[n+]1[O-]
Nc1cccc2nc3ccccc3cc12
c1ccc2cc3c(cc2c1)-c1cccc2cccc-3c12
OC(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)C(Cl)(Cl)Cl
c1cc2c3c(cccc3c1)CC2
Brc1ccc(Br)cc1
Cn1c(=O)on(-c2ccc(Cl)c(Cl)c2)c1=O
Oc1ccc(-c2ccccc2)cc1
CC1=C(C(=O)Nc2ccccc2)CCCO1
C=COCC
C#CCC
COc1ncnc2nccnc12
CCCCC(C)(O)CC
Clc1ccc(Cl)cc1
CC(=O)OCN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O
CSCS(=O)CC(CO)NC(=O)C=Cc1c(C)[nH]c(=O)[nH]c1=O
Cc1c[nH]c2ccccc12
COc1ncc2nccnc2n1
CNC(=O)Oc1ccccc1C1OCCO1
CC(C)CNC(=O)N1CCNC1=O
CC#N
CCOC(=O)NCCOc1ccc(Oc2ccccc2)cc1
CC(=O)N(c1onc(C)c1C)S(=O)c1ccc(N)cc1
ClCC(Cl)(Cl)Cl
CCCCO
CC1CCCCC1NC(=O)Nc1ccccc1
Clc1cc(Cl)cc(Cl)c1
O=Cc1ccco1
CC(C)CCO
O=Cc1ccc2c(c1)OCO2
C=C(C)C
O=Cc1ccccc1
C=C(C)C(=C)C
CCOC(=O)CCN(SN(C)C(=O)Oc1cccc2c1OC(C)(C)C2)C(C)C
CN1C(=O)c2cccnc2Oc2ccccc21
c1ccc2c(c1)Cc1ccccc1-2
CC1CCCCC1
N=C(N)NS(=O)(=O)c1ccc(N)cc1
COC(=O)c1ccc(O)cc1
CC1CCCO1
CC1=C2C3OC(=O)C(C)C3CCC2(C)C=CC1=O
OCc1ccccc1OC1OC(CO)C(O)C(O)C1O
CCCI
CCNc1nc(NC(C)C)nc(SC)n1
CCCO
CC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C
CCCC(C)O
O=C(c1ccccc1)C(O)c1ccccc1
Cc1ccc(O)c(C)c1
O=[N+]([O-])c1cccc(Cl)c1
Cc1c(N)c(=O)n(-c2ccccc2)n1C
Clc1ccc(-c2cc(Cl)ccc2Cl)c(Cl)c1
ClC(Cl)=C(Cl)C(Cl)=C(Cl)Cl
CCNc1nc(NC(C)(C)C)nc(SC)n1
CCC(C)CCO
Cc1ncc2nccnc2n1
C#CC1(O)CCC2C3CCC4=Cc5oncc5CC4(C)C3CCC21C
CCCCI
CC1OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CC(O)C5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C1O
FC(F)(F)c1ccccc1
CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCC
c1ccc2c(c1)sc1ccccc12
Clc1ccc(-c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1
Clc1ccc(-c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1Cl
CC(=O)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O
OC(c1ccccc1)C(O)c1ccccc1
COC(=O)c1ccccc1C(=O)OC
CCCCCCCC(=O)OCC
CCSSCC
CCOCCOCC
Clc1cc(Cl)c(Cl)cc1Cl
Nc1ccc(-c2ccc(N)cc2)cc1
C=CCCCCC
CCCCc1c(C)nc(NCC)[nH]c1=O
CCCC(C)C1(CC)C(=O)NC(=O)NC1=O
Nc1ccccc1Cl
COc1cccc(Cl)c1
CCCCN(CC)C(=O)SCCC
CCCCOC=O
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO
ClC(Cl)Br
CC12CC(=O)C3C(CCC4=CC(=O)CCC43C)C1CCC2=O
c1ccc(-c2ccc(-c3ccccc3)cc2)cc1
O=Cc1ccc(O)cc1
CBr
Cc1cc(S(=O)(=O)c2ccccc2)ccc1NS(=O)(=O)C(F)(F)F
CC(=O)CC(c1ccc(Cl)cc1)c1c(O)c2ccccc2oc1=O
CCc1ccc2ccccc2c1
Cc1c[nH]c(=O)nc1N
Clc1c(Cl)c(Cl)c(-c2ccccc2)c(Cl)c1Cl
O=C(Nc1ccccc1)c1ccccc1I
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)CO)c2cc1C
Fc1ccccc1Br
Oc1ccc(Cl)cc1Cl
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc1cccc(Oc2ccccc2)c1
CN1C(C(=O)Nc2ccccn2)=C(O)c2ccccc2S1(=O)=O
CCC(=O)OCN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O
C1CCCC1
Cc1ccccc1N
C=CCc1ccc(OC)cc1
CN(C)C(=O)Nc1cccc(OC(=O)NC(C)(C)C)c1
C=CC(C)C
Oc1ccccn1
CC
Clc1ccccc1Cl
Sc1nc2ccccc2s1
Clc1c(Cl)c(Cl)c(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c1Cl
COc1c2occc2cc2ccc(=O)oc12
CC(N)=O
Cc1cccc2ccccc12
CCN(CC)C(=O)C(C)Oc1cccc2ccccc12
CC(O)C(C)(C)C
CCCC(=O)OCC
CC1=CC(=O)c2ccccc2C1=O
c1ccc2c(c1)ccc1ccccc12
Cc1ccnc(C)c1
CCCCCCCCCO
BrCBr
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO
Cc1ccc2cc(C)ccc2c1
CCSC(=O)N(CC(C)C)CC(C)C
O=[N+]([O-])OCC(CO[N+](=O)[O-])O[N+](=O)[O-]
Nc1cccc([N+](=O)[O-])c1
CCCCCl
O=CNC(N1C=CN(C(NC=O)C(Cl)(Cl)Cl)C=C1)C(Cl)(Cl)Cl
Cn1cc(-c2ccccc2)c(=O)c(-c2cccc(C(F)(F)F)c2)c1
Nc1cc2c3ccccc3ccc2c2ccccc12
CC12CCC3c4ccc(O)cc4CCC3C1CCC2=O
CCN1c2ccccc2N(C)C(=S)c2cccnc21
CC1CO1
O=C1CN=C(c2ccccc2)c2cc([N+](=O)[O-])ccc2N1
CCNC(=S)NCC
Oc1cc(Cl)cc(Cl)c1Cl
CCCCC(=O)OC
Nc1ccccc1
Cc1cccc2c(C)cccc12
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O
C1=Cc2cccc3cccc1c23
CCCCCOC(=O)CC
CCNc1nc(NC(C)C)nc(OC)n1
c1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
CCBr
CCC#CCC
CC1OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CCC5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C1O
C=C(C)CC
Oc1cccc2cccnc12
c1ccc2c(c1)CCCC2
O=C1OC(c2ccc(O)cc2)(c2ccc(O)cc2)c2ccccc21
Brc1cc(Br)cc(Br)c1
COP(=S)(OC)Oc1cc(Cl)c(Cl)cc1Cl
Cc1cc(=O)[nH]c(=S)[nH]1
C=CCc1ccc(O)c(OC)c1
C=CCC1(C(C)C)C(=O)NC(=O)NC1=O
c1cc2ccc3cccc4ccc(c1)c2c34
CCOC(C)OCC
CC1(C)CON(Cc2ccccc2Cl)C1=O
CCCCOCCO
O=[N+]([O-])c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
O=C1C(Cl)C(CCl)CN1c1cccc(C(F)(F)F)c1
c1ccc2ncccc2c1
COC(=O)c1cc(O)c(O)c(O)c1
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F
O=c1[nH]c2cc(Cl)ccc2o1
Clc1ccc(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c1
O=C1NC(=O)C(=O)C(=O)N1
ClCCCCl
Fc1cccc(Br)c1
Clc1ccc(Br)cc1
CC(C)C(C)C
C=CCC
Clc1ccc(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
Nc1cc[nH]c(=O)n1
FC(F)(Cl)C(F)(Cl)Cl
CCC#N
Clc1ccc(C(c2ccccc2Cl)C(Cl)Cl)cc1
COc1ccccc1[N+](=O)[O-]
CC12CCC3C(CC=C4CC(O)CCC43C)C1CCC2=O
CC12CC1(C)C(=O)N(c1cc(Cl)cc(Cl)c1)C2=O
c1cc2ccc3ccc4ccc5cccc6c(c1)c2c3c4c56
CCC(C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
COC1=C(OC)C2C(=O)OCC2C=C1
OCC(O)CO
COc1ccccc1O
CCOP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl
Cc1c2ccccc2cc2ccccc12
Cc1cc(=O)n(-c2ccccc2)n1C
CCCCOC
Cc1cnc2cncnc2n1
CCNc1nc(Cl)nc(NCC)n1
CC(=O)N(C)C
CSc1nc(N(C)C)nc(N(C)C)n1
C=C
CC(C)(C)CCO
C=CCC1(CC)C(=O)NC(=O)NC1=O
Oc1ccc(Cl)c(Cl)c1Cl
COc1ccccc1
CC(C)OC(=O)C(O)(c1ccc(Cl)cc1)c1cccc(Cl)c1
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C=O)C(C(=O)CO)CCC12
COc1ccc(Oc2ccc(NC(=O)N(C)C)cc2)cc1
CCc1ccc(C)cc1
CC(C)SC(C)C
O=[N+]([O-])c1cccc([N+](=O)[O-])c1
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
CCC1(C(C)C)C(=O)NC(=O)NC1=O
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(=O)CC21C
Cc1ncc([N+](=O)[O-])n1CCO
Nc1ccc(Cl)cc1
CCCC(C)(C)CO
c1ccoc1
COCCCNc1nc(NC(C)C)nc(SC)n1
CN(C)C(=O)NC1CC2CC1C1CCCC21
CC(C)(C)c1ccccc1
CC(=O)CCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C
CCCOC
CC(=O)OC(C)C
Brc1ccccc1
CCOC(=O)c1ccc(O)cc1
CCCC(=O)OCN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O
CCC(=O)OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
c1cc2ccc3ccc4ccc5ccc6ccc1c1c2c3c4c5c61
O=c1[nH]cnc2[nH]ncc12
C=CCl
CN(C)C(=O)C(c1ccccc1)c1ccccc1
BrC(Br)(Br)Br
CCN1c2cc(N(C)C)cc(C)c2NC(=O)c2cccnc21
O=C1NC(=O)c2ccccc21
OC(c1ccc(Cl)cc1)(c1cncnc1)c1ccccc1Cl
COC(=O)c1ccccc1
Cn1ccc(=O)[nH]c1=O
CCCCC1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O
Clc1ccc(Cl)c(-c2cccc(Cl)c2Cl)c1
CCC1NC(=O)c2cc(S(N)(=O)=O)c(Cl)cc2N1
CN(C)C(=O)Nc1ccc(Cl)c(Cl)c1
C1=CCCC1
O=C1NC(=O)C(O)(C2(O)C(=O)NC(=O)NC2=O)C(=O)N1
CCCCCCCCC
Oc1ccccc1Cl
Cc1cc2ccccc2c2ccc3ccccc3c12
CCOc1ccccc1
CCOC(=O)C=Cc1ccccc1
Cc1[nH]c(=O)n(C(C)(C)C)c(=O)c1Cl
O=C1CN=C(c2ccccc2Cl)c2cc([N+](=O)[O-])ccc2N1
Cc1ccc(S(N)(=O)=O)cc1
C#CC(C)OC(=O)Nc1cccc(Cl)c1
CCCCCC(C)C
CC1(C)C(C=C(Cl)C(F)(F)F)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1
CCCC1C(=O)N2C(N(C)C)=Nc3ccc(C)cc3N2C1=O
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
CCC(O)C(C)C
CCOP(=S)(OCC)Oc1ccc(S(C)=O)cc1
CC1(C)C2CCC1(C)C(O)C2
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(O)CCC12
CCCCCCC
Oc1cccc2ccccc12
CC1CCCCC1C
COc1cc2c(N)nc(N3CCN(C(=O)OCC(C)(C)O)CC3)nc2c(OC)c1OC
c1cc2c3c(c4ccc5ccccc5c4cc3c1)CC2
CC(=O)C1(C)CCC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC21C
CCCCCC(C)=O
COP(=O)(NC(C)=O)SC
CCCCSP(=O)(SCCCC)SCCCC
O=C1NC(=O)C2C=CC=CC12
NS(=O)(=O)c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O
CC=C(C)C
Cc1ccc(C)c(C)c1
Oc1cc(Cl)c(Cl)cc1Cl
c1ccc2c(c1)cnc1ccccc12
CCCC(C)(O)CC
CCCCCCCC
c1ccc2cc3ccccc3cc2c1
NNc1ccccc1
CCC=O
C1CCCCCCC1
C=CCC1(CC=C)C(=O)NC(=O)NC1=O
ClC(Cl)Cl
O=c1ccnc(S)[nH]1
O=C(Nc1ccccc1)N(Cc1ccc(Cl)cc1)C1CCCC1
CC1=CCCCC1
CCCCC(C=O)CC
COc1c2occc2c(OC)c2c(=O)cc(C)oc12
c1ccc2c3c(ccc2c1)-c1cccc2cccc-3c12
CCC(C=O)CC
CCCOCCC
CCCCCCCCCCCCCCO
Oc1c(Cl)ccc(Cl)c1Cl
NC(N)=O
C#CCCC
Brc1cccc(Br)c1
CCCCCCCCCCCCCCCCCCO
CC(=O)Nc1ccccc1
O=C1C=C2CC3(O)COc4c(ccc(O)c4O)C3=C2C=C1O
NNC(=O)c1ccncc1
OC1C=CC2C1C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
CC(C)CCOC=O
CC(=O)c1ccccc1
c1ccc2nc(-c3ccc4ccccc4n3)ccc2c1
CCOP(=O)(OCC)OCC
CC12CCC(C1)C(C)(C)C2=O
COc1cnc2cncnc2n1
ClC1=C(Cl)C2(Cl)C3CC=CC3C1(Cl)C2(Cl)Cl
CC(C)[N+](=O)[O-]
c1ccc2c(c1)[nH]c1ccccc12
OCC(O)C(O)CO
CCCOC(=O)c1ccc(N)cc1
CNC(=O)C=C(C)OP(=O)(OC)OC
O=C1CCC(=O)N1
CCC(C)C(C)C
CCCCc1c(C)nc(NCC)nc1OS(=O)(=O)N(C)C
CCN1c2ncccc2C(=S)N(C)c2cccnc21
CCN1C(=O)c2ccccc2Oc2ccccc21
C1CCOCC1
C#CCCCCC
COc1ccc2ccc(=O)oc2c1CC=C(C)C
Cc1ccc2c(ccc3c4c5c(cccc5cc32)CC4)c1
CCOC(=O)c1ccccc1
CC(C)CCl
C#CC1(O)CCC2C3CCc4cc(O)ccc4C3CCC21C
CCCCCCCCCCCC(=O)OC
CCCSCCC
c1ccc2cc3cc4ccccc4cc3cc2c1
CCCCCBr
C/C=C/CCCC
CCCCCC1CCCC1
Clc1ccc(Cl)c(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c1
CC(Cl)(Cl)Cl
CON(C)C(=O)Nc1ccc(Cl)cc1
O=C1NC(=O)C2(CCCCC2)C(=O)N1
CN(C)C(=O)OC1=CC(=O)CC(C)(C)C1
Cc1ccc(Br)cc1
CCOCC
CC(C)NC(=O)N1CC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O
CCCCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
Cc1cc(C)c(O)c(C)c1
c1ccccc1
Clc1ccc(I)cc1
COc1ccc(NC(=O)N(C)C)cc1Cl
CC(C)N(C(=O)CCl)c1ccccc1
C=Cc1ccccc1
COCOC
Cc1ccccc1C
CCC(C)O
Oc1ccc(O)cc1
CC12CCC3c4ccc(O)cc4CCC3C1CC(O)C2O
c1ccc2c(c1)Cc1cc3ccccc3cc1-2
O=C1CNC(=O)N1
CCCCCCc1ccc(O)cc1O
C=CCSS(=O)CC=C
CCOP(=S)(OCC)Oc1ccc2oc(=O)c(Cl)c(C)c2c1
Cc1c(C)c2c3ccccc3ccc2c2ccccc12
CCCCC(=O)OC1(C(=O)CO)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
O=c1[nH]c(=O)c2[nH]c(=O)[nH]c2[nH]1
Oc1c(Cl)cc(Cl)c(Cl)c1Cl
Clc1cccc(Cl)c1
Clc1ccc(C(c2ccc(Cl)cc2)C(Cl)(Cl)Cl)cc1
CC(C)COC=O
CSc1ccccc1
CCN1c2ncccc2C(=O)Nc2c(C(F)(F)F)cc(C)nc21
CCCCCC
COC(=O)c1cccnc1
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)NC(Cc1ccccc1)NS2(=O)=O
Clc1ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1Cl
C=CC1(C)OC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O
CCNc1nc(Cl)nc(NC(C)(C)C#N)n1
c1ccc2c(c1)c1ccccc1c1ccccc21
CC=C(C(=CC)c1ccc(O)cc1)c1ccc(O)cc1
CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC
CCc1ccccn1
COP(=O)(OC)OC(Br)C(Cl)(Cl)Br
c1ccc(-c2ccccc2)cc1
Clc1cc(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)c1
CN(C)c1nc(N(C)C)nc(N(C)C)n1
CC(C)CC(C)(C)O
O=C1NC(=O)C2(CCCCCC2)C(=O)N1
OCC1OC(O)(CO)C(O)C1O
Cc1cc(C)cc(O)c1
O=C(Nc1cccc(Cl)c1)OCC#CCCl
CC(=O)Nc1ccc(Cl)cc1
Clc1ccc(Cl)c(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c1
CCC(C)(C)C
CNc1ccccc1
C=CCC=C
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C
Cc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
O=C1Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1O
Oc1cccc(Cl)c1
Clc1cccc(Br)c1
NS(=O)(=O)c1cc2c(cc1Cl)N=CNS2(=O)=O
CCC1(C)C(=O)NC(=O)NC1=O
OCCOc1ccccc1
c1ccc(Cc2ccccc2)cc1
CCCCCC(O)CC
CCN(Cc1c(F)cccc1Cl)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
CC(C)Nc1nc(Cl)nc(NC(C)C)n1
CCCC(C)CO
CCCCC(C)(C)O
CCc1ccccc1
CCC1(CC=C(C)C)C(=O)NC(=O)NC1=O
ClC1=C(Cl)C2(Cl)C3C(Cl)C=CC3C1(Cl)C2(Cl)Cl
C=C(Br)CC1(C(C)CC)C(=O)NC(=O)NC1=O
CC1(C)C(C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2)C1(C)C
COC(C)(C)CCCC(C)CC=CC(C)=CC(=O)OC(C)C
CCOC(=O)CC
CSc1nc(NC(C)C)nc(NC(C)C)n1
C#CC(C)N(C)C(=O)Nc1ccc(Cl)cc1
Cc1cc2ccccc2cc1C
Clc1ccc(-c2cc(Cl)ccc2Cl)cc1
Clc1ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c1
N#CN=C(N)N
O=[N+]([O-])C(Cl)(Cl)Cl
Clc1cccc(Cl)c1-c1ccccc1
COc1ccc(C=O)cc1
CC(=O)Nc1ccc([N+](=O)[O-])cc1
CCCCCCC(=O)OCC
CC(=O)Nc1ccc(O)cc1
c1ccc2[nH]ncc2c1
CC1(C)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1
Nc1nc2[nH]cnc2c(=O)[nH]1
COC(C)=O
CC12CCC3C(CCC4CC(=O)CCC43C)C1CCC2O
C=CC(O)CCC
O=C1NC(=O)C2C3C(C(O)(c4ccccc4)c4ccccn4)=CC(C3=C(c3ccccc3)c3ccccn3)C12
CCCCOCCCC
CCCCCCCCCCCCO
CCN1c2nc(N(C)CCO)ccc2NC(=O)c2cccnc21
CCCC(C)(C)O
Nc1nc(=O)[nH]cc1F
CCCCOc1ccc(C(=O)OCC)c(N(CC)CC)c1
CCCCCC(C)(C)O
Cc1c(C)c(C)c(C)c(C)c1C
Cc1ccc(C(C)C)c(O)c1
c1cnc2ncncc2n1
CCOP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1
C
c1ccc2c(c1)CCN2
O=[N+]([O-])c1cccc2ccccc12
CCC(C)C(C)=O
Nc1nc(O)nc2nc[nH]c12
O=c1oc2ccccc2c(O)c1C(CC(O)c1ccc(-c2ccc(Br)cc2)cc1)c1ccccc1
C[N+](=O)[O-]
CC(C)N(C(=O)SCC(Cl)=C(Cl)Cl)C(C)C
C=CCCC=C
c1ccc2[nH]ccc2c1
CC12CCC3C(CCC4=CC(=O)CCC43C)C1CCC2=O
C=CCCCC
Cc1cccc(C)c1NC(=O)c1cc(S(N)(=O)=O)c(Cl)cc1O
CCC1CCCCC1
CCCCCCCC(C)=O
COC(=O)Nc1nc2ccc(C(=O)c3ccccc3)cc2[nH]1
CC(C)OC(=O)Nc1cccc(Cl)c1
CCN1c2ncccc2C(=O)N(C)c2ccc(Cl)nc21
CNC(=O)Oc1cccc2ccccc12
C#C
Cc1cncc(C)c1
C1=CCC=CC1
CCOC(=O)N(C)C(=O)CSP(=S)(OCC)OCC
CC(O)c1ccccc1
CC(Cl)CCl
CCCC=C(C=O)CC
CCOP(=S)(OCC)SCCSCC
CC(=O)OC1(C)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C
Clc1ccc(-c2c(Cl)cccc2Cl)cc1
O=C(NC(=O)c1c(F)cccc1F)Nc1ccc(Cl)cc1
Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl
CC(C)CCCCCOC(=O)c1ccccc1C(=O)OCCCCCC(C)C
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C(C(=O)CO)CCC12
Cc1cc(C)cc(C)c1
CCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC
CCCCCCCCCCCCCCCO
Clc1cccc(Cl)c1-c1c(Cl)cccc1Cl
CC1(C)C(=O)NC(=O)NC1=O
CC(C)I
O=[N+]([O-])c1ccccc1[N+](=O)[O-]
CC(=O)C(C)C
CCCCCCCCCCCCCCCC
Cc1cccc2sc3nncn3c12
CCCCCCC(C)=O
CCCCCCCCC(=O)OC
Fc1ccc(F)cc1
O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1
CCCN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
CCO
O=C1NC(=O)C2(CCCC2)C(=O)N1
CCNC(=O)C(C)OC(=O)Nc1ccccc1
CC(C)=CC1C(C(=O)OCc2cccc(Oc3ccccc3)c2)C1(C)C
CN(C)C(=O)NC1CCCCCCC1
ClC1(Cl)C2(Cl)C3(Cl)C4(Cl)C(Cl)(Cl)C5(Cl)C3(Cl)C1(Cl)C5(Cl)C24Cl
CCCCCCCCBr
CCCCNC(=O)n1c(NC(=O)OC)nc2ccccc21
Cc1c(N(C)C)c(=O)n(-c2ccccc2)n1C
CCC(O)CC
Cc1ccc([N+](=O)[O-])cc1
CC(C)CCCO
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4(O)C3CCC21C
CC(C)OC(=O)C(O)(c1ccc(Br)cc1)c1ccc(Br)cc1
Nc1cnn(-c2ccccc2)c(=O)c1Cl
CCC(C)(C)O
Cc1ccc(O)cc1
CCOC=O
CN(C)c1ccccc1
C1CCC2CCCCC2C1
CCCCS
c1ccc2c(c1)c1cccc3ccc4cccc2c4c31
ClC(Cl)=C(Cl)Cl
CCC(=O)CC
C=CC#N
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO
CCCCC(C)=O
CCNc1nc(NC(C)(C)C)nc(OC)n1
CCCCC(C)CC
BrCCBr
CNC(=O)Oc1ccccc1C(C)C
O=C1NCCN1c1ncc([N+](=O)[O-])s1
c1ccc2c(c1)Cc1c-2ccc2ccccc12
COc1ccccc1Cl
COP(=S)(OC)Oc1cc(Cl)c(Br)cc1Cl
O=C(CC(Cl)Cl)NC1=C(Cl)C(=O)c2ccccc2C1=O
C=CC(=O)OC
CN(C)C(=O)Nc1ccc(Oc2ccc(Cl)cc2)cc1
c1ccc(N=Nc2ccccc2)cc1
Cc1ccc(C(C)C)cc1
Oc1c(Cl)cccc1Cl
OCC1OC(OC2(CO)OC(CO)C(O)C2O)C(O)C(O)C1O
OC1C(O)C(O)C(O)C(O)C1O
Cn1c(=O)c2c(ncn2CC(O)CO)n(C)c1=O
O=C(NC(CO)C(O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl
CCC(O)(CC)CC
CC12CCC3C(CCC4CC5SC5CC43C)C1CCC2O
Brc1ccccc1Br
Oc1c(Cl)cc(Cl)cc1Cl
CCCN(CCC)c1c([N+](=O)[O-])cc(S(N)(=O)=O)cc1[N+](=O)[O-]
O=C1c2ccccc2Cc2ccccc2N1CCF
CC(C)C(=O)C(C)C
CC(C)=CCC1(C(C)C)C(=O)NC(=O)NC1=O
COC1=CC2OC3C=CC(O)=CC3C(=O)C2C(O)=C1
Cn1c(=O)c2c(ncn2C)n(C)c1=O
CC(=O)SC1CC2=CC(=O)CCC2(C)C2CCC3(C)C(CCC34CCC(=O)O4)C12
Cc1ccc(O)cc1C
c1ccc(Oc2ccccc2)cc1
Clc1cc(Cl)c(-c2cc(Cl)c(Cl)cc2Cl)cc1Cl
NC(=O)c1cccnc1
Sc1ccccc1
CNC(=O)Oc1cc(C)cc(C)c1
ClC1=C(Cl)C2(Cl)C3C(Cl)C(Cl)CC3C1(Cl)C2(Cl)Cl
CSSC
NC(=O)c1ccccc1
Clc1ccccc1Br
COC(=O)c1ccccc1OC1OC(COC2OCC(O)C(O)C2O)C(O)C(O)C1O
CCCCC(O)CC
CCN1c2ncccc2C(=O)Nc2c(C)cc(C)nc21
Oc1cc(Cl)cc(Cl)c1
Cc1cccc2c1ccc1ccccc12
CCCCC(CC)CO
CC(C)N(C(=O)SCC(Cl)=CCl)C(C)C
Cc1ccccc1
Clc1cccc(C(Cl)(Cl)Cl)n1
C1=CCCCCC1
CN(C)C(=S)SSC(=S)N(C)C
COC1=CC(=O)CC(C)C12Oc1c(Cl)c(OC)cc(OC)c1C2=O
CCCCCCCCCCO
CCC(C)(C)CC
CNC(=O)C(C)SCCSP(=O)(OC)OC
Oc1cc(Cl)c(Cl)c(Cl)c1Cl
CCCC=O
CC(=O)OCC(=O)C1(O)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCCC
CC(=O)C1(O)CCC2C3CC(C)C4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
ClC(Cl)C(Cl)(Cl)Cl
CCOC(=O)c1ccccc1C(=O)OCC
CC(C)CO
CC(C)Cc1ccccc1
ICI
CCCC(O)CCC
CCCCCOC(C)=O
Oc1c(Cl)c(Cl)cc(Cl)c1Cl
CCCc1ccccc1
FC(F)(Cl)C(F)(F)Cl
CC=CC=O
CN(C)C(=O)N(C)C
Cc1cc(C)c(C)cc1C
C#CC1(OC(C)=O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
CCOP(=S)(OCC)N1C(=O)c2ccccc2C1=O
O=C(Nc1ccccc1)c1ccccc1O
C=C(Cl)CSC(=S)N(CC)CC
CCCl
CC(=O)Nc1cc(NS(=O)(=O)C(F)(F)F)c(C)cc1C
O=C(C=CC=Cc1ccc2c(c1)OCO2)N1CCCCC1
C/C=C\CC
CNC(=O)ON=C(CSC)C(C)(C)C
O=C1NC(=O)C2(CCCCCCC2)C(=O)N1
CNC(=O)Oc1cc(C(C)(C)C)cc(C(C)(C)C)c1
O=C1CC(c2ccc(O)c(O)c2)Oc2cc(O)cc(O)c21
O=C(c1ccccc1)c1ccccc1
CCCCCCCCCCCCCCCCCCCC
c1ccc(NNc2ccccc2)cc1
CCC(CC)CO
Oc1ccncc1
Cl/C=C\Cl
CC1CCCC1
CC(C)CC(C)O
Cc1ccc2c(c1)C(=O)N(C)c1cc(N)ccc1O2
CC(C)(C)CO
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n1cncn1
Cc1cc(C(=O)NNCc2ccccc2)no1
C=CC
Oc1ccc(Cl)cc1Cc1cc(Cl)ccc1O
CCOC(=O)Nc1cccc(OC(=O)Nc2ccccc2)c1
O=C1c2ccccc2C(=O)c2ccccc21
CCCCCCC(C)O
CC1=C(C(=O)Nc2ccccc2)S(=O)(=O)CCO1
CCCCc1ccccc1
O=C1NC(=O)C(=O)N1
COP(=S)(OC)Oc1ccc(Sc2ccc(OP(=S)(OC)OC)cc2)cc1
NS(=O)(=O)c1cc(C2(O)NC(=O)c3ccccc32)ccc1Cl
CC(=O)OCC(C)C
CC(C)C(C)(C)C
Clc1ccc(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c1Cl
N#Cc1ccccc1C#N
Cc1cccc([N+](=O)[O-])c1
FC(F)(F)C(Cl)Br
CNC(=O)ON=C(SC)C(=O)N(C)C
CCSCCSP(=S)(OC)OC
CCC(C)C
COP(=O)(OC)OC(=CCl)c1cc(Cl)c(Cl)cc1Cl
