Namespace(arch='fconv_iwslt_de_en', bucket_cap_mb=150, clip_norm=0.1, criterion='cross_entropy', data=['data-bin/iwslt14.tokenized.de-en'], ddp_backend='c10d', decoder_attention='True', decoder_embed_dim=64, decoder_embed_path=None, decoder_layers='[(256, 3)] * 5', decoder_out_embed_dim=64, device_id=0, distributed_backend='nccl', distributed_init_method=None, distributed_port=-1, distributed_rank=0, distributed_world_size=1, dropout=0.2, encoder_embed_dim=64, encoder_embed_path=None, encoder_layers='[(256, 3)] * 5', fix_batches_to_gpus=False, fp16=False, fp16_init_scale=128, keep_interval_updates=-1, left_pad_source='True', left_pad_target='False', log_format=None, log_interval=1000, lr=[0.25], lr_scheduler='reduce_lr_on_plateau', lr_shrink=0.1, max_epoch=5, max_sentences=None, max_sentences_valid=None, max_source_positions=1024, max_target_positions=1024, max_tokens=4000, max_update=0, min_loss_scale=0.0001, min_lr=1e-05, momentum=0.99, no_epoch_checkpoints=False, no_progress_bar=False, no_save=False, optimizer='nag', optimizer_overrides='{}', raw_text=False, reset_lr_scheduler=False, reset_optimizer=False, restore_file='checkpoint_last.pt', save_dir='checkpoints/fconv', save_interval=1, save_interval_updates=0, seed=1, sentence_avg=False, share_input_output_embed=False, skip_invalid_size_inputs_valid_test=False, source_lang=None, target_lang=None, task='translation', train_subset='train', update_freq=[1], upsample_primary=1, valid_subset='valid', validate_interval=1, weight_decay=0.0)
| [src] dictionary: 37 types
| data-bin/iwslt14.tokenized.de-en train 1000 examples
| data-bin/iwslt14.tokenized.de-en valid 60 examples
| data-bin/iwslt14.tokenized.de-en test 56 examples
| model fconv_iwslt_de_en, criterion CrossEntropyCriterion
| num. model params: 4244418
| training on 1 GPUs
| max tokens per GPU = 4000 and max sentences per GPU = None
| epoch 001 | loss 2.907 | ppl 7.50 | wps 2508 | ups 13.2 | wpb 11 | bsz 11 | num_updates 8 | lr 0.25 | gnorm 0.408 | clip 50% | oom 0 | wall 1 | train_wall 0 | target 0 | predict 0
| epoch 001 | valid on 'valid' subset | valid_loss 2.11138 | valid_ppl 4.32 | num_updates 8
R: (0.69377077, 7.976032697249039e-10)
MSE: 4.457935810089111
AAE: 1.6424180269241333
| epoch 001 | valid on 'test' subset | valid_loss 2.02072 | valid_ppl 4.06 | num_updates 8
R: (0.60528386, 7.741543982651285e-07)
MSE: 4.083317279815674
AAE: 1.6755458116531372
| epoch 002 | loss 2.612 | ppl 6.12 | wps 2605 | ups 14.8 | wpb 11 | bsz 11 | num_updates 16 | lr 0.25 | gnorm 0.479 | clip 50% | oom 0 | wall 1 | train_wall 1 | target 0 | predict 0
| epoch 002 | valid on 'valid' subset | valid_loss 2.19595 | valid_ppl 4.58 | num_updates 16 | best 2.11138
R: (0.68214476, 1.9552521259873183e-09)
MSE: 4.822197914123535
AAE: 1.7078346014022827
| epoch 002 | valid on 'test' subset | valid_loss 2.04814 | valid_ppl 4.14 | num_updates 16 | best 2.04814
R: (0.66690916, 2.0011075119746094e-08)
MSE: 4.194863796234131
AAE: 1.70614755153656
| epoch 003 | loss 1.924 | ppl 3.80 | wps 2658 | ups 15.6 | wpb 11 | bsz 11 | num_updates 24 | lr 0.25 | gnorm 0.251 | clip 35% | oom 0 | wall 2 | train_wall 1 | target 0 | predict 0
| epoch 003 | valid on 'valid' subset | valid_loss 2.06105 | valid_ppl 4.17 | num_updates 24 | best 2.06105
R: (0.5321771, 1.2074604594430704e-05)
MSE: 4.247941970825195
AAE: 1.6441174745559692
| epoch 003 | valid on 'test' subset | valid_loss 1.76691 | valid_ppl 3.40 | num_updates 24 | best 1.76691
R: (0.60597837, 7.460945078101493e-07)
MSE: 3.121985912322998
AAE: 1.387121558189392
| epoch 004 | loss 1.836 | ppl 3.57 | wps 2979 | ups 14.9 | wpb 11 | bsz 11 | num_updates 32 | lr 0.25 | gnorm 0.347 | clip 35% | oom 0 | wall 2 | train_wall 1 | target 0 | predict 0
| epoch 004 | valid on 'valid' subset | valid_loss 2.22305 | valid_ppl 4.67 | num_updates 32 | best 2.06105
R: (0.6292534, 7.244396887410862e-08)
MSE: 4.941967487335205
AAE: 1.7474523782730103
| epoch 004 | valid on 'test' subset | valid_loss 2.00811 | valid_ppl 4.02 | num_updates 32 | best 2.00811
R: (0.6663755, 2.073047120572502e-08)
MSE: 4.032490253448486
AAE: 1.6683571338653564
| epoch 005 | loss 1.950 | ppl 3.86 | wps 2002 | ups 16.0 | wpb 11 | bsz 11 | num_updates 40 | lr 0.25 | gnorm 0.372 | clip 35% | oom 0 | wall 3 | train_wall 2 | target 0 | predict 0
| epoch 005 | valid on 'valid' subset | valid_loss 1.89153 | valid_ppl 3.71 | num_updates 40 | best 1.89153
R: (0.63719267, 4.401025753899462e-08)
MSE: 3.577897548675537
AAE: 1.465111255645752
| epoch 005 | valid on 'test' subset | valid_loss 1.61857 | valid_ppl 3.07 | num_updates 40 | best 1.61857
R: (0.67224586, 1.4000676441983675e-08)
MSE: 2.6197807788848877
AAE: 1.323506474494934
| done training in 2.7 seconds
