Namespace(arch='fconv_iwslt_de_en', bucket_cap_mb=150, clip_norm=0.1, criterion='cross_entropy', data=['data-bin/iwslt14.tokenized.de-en'], ddp_backend='c10d', decoder_attention='True', decoder_embed_dim=256, decoder_embed_path=None, decoder_layers='[(256, 3)] * 3', decoder_out_embed_dim=256, device_id=0, distributed_backend='nccl', distributed_init_method=None, distributed_port=-1, distributed_rank=0, distributed_world_size=1, dropout=0.2, encoder_embed_dim=256, encoder_embed_path=None, encoder_layers='[(256, 3)] * 4', fix_batches_to_gpus=False, fp16=False, fp16_init_scale=128, keep_interval_updates=-1, left_pad_source='True', left_pad_target='False', log_format=None, log_interval=1000, lr=[0.25], lr_scheduler='reduce_lr_on_plateau', lr_shrink=0.1, max_epoch=0, max_sentences=None, max_sentences_valid=None, max_source_positions=1024, max_target_positions=1024, max_tokens=4000, max_update=0, min_loss_scale=0.0001, min_lr=1e-05, momentum=0.99, no_epoch_checkpoints=False, no_progress_bar=False, no_save=False, optimizer='nag', optimizer_overrides='{}', raw_text=False, reset_lr_scheduler=False, reset_optimizer=False, restore_file='checkpoint_last.pt', save_dir='checkpoints/fconv', save_interval=1, save_interval_updates=0, seed=1, sentence_avg=False, share_input_output_embed=False, skip_invalid_size_inputs_valid_test=False, source_lang=None, target_lang=None, task='translation', train_subset='train', update_freq=[1], upsample_primary=1, valid_subset='valid', validate_interval=1, weight_decay=0.0)
| [src] dictionary: 29 types
| data-bin/iwslt14.tokenized.de-en train 1780 examples
| data-bin/iwslt14.tokenized.de-en valid 98 examples
| data-bin/iwslt14.tokenized.de-en test 89 examples
| model fconv_iwslt_de_en, criterion CrossEntropyCriterion
| num. model params: 3690754
| training on 1 GPUs
| max tokens per GPU = 4000 and max sentences per GPU = None
| epoch 001 | loss 18.269 | ppl 315769.81 | wps 4378 | ups 25.2 | wpb 148 | bsz 148 | num_updates 12 | lr 0.25 | gnorm 66.862 | clip 100% | oom 0 | wall 0 | train_wall 0
| epoch 001 | valid on 'valid' subset | valid_loss 9.40711 | valid_ppl 678.92 | num_updates 12
| epoch 001 | valid on 'test' subset | valid_loss 9.28755 | valid_ppl 624.93 | num_updates 12
| epoch 002 | loss 6.202 | ppl 73.61 | wps 4360 | ups 21.8 | wpb 148 | bsz 148 | num_updates 24 | lr 0.25 | gnorm 23.151 | clip 100% | oom 0 | wall 1 | train_wall 1
| epoch 002 | valid on 'valid' subset | valid_loss 10.9243 | valid_ppl 1943.27 | num_updates 24 | best 9.40711
| epoch 002 | valid on 'test' subset | valid_loss 11.3351 | valid_ppl 2583.48 | num_updates 24 | best 9.40711
| epoch 003 | loss 6.173 | ppl 72.17 | wps 4269 | ups 25.0 | wpb 148 | bsz 148 | num_updates 36 | lr 0.25 | gnorm 30.609 | clip 100% | oom 0 | wall 2 | train_wall 1
| epoch 003 | valid on 'valid' subset | valid_loss 5.48759 | valid_ppl 44.87 | num_updates 36 | best 5.48759
| epoch 003 | valid on 'test' subset | valid_loss 7.35057 | valid_ppl 163.21 | num_updates 36 | best 7.35057
| epoch 004 | loss 4.770 | ppl 27.28 | wps 4416 | ups 23.6 | wpb 148 | bsz 148 | num_updates 48 | lr 0.25 | gnorm 20.902 | clip 100% | oom 0 | wall 2 | train_wall 1
| epoch 004 | valid on 'valid' subset | valid_loss 3.40962 | valid_ppl 10.63 | num_updates 48 | best 3.40962
| epoch 004 | valid on 'test' subset | valid_loss 8.20599 | valid_ppl 295.29 | num_updates 48 | best 5.48759
| epoch 005 | loss 4.127 | ppl 17.47 | wps 4683 | ups 24.6 | wpb 148 | bsz 148 | num_updates 60 | lr 0.25 | gnorm 16.045 | clip 100% | oom 0 | wall 3 | train_wall 2
| epoch 005 | valid on 'valid' subset | valid_loss 5.02385 | valid_ppl 32.53 | num_updates 60 | best 3.40962
| epoch 005 | valid on 'test' subset | valid_loss 5.19135 | valid_ppl 36.54 | num_updates 60 | best 3.40962
| epoch 006 | loss 3.807 | ppl 13.99 | wps 4455 | ups 25.3 | wpb 148 | bsz 148 | num_updates 72 | lr 0.25 | gnorm 28.665 | clip 100% | oom 0 | wall 3 | train_wall 2
| epoch 006 | valid on 'valid' subset | valid_loss 3.27051 | valid_ppl 9.65 | num_updates 72 | best 3.27051
| epoch 006 | valid on 'test' subset | valid_loss 5.27472 | valid_ppl 38.71 | num_updates 72 | best 3.40962
| epoch 007 | loss 3.574 | ppl 11.91 | wps 4427 | ups 23.8 | wpb 148 | bsz 148 | num_updates 84 | lr 0.25 | gnorm 27.306 | clip 100% | oom 0 | wall 3 | train_wall 2
| epoch 007 | valid on 'valid' subset | valid_loss 3.55744 | valid_ppl 11.77 | num_updates 84 | best 3.27051
| epoch 007 | valid on 'test' subset | valid_loss 5.89385 | valid_ppl 59.46 | num_updates 84 | best 3.27051
| epoch 008 | loss 3.918 | ppl 15.12 | wps 4178 | ups 23.8 | wpb 148 | bsz 148 | num_updates 96 | lr 0.25 | gnorm 33.616 | clip 100% | oom 0 | wall 4 | train_wall 3
| epoch 008 | valid on 'valid' subset | valid_loss 1.94411 | valid_ppl 3.85 | num_updates 96 | best 1.94411
| epoch 008 | valid on 'test' subset | valid_loss 6.65883 | valid_ppl 101.04 | num_updates 96 | best 3.27051
| epoch 009 | loss 3.182 | ppl 9.08 | wps 4235 | ups 23.6 | wpb 148 | bsz 148 | num_updates 108 | lr 0.25 | gnorm 31.825 | clip 100% | oom 0 | wall 4 | train_wall 3
| epoch 009 | valid on 'valid' subset | valid_loss 4.34622 | valid_ppl 20.34 | num_updates 108 | best 1.94411
| epoch 009 | valid on 'test' subset | valid_loss 8.41217 | valid_ppl 340.66 | num_updates 108 | best 1.94411
| epoch 010 | loss 3.621 | ppl 12.30 | wps 4232 | ups 24.4 | wpb 148 | bsz 148 | num_updates 120 | lr 0.25 | gnorm 43.202 | clip 100% | oom 0 | wall 5 | train_wall 3
| epoch 010 | valid on 'valid' subset | valid_loss 1.99635 | valid_ppl 3.99 | num_updates 120 | best 1.94411
| epoch 010 | valid on 'test' subset | valid_loss 7.11146 | valid_ppl 138.28 | num_updates 120 | best 1.94411
| epoch 011 | loss 3.430 | ppl 10.78 | wps 4454 | ups 24.9 | wpb 148 | bsz 148 | num_updates 132 | lr 0.25 | gnorm 32.514 | clip 100% | oom 0 | wall 5 | train_wall 4
| epoch 011 | valid on 'valid' subset | valid_loss 2.67093 | valid_ppl 6.37 | num_updates 132 | best 1.94411
| epoch 011 | valid on 'test' subset | valid_loss 4.72512 | valid_ppl 26.45 | num_updates 132 | best 1.94411
| epoch 012 | loss 2.999 | ppl 8.00 | wps 4176 | ups 24.1 | wpb 148 | bsz 148 | num_updates 144 | lr 0.25 | gnorm 21.225 | clip 100% | oom 0 | wall 6 | train_wall 4
| epoch 012 | valid on 'valid' subset | valid_loss 1.53989 | valid_ppl 2.91 | num_updates 144 | best 1.53989
| epoch 012 | valid on 'test' subset | valid_loss 6.64808 | valid_ppl 100.29 | num_updates 144 | best 1.94411
| epoch 013 | loss 2.528 | ppl 5.77 | wps 4230 | ups 23.6 | wpb 148 | bsz 148 | num_updates 156 | lr 0.25 | gnorm 16.195 | clip 100% | oom 0 | wall 6 | train_wall 4
| epoch 013 | valid on 'valid' subset | valid_loss 1.9988 | valid_ppl 4.00 | num_updates 156 | best 1.53989
| epoch 013 | valid on 'test' subset | valid_loss 8.16592 | valid_ppl 287.20 | num_updates 156 | best 1.53989
| epoch 014 | loss 3.015 | ppl 8.08 | wps 4770 | ups 25.7 | wpb 148 | bsz 148 | num_updates 168 | lr 0.25 | gnorm 23.211 | clip 100% | oom 0 | wall 7 | train_wall 4
| epoch 014 | valid on 'valid' subset | valid_loss 2.11309 | valid_ppl 4.33 | num_updates 168 | best 1.53989
| epoch 014 | valid on 'test' subset | valid_loss 3.63674 | valid_ppl 12.44 | num_updates 168 | best 1.53989
| epoch 015 | loss 2.253 | ppl 4.77 | wps 4223 | ups 24.2 | wpb 148 | bsz 148 | num_updates 180 | lr 0.25 | gnorm 13.881 | clip 100% | oom 0 | wall 7 | train_wall 5
| epoch 015 | valid on 'valid' subset | valid_loss 2.1768 | valid_ppl 4.52 | num_updates 180 | best 1.53989
| epoch 015 | valid on 'test' subset | valid_loss 2.96714 | valid_ppl 7.82 | num_updates 180 | best 1.53989
| epoch 016 | loss 2.495 | ppl 5.64 | wps 4065 | ups 24.2 | wpb 148 | bsz 148 | num_updates 192 | lr 0.25 | gnorm 17.502 | clip 100% | oom 0 | wall 8 | train_wall 5
| epoch 016 | valid on 'valid' subset | valid_loss 1.99657 | valid_ppl 3.99 | num_updates 192 | best 1.53989
| epoch 016 | valid on 'test' subset | valid_loss 3.021 | valid_ppl 8.12 | num_updates 192 | best 1.53989
| epoch 017 | loss 2.170 | ppl 4.50 | wps 4400 | ups 12.6 | wpb 148 | bsz 148 | num_updates 204 | lr 0.25 | gnorm 16.328 | clip 100% | oom 0 | wall 9 | train_wall 5
| epoch 017 | valid on 'valid' subset | valid_loss 2.68828 | valid_ppl 6.45 | num_updates 204 | best 1.53989
| epoch 017 | valid on 'test' subset | valid_loss 2.79434 | valid_ppl 6.94 | num_updates 204 | best 1.53989
| epoch 018 | loss 2.143 | ppl 4.42 | wps 4511 | ups 25.5 | wpb 148 | bsz 148 | num_updates 216 | lr 0.25 | gnorm 11.587 | clip 100% | oom 0 | wall 9 | train_wall 6
| epoch 018 | valid on 'valid' subset | valid_loss 2.06505 | valid_ppl 4.18 | num_updates 216 | best 1.53989
| epoch 018 | valid on 'test' subset | valid_loss 3.13634 | valid_ppl 8.79 | num_updates 216 | best 1.53989
| epoch 019 | loss 2.323 | ppl 5.00 | wps 4459 | ups 25.3 | wpb 148 | bsz 148 | num_updates 228 | lr 0.25 | gnorm 19.127 | clip 100% | oom 0 | wall 10 | train_wall 6
| epoch 019 | valid on 'valid' subset | valid_loss 2.4211 | valid_ppl 5.36 | num_updates 228 | best 1.53989
| epoch 019 | valid on 'test' subset | valid_loss 2.27127 | valid_ppl 4.83 | num_updates 228 | best 1.53989
| epoch 020 | loss 2.180 | ppl 4.53 | wps 4424 | ups 25.4 | wpb 148 | bsz 148 | num_updates 240 | lr 0.25 | gnorm 19.509 | clip 100% | oom 0 | wall 10 | train_wall 6
| epoch 020 | valid on 'valid' subset | valid_loss 3.13601 | valid_ppl 8.79 | num_updates 240 | best 1.53989
| epoch 020 | valid on 'test' subset | valid_loss 2.8013 | valid_ppl 6.97 | num_updates 240 | best 1.53989
| epoch 021 | loss 2.098 | ppl 4.28 | wps 4061 | ups 24.4 | wpb 148 | bsz 148 | num_updates 252 | lr 0.25 | gnorm 14.022 | clip 100% | oom 0 | wall 11 | train_wall 7
| epoch 021 | valid on 'valid' subset | valid_loss 2.14323 | valid_ppl 4.42 | num_updates 252 | best 1.53989
| epoch 021 | valid on 'test' subset | valid_loss 2.40444 | valid_ppl 5.29 | num_updates 252 | best 1.53989
| epoch 022 | loss 2.060 | ppl 4.17 | wps 4623 | ups 26.0 | wpb 148 | bsz 148 | num_updates 264 | lr 0.25 | gnorm 13.217 | clip 100% | oom 0 | wall 11 | train_wall 7
| epoch 022 | valid on 'valid' subset | valid_loss 2.38371 | valid_ppl 5.22 | num_updates 264 | best 1.53989
| epoch 022 | valid on 'test' subset | valid_loss 3.69786 | valid_ppl 12.98 | num_updates 264 | best 1.53989
| epoch 023 | loss 2.433 | ppl 5.40 | wps 4493 | ups 24.9 | wpb 148 | bsz 148 | num_updates 276 | lr 0.25 | gnorm 17.285 | clip 100% | oom 0 | wall 12 | train_wall 7
| epoch 023 | valid on 'valid' subset | valid_loss 2.37144 | valid_ppl 5.17 | num_updates 276 | best 1.53989
| epoch 023 | valid on 'test' subset | valid_loss 4.52298 | valid_ppl 22.99 | num_updates 276 | best 1.53989
| epoch 024 | loss 2.167 | ppl 4.49 | wps 4612 | ups 25.6 | wpb 148 | bsz 148 | num_updates 288 | lr 0.125 | gnorm 14.085 | clip 100% | oom 0 | wall 12 | train_wall 8
| epoch 024 | valid on 'valid' subset | valid_loss 2.13384 | valid_ppl 4.39 | num_updates 288 | best 1.53989
| epoch 024 | valid on 'test' subset | valid_loss 2.38507 | valid_ppl 5.22 | num_updates 288 | best 1.53989
| epoch 025 | loss 1.959 | ppl 3.89 | wps 4460 | ups 12.3 | wpb 148 | bsz 148 | num_updates 300 | lr 0.125 | gnorm 11.299 | clip 100% | oom 0 | wall 13 | train_wall 8
| epoch 025 | valid on 'valid' subset | valid_loss 3.19729 | valid_ppl 9.17 | num_updates 300 | best 1.53989
| epoch 025 | valid on 'test' subset | valid_loss 2.37142 | valid_ppl 5.17 | num_updates 300 | best 1.53989
| epoch 026 | loss 1.937 | ppl 3.83 | wps 4443 | ups 26.1 | wpb 148 | bsz 148 | num_updates 312 | lr 0.125 | gnorm 13.282 | clip 100% | oom 0 | wall 14 | train_wall 8
| epoch 026 | valid on 'valid' subset | valid_loss 2.7451 | valid_ppl 6.70 | num_updates 312 | best 1.53989
| epoch 026 | valid on 'test' subset | valid_loss 2.26959 | valid_ppl 4.82 | num_updates 312 | best 1.53989
| epoch 027 | loss 1.853 | ppl 3.61 | wps 4838 | ups 25.8 | wpb 148 | bsz 148 | num_updates 324 | lr 0.125 | gnorm 10.651 | clip 100% | oom 0 | wall 14 | train_wall 9
| epoch 027 | valid on 'valid' subset | valid_loss 2.38359 | valid_ppl 5.22 | num_updates 324 | best 1.53989
| epoch 027 | valid on 'test' subset | valid_loss 3.04058 | valid_ppl 8.23 | num_updates 324 | best 1.53989
| epoch 028 | loss 1.929 | ppl 3.81 | wps 4471 | ups 24.9 | wpb 148 | bsz 148 | num_updates 336 | lr 0.125 | gnorm 15.497 | clip 100% | oom 0 | wall 15 | train_wall 9
| epoch 028 | valid on 'valid' subset | valid_loss 3.49459 | valid_ppl 11.27 | num_updates 336 | best 1.53989
| epoch 028 | valid on 'test' subset | valid_loss 2.93193 | valid_ppl 7.63 | num_updates 336 | best 1.53989
| epoch 029 | loss 1.899 | ppl 3.73 | wps 4040 | ups 25.7 | wpb 148 | bsz 148 | num_updates 348 | lr 0.125 | gnorm 15.490 | clip 100% | oom 0 | wall 15 | train_wall 9
| epoch 029 | valid on 'valid' subset | valid_loss 2.40227 | valid_ppl 5.29 | num_updates 348 | best 1.53989
| epoch 029 | valid on 'test' subset | valid_loss 3.45623 | valid_ppl 10.98 | num_updates 348 | best 1.53989
| epoch 030 | loss 1.907 | ppl 3.75 | wps 4282 | ups 25.0 | wpb 148 | bsz 148 | num_updates 360 | lr 0.125 | gnorm 20.438 | clip 100% | oom 0 | wall 16 | train_wall 10
| epoch 030 | valid on 'valid' subset | valid_loss 2.21127 | valid_ppl 4.63 | num_updates 360 | best 1.53989
| epoch 030 | valid on 'test' subset | valid_loss 3.52603 | valid_ppl 11.52 | num_updates 360 | best 1.53989
| epoch 031 | loss 1.928 | ppl 3.80 | wps 4034 | ups 25.6 | wpb 148 | bsz 148 | num_updates 372 | lr 0.125 | gnorm 14.002 | clip 100% | oom 0 | wall 16 | train_wall 10
| epoch 031 | valid on 'valid' subset | valid_loss 1.95983 | valid_ppl 3.89 | num_updates 372 | best 1.53989
| epoch 031 | valid on 'test' subset | valid_loss 2.45129 | valid_ppl 5.47 | num_updates 372 | best 1.53989
| epoch 032 | loss 1.764 | ppl 3.40 | wps 3883 | ups 25.1 | wpb 148 | bsz 148 | num_updates 384 | lr 0.125 | gnorm 13.576 | clip 100% | oom 0 | wall 16 | train_wall 10
| epoch 032 | valid on 'valid' subset | valid_loss 2.19909 | valid_ppl 4.59 | num_updates 384 | best 1.53989
| epoch 032 | valid on 'test' subset | valid_loss 2.87027 | valid_ppl 7.31 | num_updates 384 | best 1.53989
| epoch 033 | loss 1.753 | ppl 3.37 | wps 3838 | ups 11.8 | wpb 148 | bsz 148 | num_updates 396 | lr 0.125 | gnorm 11.474 | clip 100% | oom 0 | wall 18 | train_wall 11
| epoch 033 | valid on 'valid' subset | valid_loss 1.60445 | valid_ppl 3.04 | num_updates 396 | best 1.53989
| epoch 033 | valid on 'test' subset | valid_loss 2.92014 | valid_ppl 7.57 | num_updates 396 | best 1.53989
| epoch 034 | loss 1.669 | ppl 3.18 | wps 4304 | ups 25.5 | wpb 148 | bsz 148 | num_updates 408 | lr 0.125 | gnorm 10.299 | clip 100% | oom 0 | wall 18 | train_wall 11
| epoch 034 | valid on 'valid' subset | valid_loss 1.64146 | valid_ppl 3.12 | num_updates 408 | best 1.53989
| epoch 034 | valid on 'test' subset | valid_loss 3.27437 | valid_ppl 9.68 | num_updates 408 | best 1.53989
| epoch 035 | loss 1.642 | ppl 3.12 | wps 4399 | ups 25.4 | wpb 148 | bsz 148 | num_updates 420 | lr 0.0625 | gnorm 7.079 | clip 100% | oom 0 | wall 18 | train_wall 11
| epoch 035 | valid on 'valid' subset | valid_loss 1.91062 | valid_ppl 3.76 | num_updates 420 | best 1.53989
| epoch 035 | valid on 'test' subset | valid_loss 2.86365 | valid_ppl 7.28 | num_updates 420 | best 1.53989
| epoch 036 | loss 1.612 | ppl 3.06 | wps 4498 | ups 25.3 | wpb 148 | bsz 148 | num_updates 432 | lr 0.0625 | gnorm 8.632 | clip 100% | oom 0 | wall 19 | train_wall 11
| epoch 036 | valid on 'valid' subset | valid_loss 2.39893 | valid_ppl 5.27 | num_updates 432 | best 1.53989
| epoch 036 | valid on 'test' subset | valid_loss 2.64783 | valid_ppl 6.27 | num_updates 432 | best 1.53989
| epoch 037 | loss 1.566 | ppl 2.96 | wps 4573 | ups 25.1 | wpb 148 | bsz 148 | num_updates 444 | lr 0.0625 | gnorm 8.437 | clip 100% | oom 0 | wall 19 | train_wall 12
| epoch 037 | valid on 'valid' subset | valid_loss 1.90064 | valid_ppl 3.73 | num_updates 444 | best 1.53989
| epoch 037 | valid on 'test' subset | valid_loss 2.78026 | valid_ppl 6.87 | num_updates 444 | best 1.53989
| epoch 038 | loss 1.572 | ppl 2.97 | wps 4191 | ups 25.1 | wpb 148 | bsz 148 | num_updates 456 | lr 0.0625 | gnorm 9.070 | clip 100% | oom 0 | wall 20 | train_wall 12
| epoch 038 | valid on 'valid' subset | valid_loss 1.98693 | valid_ppl 3.96 | num_updates 456 | best 1.53989
| epoch 038 | valid on 'test' subset | valid_loss 2.50294 | valid_ppl 5.67 | num_updates 456 | best 1.53989
| epoch 039 | loss 1.471 | ppl 2.77 | wps 4832 | ups 26.1 | wpb 148 | bsz 148 | num_updates 468 | lr 0.0625 | gnorm 6.428 | clip 100% | oom 0 | wall 20 | train_wall 12
| epoch 039 | valid on 'valid' subset | valid_loss 2.17028 | valid_ppl 4.50 | num_updates 468 | best 1.53989
| epoch 039 | valid on 'test' subset | valid_loss 2.38478 | valid_ppl 5.22 | num_updates 468 | best 1.53989
| epoch 040 | loss 1.487 | ppl 2.80 | wps 4506 | ups 25.6 | wpb 148 | bsz 148 | num_updates 480 | lr 0.0625 | gnorm 6.035 | clip 100% | oom 0 | wall 21 | train_wall 13
| epoch 040 | valid on 'valid' subset | valid_loss 2.09359 | valid_ppl 4.27 | num_updates 480 | best 1.53989
| epoch 040 | valid on 'test' subset | valid_loss 2.69861 | valid_ppl 6.49 | num_updates 480 | best 1.53989
| epoch 041 | loss 1.537 | ppl 2.90 | wps 4434 | ups 24.6 | wpb 148 | bsz 148 | num_updates 492 | lr 0.0625 | gnorm 7.448 | clip 100% | oom 0 | wall 21 | train_wall 13
| epoch 041 | valid on 'valid' subset | valid_loss 1.77277 | valid_ppl 3.42 | num_updates 492 | best 1.53989
| epoch 041 | valid on 'test' subset | valid_loss 2.7551 | valid_ppl 6.75 | num_updates 492 | best 1.53989
| epoch 042 | loss 1.516 | ppl 2.86 | wps 5179 | ups 16.7 | wpb 148 | bsz 148 | num_updates 504 | lr 0.0625 | gnorm 9.606 | clip 100% | oom 0 | wall 22 | train_wall 13
| epoch 042 | valid on 'valid' subset | valid_loss 1.98163 | valid_ppl 3.95 | num_updates 504 | best 1.53989
| epoch 042 | valid on 'test' subset | valid_loss 2.83367 | valid_ppl 7.13 | num_updates 504 | best 1.53989
| epoch 043 | loss 1.554 | ppl 2.94 | wps 6782 | ups 35.9 | wpb 148 | bsz 148 | num_updates 516 | lr 0.0625 | gnorm 12.682 | clip 100% | oom 0 | wall 22 | train_wall 14
| epoch 043 | valid on 'valid' subset | valid_loss 2.10539 | valid_ppl 4.30 | num_updates 516 | best 1.53989
| epoch 043 | valid on 'test' subset | valid_loss 3.19226 | valid_ppl 9.14 | num_updates 516 | best 1.53989
| epoch 044 | loss 1.558 | ppl 2.94 | wps 5120 | ups 30.0 | wpb 148 | bsz 148 | num_updates 528 | lr 0.0625 | gnorm 12.830 | clip 100% | oom 0 | wall 23 | train_wall 14
| epoch 044 | valid on 'valid' subset | valid_loss 1.79777 | valid_ppl 3.48 | num_updates 528 | best 1.53989
| epoch 044 | valid on 'test' subset | valid_loss 3.39639 | valid_ppl 10.53 | num_updates 528 | best 1.53989
| epoch 045 | loss 1.529 | ppl 2.89 | wps 4463 | ups 25.0 | wpb 148 | bsz 148 | num_updates 540 | lr 0.0625 | gnorm 13.537 | clip 100% | oom 0 | wall 23 | train_wall 14
| epoch 045 | valid on 'valid' subset | valid_loss 2.16863 | valid_ppl 4.50 | num_updates 540 | best 1.53989
| epoch 045 | valid on 'test' subset | valid_loss 2.8467 | valid_ppl 7.19 | num_updates 540 | best 1.53989
| epoch 046 | loss 1.568 | ppl 2.96 | wps 4145 | ups 24.4 | wpb 148 | bsz 148 | num_updates 552 | lr 0.03125 | gnorm 14.721 | clip 100% | oom 0 | wall 24 | train_wall 14
| epoch 046 | valid on 'valid' subset | valid_loss 1.84564 | valid_ppl 3.59 | num_updates 552 | best 1.53989
| epoch 046 | valid on 'test' subset | valid_loss 3.21168 | valid_ppl 9.26 | num_updates 552 | best 1.53989
| epoch 047 | loss 1.412 | ppl 2.66 | wps 4392 | ups 24.6 | wpb 148 | bsz 148 | num_updates 564 | lr 0.03125 | gnorm 8.063 | clip 100% | oom 0 | wall 24 | train_wall 15
| epoch 047 | valid on 'valid' subset | valid_loss 1.88636 | valid_ppl 3.70 | num_updates 564 | best 1.53989
| epoch 047 | valid on 'test' subset | valid_loss 3.30826 | valid_ppl 9.91 | num_updates 564 | best 1.53989
| epoch 048 | loss 1.405 | ppl 2.65 | wps 4136 | ups 24.4 | wpb 148 | bsz 148 | num_updates 576 | lr 0.03125 | gnorm 7.882 | clip 100% | oom 0 | wall 25 | train_wall 15
| epoch 048 | valid on 'valid' subset | valid_loss 2.02478 | valid_ppl 4.07 | num_updates 576 | best 1.53989
| epoch 048 | valid on 'test' subset | valid_loss 2.80283 | valid_ppl 6.98 | num_updates 576 | best 1.53989
| epoch 049 | loss 1.382 | ppl 2.61 | wps 4458 | ups 24.6 | wpb 148 | bsz 148 | num_updates 588 | lr 0.03125 | gnorm 7.488 | clip 100% | oom 0 | wall 25 | train_wall 15
| epoch 049 | valid on 'valid' subset | valid_loss 1.80212 | valid_ppl 3.49 | num_updates 588 | best 1.53989
| epoch 049 | valid on 'test' subset | valid_loss 3.05244 | valid_ppl 8.30 | num_updates 588 | best 1.53989
| epoch 050 | loss 1.498 | ppl 2.82 | wps 4235 | ups 25.0 | wpb 148 | bsz 148 | num_updates 600 | lr 0.03125 | gnorm 10.384 | clip 100% | oom 0 | wall 26 | train_wall 16
| epoch 050 | valid on 'valid' subset | valid_loss 2.10561 | valid_ppl 4.30 | num_updates 600 | best 1.53989
| epoch 050 | valid on 'test' subset | valid_loss 3.12993 | valid_ppl 8.75 | num_updates 600 | best 1.53989
| epoch 051 | loss 1.485 | ppl 2.80 | wps 4384 | ups 24.6 | wpb 148 | bsz 148 | num_updates 612 | lr 0.03125 | gnorm 7.582 | clip 100% | oom 0 | wall 26 | train_wall 16
| epoch 051 | valid on 'valid' subset | valid_loss 2.40874 | valid_ppl 5.31 | num_updates 612 | best 1.53989
| epoch 051 | valid on 'test' subset | valid_loss 2.83078 | valid_ppl 7.11 | num_updates 612 | best 1.53989
| epoch 052 | loss 1.484 | ppl 2.80 | wps 4554 | ups 25.6 | wpb 148 | bsz 148 | num_updates 624 | lr 0.03125 | gnorm 12.425 | clip 100% | oom 0 | wall 27 | train_wall 16
| epoch 052 | valid on 'valid' subset | valid_loss 2.02368 | valid_ppl 4.07 | num_updates 624 | best 1.53989
| epoch 052 | valid on 'test' subset | valid_loss 2.78545 | valid_ppl 6.89 | num_updates 624 | best 1.53989
| epoch 053 | loss 1.431 | ppl 2.70 | wps 4217 | ups 24.2 | wpb 148 | bsz 148 | num_updates 636 | lr 0.03125 | gnorm 6.519 | clip 100% | oom 0 | wall 27 | train_wall 17
| epoch 053 | valid on 'valid' subset | valid_loss 1.90597 | valid_ppl 3.75 | num_updates 636 | best 1.53989
| epoch 053 | valid on 'test' subset | valid_loss 2.73203 | valid_ppl 6.64 | num_updates 636 | best 1.53989
| epoch 054 | loss 1.372 | ppl 2.59 | wps 4311 | ups 24.7 | wpb 148 | bsz 148 | num_updates 648 | lr 0.03125 | gnorm 7.543 | clip 100% | oom 0 | wall 28 | train_wall 17
| epoch 054 | valid on 'valid' subset | valid_loss 2.11046 | valid_ppl 4.32 | num_updates 648 | best 1.53989
| epoch 054 | valid on 'test' subset | valid_loss 2.81547 | valid_ppl 7.04 | num_updates 648 | best 1.53989
| epoch 055 | loss 1.435 | ppl 2.70 | wps 4766 | ups 25.8 | wpb 148 | bsz 148 | num_updates 660 | lr 0.03125 | gnorm 9.189 | clip 100% | oom 0 | wall 28 | train_wall 17
| epoch 055 | valid on 'valid' subset | valid_loss 2.39765 | valid_ppl 5.27 | num_updates 660 | best 1.53989
| epoch 055 | valid on 'test' subset | valid_loss 2.80251 | valid_ppl 6.98 | num_updates 660 | best 1.53989
| epoch 056 | loss 1.440 | ppl 2.71 | wps 4619 | ups 25.5 | wpb 148 | bsz 148 | num_updates 672 | lr 0.03125 | gnorm 11.883 | clip 100% | oom 0 | wall 29 | train_wall 18
| epoch 056 | valid on 'valid' subset | valid_loss 2.12124 | valid_ppl 4.35 | num_updates 672 | best 1.53989
| epoch 056 | valid on 'test' subset | valid_loss 2.73675 | valid_ppl 6.67 | num_updates 672 | best 1.53989
| epoch 057 | loss 1.346 | ppl 2.54 | wps 4671 | ups 25.8 | wpb 148 | bsz 148 | num_updates 684 | lr 0.015625 | gnorm 9.317 | clip 100% | oom 0 | wall 29 | train_wall 18
| epoch 057 | valid on 'valid' subset | valid_loss 1.90273 | valid_ppl 3.74 | num_updates 684 | best 1.53989
| epoch 057 | valid on 'test' subset | valid_loss 2.80723 | valid_ppl 7.00 | num_updates 684 | best 1.53989
| epoch 058 | loss 1.366 | ppl 2.58 | wps 3931 | ups 23.9 | wpb 148 | bsz 148 | num_updates 696 | lr 0.015625 | gnorm 8.084 | clip 100% | oom 0 | wall 30 | train_wall 18
| epoch 058 | valid on 'valid' subset | valid_loss 1.80192 | valid_ppl 3.49 | num_updates 696 | best 1.53989
| epoch 058 | valid on 'test' subset | valid_loss 2.87383 | valid_ppl 7.33 | num_updates 696 | best 1.53989
| epoch 059 | loss 1.349 | ppl 2.55 | wps 3991 | ups 25.5 | wpb 148 | bsz 148 | num_updates 708 | lr 0.015625 | gnorm 9.240 | clip 100% | oom 0 | wall 30 | train_wall 19
| epoch 059 | valid on 'valid' subset | valid_loss 1.77548 | valid_ppl 3.42 | num_updates 708 | best 1.53989
| epoch 059 | valid on 'test' subset | valid_loss 2.89601 | valid_ppl 7.44 | num_updates 708 | best 1.53989
| epoch 060 | loss 1.405 | ppl 2.65 | wps 4505 | ups 25.2 | wpb 148 | bsz 148 | num_updates 720 | lr 0.015625 | gnorm 13.986 | clip 100% | oom 0 | wall 30 | train_wall 19
| epoch 060 | valid on 'valid' subset | valid_loss 2.07948 | valid_ppl 4.23 | num_updates 720 | best 1.53989
| epoch 060 | valid on 'test' subset | valid_loss 2.61213 | valid_ppl 6.11 | num_updates 720 | best 1.53989
| epoch 061 | loss 1.395 | ppl 2.63 | wps 4432 | ups 25.1 | wpb 148 | bsz 148 | num_updates 732 | lr 0.015625 | gnorm 9.630 | clip 100% | oom 0 | wall 31 | train_wall 19
| epoch 061 | valid on 'valid' subset | valid_loss 2.16258 | valid_ppl 4.48 | num_updates 732 | best 1.53989
| epoch 061 | valid on 'test' subset | valid_loss 2.58129 | valid_ppl 5.98 | num_updates 732 | best 1.53989
| epoch 062 | loss 1.269 | ppl 2.41 | wps 4413 | ups 25.1 | wpb 148 | bsz 148 | num_updates 744 | lr 0.015625 | gnorm 10.435 | clip 100% | oom 0 | wall 31 | train_wall 20
| epoch 062 | valid on 'valid' subset | valid_loss 2.20586 | valid_ppl 4.61 | num_updates 744 | best 1.53989
| epoch 062 | valid on 'test' subset | valid_loss 2.54833 | valid_ppl 5.85 | num_updates 744 | best 1.53989
| epoch 063 | loss 1.384 | ppl 2.61 | wps 4149 | ups 24.9 | wpb 148 | bsz 148 | num_updates 756 | lr 0.015625 | gnorm 11.876 | clip 100% | oom 0 | wall 32 | train_wall 20
| epoch 063 | valid on 'valid' subset | valid_loss 2.00809 | valid_ppl 4.02 | num_updates 756 | best 1.53989
| epoch 063 | valid on 'test' subset | valid_loss 2.59495 | valid_ppl 6.04 | num_updates 756 | best 1.53989
| epoch 064 | loss 1.356 | ppl 2.56 | wps 3922 | ups 23.2 | wpb 148 | bsz 148 | num_updates 768 | lr 0.015625 | gnorm 9.328 | clip 100% | oom 0 | wall 32 | train_wall 20
| epoch 064 | valid on 'valid' subset | valid_loss 1.8541 | valid_ppl 3.62 | num_updates 768 | best 1.53989
| epoch 064 | valid on 'test' subset | valid_loss 2.72991 | valid_ppl 6.63 | num_updates 768 | best 1.53989
| epoch 065 | loss 1.321 | ppl 2.50 | wps 4781 | ups 25.3 | wpb 148 | bsz 148 | num_updates 780 | lr 0.015625 | gnorm 6.123 | clip 100% | oom 0 | wall 33 | train_wall 21
| epoch 065 | valid on 'valid' subset | valid_loss 1.83381 | valid_ppl 3.56 | num_updates 780 | best 1.53989
| epoch 065 | valid on 'test' subset | valid_loss 2.81446 | valid_ppl 7.03 | num_updates 780 | best 1.53989
| epoch 066 | loss 1.354 | ppl 2.56 | wps 3460 | ups 22.8 | wpb 148 | bsz 148 | num_updates 792 | lr 0.015625 | gnorm 6.787 | clip 100% | oom 0 | wall 33 | train_wall 21
| epoch 066 | valid on 'valid' subset | valid_loss 1.85399 | valid_ppl 3.61 | num_updates 792 | best 1.53989
| epoch 066 | valid on 'test' subset | valid_loss 2.86037 | valid_ppl 7.26 | num_updates 792 | best 1.53989
| epoch 067 | loss 1.235 | ppl 2.35 | wps 4168 | ups 22.6 | wpb 148 | bsz 148 | num_updates 804 | lr 0.015625 | gnorm 3.959 | clip 100% | oom 0 | wall 34 | train_wall 21
| epoch 067 | valid on 'valid' subset | valid_loss 1.83444 | valid_ppl 3.57 | num_updates 804 | best 1.53989
| epoch 067 | valid on 'test' subset | valid_loss 2.92141 | valid_ppl 7.58 | num_updates 804 | best 1.53989
| epoch 068 | loss 1.312 | ppl 2.48 | wps 3505 | ups 15.7 | wpb 148 | bsz 148 | num_updates 816 | lr 0.0078125 | gnorm 6.198 | clip 100% | oom 0 | wall 35 | train_wall 22
| epoch 068 | valid on 'valid' subset | valid_loss 1.94182 | valid_ppl 3.84 | num_updates 816 | best 1.53989
| epoch 068 | valid on 'test' subset | valid_loss 2.74382 | valid_ppl 6.70 | num_updates 816 | best 1.53989
| epoch 069 | loss 1.299 | ppl 2.46 | wps 4201 | ups 25.5 | wpb 148 | bsz 148 | num_updates 828 | lr 0.0078125 | gnorm 6.584 | clip 100% | oom 0 | wall 35 | train_wall 22
| epoch 069 | valid on 'valid' subset | valid_loss 1.87944 | valid_ppl 3.68 | num_updates 828 | best 1.53989
| epoch 069 | valid on 'test' subset | valid_loss 2.77727 | valid_ppl 6.86 | num_updates 828 | best 1.53989
| epoch 070 | loss 1.277 | ppl 2.42 | wps 4449 | ups 25.8 | wpb 148 | bsz 148 | num_updates 840 | lr 0.0078125 | gnorm 4.735 | clip 100% | oom 0 | wall 36 | train_wall 22
| epoch 070 | valid on 'valid' subset | valid_loss 1.85932 | valid_ppl 3.63 | num_updates 840 | best 1.53989
| epoch 070 | valid on 'test' subset | valid_loss 2.78865 | valid_ppl 6.91 | num_updates 840 | best 1.53989
| epoch 071 | loss 1.311 | ppl 2.48 | wps 4121 | ups 25.0 | wpb 148 | bsz 148 | num_updates 852 | lr 0.0078125 | gnorm 6.835 | clip 100% | oom 0 | wall 36 | train_wall 23
| epoch 071 | valid on 'valid' subset | valid_loss 1.96162 | valid_ppl 3.89 | num_updates 852 | best 1.53989
| epoch 071 | valid on 'test' subset | valid_loss 2.72735 | valid_ppl 6.62 | num_updates 852 | best 1.53989
| epoch 072 | loss 1.226 | ppl 2.34 | wps 4312 | ups 24.9 | wpb 148 | bsz 148 | num_updates 864 | lr 0.0078125 | gnorm 5.890 | clip 100% | oom 0 | wall 37 | train_wall 23
| epoch 072 | valid on 'valid' subset | valid_loss 1.94357 | valid_ppl 3.85 | num_updates 864 | best 1.53989
| epoch 072 | valid on 'test' subset | valid_loss 2.77992 | valid_ppl 6.87 | num_updates 864 | best 1.53989
| epoch 073 | loss 1.234 | ppl 2.35 | wps 3829 | ups 24.8 | wpb 148 | bsz 148 | num_updates 876 | lr 0.0078125 | gnorm 6.043 | clip 100% | oom 0 | wall 37 | train_wall 23
| epoch 073 | valid on 'valid' subset | valid_loss 2.01227 | valid_ppl 4.03 | num_updates 876 | best 1.53989
| epoch 073 | valid on 'test' subset | valid_loss 2.73657 | valid_ppl 6.66 | num_updates 876 | best 1.53989
| epoch 074 | loss 1.247 | ppl 2.37 | wps 4300 | ups 25.0 | wpb 148 | bsz 148 | num_updates 888 | lr 0.0078125 | gnorm 6.250 | clip 100% | oom 0 | wall 38 | train_wall 24
| epoch 074 | valid on 'valid' subset | valid_loss 1.88916 | valid_ppl 3.70 | num_updates 888 | best 1.53989
| epoch 074 | valid on 'test' subset | valid_loss 2.87034 | valid_ppl 7.31 | num_updates 888 | best 1.53989
| epoch 075 | loss 1.313 | ppl 2.48 | wps 4404 | ups 25.7 | wpb 148 | bsz 148 | num_updates 900 | lr 0.0078125 | gnorm 8.463 | clip 100% | oom 0 | wall 38 | train_wall 24
| epoch 075 | valid on 'valid' subset | valid_loss 1.87505 | valid_ppl 3.67 | num_updates 900 | best 1.53989
| epoch 075 | valid on 'test' subset | valid_loss 2.87235 | valid_ppl 7.32 | num_updates 900 | best 1.53989
| epoch 076 | loss 1.235 | ppl 2.35 | wps 4311 | ups 25.6 | wpb 148 | bsz 148 | num_updates 912 | lr 0.0078125 | gnorm 6.131 | clip 100% | oom 0 | wall 39 | train_wall 24
| epoch 076 | valid on 'valid' subset | valid_loss 1.92376 | valid_ppl 3.79 | num_updates 912 | best 1.53989
| epoch 076 | valid on 'test' subset | valid_loss 2.78971 | valid_ppl 6.91 | num_updates 912 | best 1.53989
| epoch 077 | loss 1.246 | ppl 2.37 | wps 4422 | ups 25.8 | wpb 148 | bsz 148 | num_updates 924 | lr 0.0078125 | gnorm 5.006 | clip 100% | oom 0 | wall 39 | train_wall 25
| epoch 077 | valid on 'valid' subset | valid_loss 1.82042 | valid_ppl 3.53 | num_updates 924 | best 1.53989
| epoch 077 | valid on 'test' subset | valid_loss 2.85834 | valid_ppl 7.25 | num_updates 924 | best 1.53989
| epoch 078 | loss 1.220 | ppl 2.33 | wps 4578 | ups 26.0 | wpb 148 | bsz 148 | num_updates 936 | lr 0.0078125 | gnorm 5.586 | clip 100% | oom 0 | wall 39 | train_wall 25
| epoch 078 | valid on 'valid' subset | valid_loss 1.9039 | valid_ppl 3.74 | num_updates 936 | best 1.53989
| epoch 078 | valid on 'test' subset | valid_loss 2.74141 | valid_ppl 6.69 | num_updates 936 | best 1.53989
| epoch 079 | loss 1.275 | ppl 2.42 | wps 4256 | ups 17.6 | wpb 148 | bsz 148 | num_updates 948 | lr 0.00390625 | gnorm 5.281 | clip 100% | oom 0 | wall 40 | train_wall 25
| epoch 079 | valid on 'valid' subset | valid_loss 1.96244 | valid_ppl 3.90 | num_updates 948 | best 1.53989
| epoch 079 | valid on 'test' subset | valid_loss 2.69671 | valid_ppl 6.48 | num_updates 948 | best 1.53989
| epoch 080 | loss 1.298 | ppl 2.46 | wps 4404 | ups 24.1 | wpb 148 | bsz 148 | num_updates 960 | lr 0.00390625 | gnorm 5.206 | clip 100% | oom 0 | wall 41 | train_wall 25
| epoch 080 | valid on 'valid' subset | valid_loss 1.87574 | valid_ppl 3.67 | num_updates 960 | best 1.53989
| epoch 080 | valid on 'test' subset | valid_loss 2.78151 | valid_ppl 6.88 | num_updates 960 | best 1.53989
| epoch 081 | loss 1.288 | ppl 2.44 | wps 4407 | ups 25.5 | wpb 148 | bsz 148 | num_updates 972 | lr 0.00390625 | gnorm 6.988 | clip 100% | oom 0 | wall 41 | train_wall 26
| epoch 081 | valid on 'valid' subset | valid_loss 1.91267 | valid_ppl 3.77 | num_updates 972 | best 1.53989
| epoch 081 | valid on 'test' subset | valid_loss 2.77656 | valid_ppl 6.85 | num_updates 972 | best 1.53989
| epoch 082 | loss 1.268 | ppl 2.41 | wps 4129 | ups 25.3 | wpb 148 | bsz 148 | num_updates 984 | lr 0.00390625 | gnorm 6.345 | clip 100% | oom 0 | wall 42 | train_wall 26
| epoch 082 | valid on 'valid' subset | valid_loss 1.92897 | valid_ppl 3.81 | num_updates 984 | best 1.53989
| epoch 082 | valid on 'test' subset | valid_loss 2.77658 | valid_ppl 6.85 | num_updates 984 | best 1.53989
| epoch 083 | loss 1.258 | ppl 2.39 | wps 4105 | ups 24.4 | wpb 148 | bsz 148 | num_updates 996 | lr 0.00390625 | gnorm 4.758 | clip 100% | oom 0 | wall 42 | train_wall 26
| epoch 083 | valid on 'valid' subset | valid_loss 1.92811 | valid_ppl 3.81 | num_updates 996 | best 1.53989
| epoch 083 | valid on 'test' subset | valid_loss 2.76595 | valid_ppl 6.80 | num_updates 996 | best 1.53989
| epoch 084 | loss 1.243 | ppl 2.37 | wps 4711 | ups 26.6 | wpb 148 | bsz 148 | num_updates 1008 | lr 0.00390625 | gnorm 4.971 | clip 100% | oom 0 | wall 43 | train_wall 27
| epoch 084 | valid on 'valid' subset | valid_loss 1.94862 | valid_ppl 3.86 | num_updates 1008 | best 1.53989
| epoch 084 | valid on 'test' subset | valid_loss 2.74189 | valid_ppl 6.69 | num_updates 1008 | best 1.53989
| epoch 085 | loss 1.258 | ppl 2.39 | wps 4535 | ups 25.2 | wpb 148 | bsz 148 | num_updates 1020 | lr 0.00390625 | gnorm 4.942 | clip 100% | oom 0 | wall 43 | train_wall 27
| epoch 085 | valid on 'valid' subset | valid_loss 1.89463 | valid_ppl 3.72 | num_updates 1020 | best 1.53989
| epoch 085 | valid on 'test' subset | valid_loss 2.78939 | valid_ppl 6.91 | num_updates 1020 | best 1.53989
| epoch 086 | loss 1.199 | ppl 2.30 | wps 4639 | ups 26.0 | wpb 148 | bsz 148 | num_updates 1032 | lr 0.00390625 | gnorm 7.119 | clip 100% | oom 0 | wall 43 | train_wall 27
| epoch 086 | valid on 'valid' subset | valid_loss 1.96586 | valid_ppl 3.91 | num_updates 1032 | best 1.53989
| epoch 086 | valid on 'test' subset | valid_loss 2.72802 | valid_ppl 6.63 | num_updates 1032 | best 1.53989
| epoch 087 | loss 1.209 | ppl 2.31 | wps 4240 | ups 25.0 | wpb 148 | bsz 148 | num_updates 1044 | lr 0.00390625 | gnorm 7.642 | clip 100% | oom 0 | wall 44 | train_wall 28
| epoch 087 | valid on 'valid' subset | valid_loss 1.84371 | valid_ppl 3.59 | num_updates 1044 | best 1.53989
| epoch 087 | valid on 'test' subset | valid_loss 2.82577 | valid_ppl 7.09 | num_updates 1044 | best 1.53989
| epoch 088 | loss 1.247 | ppl 2.37 | wps 4799 | ups 16.6 | wpb 148 | bsz 148 | num_updates 1056 | lr 0.00390625 | gnorm 4.620 | clip 100% | oom 0 | wall 45 | train_wall 28
| epoch 088 | valid on 'valid' subset | valid_loss 1.86045 | valid_ppl 3.63 | num_updates 1056 | best 1.53989
| epoch 088 | valid on 'test' subset | valid_loss 2.80209 | valid_ppl 6.97 | num_updates 1056 | best 1.53989
| epoch 089 | loss 1.266 | ppl 2.41 | wps 4541 | ups 25.1 | wpb 148 | bsz 148 | num_updates 1068 | lr 0.00390625 | gnorm 5.200 | clip 100% | oom 0 | wall 45 | train_wall 28
| epoch 089 | valid on 'valid' subset | valid_loss 1.96231 | valid_ppl 3.90 | num_updates 1068 | best 1.53989
| epoch 089 | valid on 'test' subset | valid_loss 2.71283 | valid_ppl 6.56 | num_updates 1068 | best 1.53989
| epoch 090 | loss 1.207 | ppl 2.31 | wps 4353 | ups 21.8 | wpb 148 | bsz 148 | num_updates 1080 | lr 0.00195312 | gnorm 5.437 | clip 100% | oom 0 | wall 46 | train_wall 29
| epoch 090 | valid on 'valid' subset | valid_loss 1.82678 | valid_ppl 3.55 | num_updates 1080 | best 1.53989
| epoch 090 | valid on 'test' subset | valid_loss 2.84417 | valid_ppl 7.18 | num_updates 1080 | best 1.53989
| epoch 091 | loss 1.264 | ppl 2.40 | wps 4415 | ups 24.9 | wpb 148 | bsz 148 | num_updates 1092 | lr 0.00195312 | gnorm 5.875 | clip 100% | oom 0 | wall 46 | train_wall 29
| epoch 091 | valid on 'valid' subset | valid_loss 1.8742 | valid_ppl 3.67 | num_updates 1092 | best 1.53989
| epoch 091 | valid on 'test' subset | valid_loss 2.7943 | valid_ppl 6.94 | num_updates 1092 | best 1.53989
| epoch 092 | loss 1.199 | ppl 2.30 | wps 4490 | ups 25.9 | wpb 148 | bsz 148 | num_updates 1104 | lr 0.00195312 | gnorm 5.287 | clip 100% | oom 0 | wall 47 | train_wall 29
| epoch 092 | valid on 'valid' subset | valid_loss 1.91479 | valid_ppl 3.77 | num_updates 1104 | best 1.53989
| epoch 092 | valid on 'test' subset | valid_loss 2.75716 | valid_ppl 6.76 | num_updates 1104 | best 1.53989
| epoch 093 | loss 1.274 | ppl 2.42 | wps 4558 | ups 26.2 | wpb 148 | bsz 148 | num_updates 1116 | lr 0.00195312 | gnorm 4.344 | clip 100% | oom 0 | wall 47 | train_wall 30
| epoch 093 | valid on 'valid' subset | valid_loss 1.83731 | valid_ppl 3.57 | num_updates 1116 | best 1.53989
| epoch 093 | valid on 'test' subset | valid_loss 2.84417 | valid_ppl 7.18 | num_updates 1116 | best 1.53989
| epoch 094 | loss 1.276 | ppl 2.42 | wps 4058 | ups 25.8 | wpb 148 | bsz 148 | num_updates 1128 | lr 0.00195312 | gnorm 6.274 | clip 100% | oom 0 | wall 48 | train_wall 30
| epoch 094 | valid on 'valid' subset | valid_loss 1.92994 | valid_ppl 3.81 | num_updates 1128 | best 1.53989
| epoch 094 | valid on 'test' subset | valid_loss 2.73907 | valid_ppl 6.68 | num_updates 1128 | best 1.53989
| epoch 095 | loss 1.254 | ppl 2.39 | wps 4538 | ups 25.4 | wpb 148 | bsz 148 | num_updates 1140 | lr 0.00195312 | gnorm 4.610 | clip 100% | oom 0 | wall 48 | train_wall 30
| epoch 095 | valid on 'valid' subset | valid_loss 1.83291 | valid_ppl 3.56 | num_updates 1140 | best 1.53989
| epoch 095 | valid on 'test' subset | valid_loss 2.8352 | valid_ppl 7.14 | num_updates 1140 | best 1.53989
| epoch 096 | loss 1.231 | ppl 2.35 | wps 4509 | ups 25.4 | wpb 148 | bsz 148 | num_updates 1152 | lr 0.00195312 | gnorm 6.920 | clip 100% | oom 0 | wall 48 | train_wall 30
| epoch 096 | valid on 'valid' subset | valid_loss 1.80778 | valid_ppl 3.50 | num_updates 1152 | best 1.53989
| epoch 096 | valid on 'test' subset | valid_loss 2.85247 | valid_ppl 7.22 | num_updates 1152 | best 1.53989
| epoch 097 | loss 1.223 | ppl 2.33 | wps 4083 | ups 25.7 | wpb 148 | bsz 148 | num_updates 1164 | lr 0.00195312 | gnorm 3.640 | clip 100% | oom 0 | wall 49 | train_wall 31
| epoch 097 | valid on 'valid' subset | valid_loss 1.914 | valid_ppl 3.77 | num_updates 1164 | best 1.53989
| epoch 097 | valid on 'test' subset | valid_loss 2.72119 | valid_ppl 6.59 | num_updates 1164 | best 1.53989
| epoch 098 | loss 1.240 | ppl 2.36 | wps 4426 | ups 16.5 | wpb 148 | bsz 148 | num_updates 1176 | lr 0.00195312 | gnorm 5.649 | clip 100% | oom 0 | wall 50 | train_wall 31
| epoch 098 | valid on 'valid' subset | valid_loss 1.80275 | valid_ppl 3.49 | num_updates 1176 | best 1.53989
| epoch 098 | valid on 'test' subset | valid_loss 2.8333 | valid_ppl 7.13 | num_updates 1176 | best 1.53989
| epoch 099 | loss 1.229 | ppl 2.34 | wps 4472 | ups 24.9 | wpb 148 | bsz 148 | num_updates 1188 | lr 0.00195312 | gnorm 5.210 | clip 100% | oom 0 | wall 50 | train_wall 31
| epoch 099 | valid on 'valid' subset | valid_loss 1.82668 | valid_ppl 3.55 | num_updates 1188 | best 1.53989
| epoch 099 | valid on 'test' subset | valid_loss 2.79483 | valid_ppl 6.94 | num_updates 1188 | best 1.53989
| epoch 100 | loss 1.247 | ppl 2.37 | wps 4149 | ups 16.6 | wpb 148 | bsz 148 | num_updates 1200 | lr 0.00195312 | gnorm 4.915 | clip 100% | oom 0 | wall 51 | train_wall 32
| epoch 100 | valid on 'valid' subset | valid_loss 1.91642 | valid_ppl 3.77 | num_updates 1200 | best 1.53989
| epoch 100 | valid on 'test' subset | valid_loss 2.70216 | valid_ppl 6.51 | num_updates 1200 | best 1.53989
| epoch 101 | loss 1.187 | ppl 2.28 | wps 4551 | ups 25.8 | wpb 148 | bsz 148 | num_updates 1212 | lr 0.000976562 | gnorm 5.139 | clip 100% | oom 0 | wall 51 | train_wall 32
| epoch 101 | valid on 'valid' subset | valid_loss 1.82318 | valid_ppl 3.54 | num_updates 1212 | best 1.53989
| epoch 101 | valid on 'test' subset | valid_loss 2.79195 | valid_ppl 6.93 | num_updates 1212 | best 1.53989
| epoch 102 | loss 1.273 | ppl 2.42 | wps 4342 | ups 25.9 | wpb 148 | bsz 148 | num_updates 1224 | lr 0.000976562 | gnorm 7.240 | clip 100% | oom 0 | wall 52 | train_wall 32
| epoch 102 | valid on 'valid' subset | valid_loss 1.71729 | valid_ppl 3.29 | num_updates 1224 | best 1.53989
| epoch 102 | valid on 'test' subset | valid_loss 2.94181 | valid_ppl 7.68 | num_updates 1224 | best 1.53989
| epoch 103 | loss 1.262 | ppl 2.40 | wps 4478 | ups 25.9 | wpb 148 | bsz 148 | num_updates 1236 | lr 0.000976562 | gnorm 7.638 | clip 100% | oom 0 | wall 52 | train_wall 33
| epoch 103 | valid on 'valid' subset | valid_loss 1.80714 | valid_ppl 3.50 | num_updates 1236 | best 1.53989
| epoch 103 | valid on 'test' subset | valid_loss 2.80945 | valid_ppl 7.01 | num_updates 1236 | best 1.53989
| epoch 104 | loss 1.166 | ppl 2.24 | wps 4454 | ups 25.9 | wpb 148 | bsz 148 | num_updates 1248 | lr 0.000976562 | gnorm 3.378 | clip 100% | oom 0 | wall 53 | train_wall 33
| epoch 104 | valid on 'valid' subset | valid_loss 1.83455 | valid_ppl 3.57 | num_updates 1248 | best 1.53989
| epoch 104 | valid on 'test' subset | valid_loss 2.77597 | valid_ppl 6.85 | num_updates 1248 | best 1.53989
| epoch 105 | loss 1.253 | ppl 2.38 | wps 4692 | ups 25.7 | wpb 148 | bsz 148 | num_updates 1260 | lr 0.000976562 | gnorm 4.854 | clip 100% | oom 0 | wall 53 | train_wall 33
| epoch 105 | valid on 'valid' subset | valid_loss 1.80547 | valid_ppl 3.50 | num_updates 1260 | best 1.53989
| epoch 105 | valid on 'test' subset | valid_loss 2.80606 | valid_ppl 6.99 | num_updates 1260 | best 1.53989
| epoch 106 | loss 1.207 | ppl 2.31 | wps 4396 | ups 25.5 | wpb 148 | bsz 148 | num_updates 1272 | lr 0.000976562 | gnorm 5.450 | clip 100% | oom 0 | wall 54 | train_wall 34
| epoch 106 | valid on 'valid' subset | valid_loss 1.85119 | valid_ppl 3.61 | num_updates 1272 | best 1.53989
| epoch 106 | valid on 'test' subset | valid_loss 2.75765 | valid_ppl 6.76 | num_updates 1272 | best 1.53989
| epoch 107 | loss 1.201 | ppl 2.30 | wps 4937 | ups 12.0 | wpb 148 | bsz 148 | num_updates 1284 | lr 0.000976562 | gnorm 4.369 | clip 100% | oom 0 | wall 55 | train_wall 34
| epoch 107 | valid on 'valid' subset | valid_loss 1.87243 | valid_ppl 3.66 | num_updates 1284 | best 1.53989
| epoch 107 | valid on 'test' subset | valid_loss 2.7408 | valid_ppl 6.68 | num_updates 1284 | best 1.53989
| epoch 108 | loss 1.213 | ppl 2.32 | wps 4742 | ups 26.5 | wpb 148 | bsz 148 | num_updates 1296 | lr 0.000976562 | gnorm 4.816 | clip 100% | oom 0 | wall 55 | train_wall 34
| epoch 108 | valid on 'valid' subset | valid_loss 1.826 | valid_ppl 3.55 | num_updates 1296 | best 1.53989
| epoch 108 | valid on 'test' subset | valid_loss 2.78986 | valid_ppl 6.92 | num_updates 1296 | best 1.53989
| epoch 109 | loss 1.233 | ppl 2.35 | wps 4583 | ups 20.3 | wpb 148 | bsz 148 | num_updates 1308 | lr 0.000976562 | gnorm 5.662 | clip 100% | oom 0 | wall 56 | train_wall 35
| epoch 109 | valid on 'valid' subset | valid_loss 1.77252 | valid_ppl 3.42 | num_updates 1308 | best 1.53989
| epoch 109 | valid on 'test' subset | valid_loss 2.86064 | valid_ppl 7.26 | num_updates 1308 | best 1.53989
| epoch 110 | loss 1.166 | ppl 2.24 | wps 4589 | ups 4.6 | wpb 148 | bsz 148 | num_updates 1320 | lr 0.000976562 | gnorm 4.333 | clip 100% | oom 0 | wall 58 | train_wall 35
| epoch 110 | valid on 'valid' subset | valid_loss 1.84958 | valid_ppl 3.60 | num_updates 1320 | best 1.53989
| epoch 110 | valid on 'test' subset | valid_loss 2.76601 | valid_ppl 6.80 | num_updates 1320 | best 1.53989
| epoch 111 | loss 1.232 | ppl 2.35 | wps 4557 | ups 3.5 | wpb 148 | bsz 148 | num_updates 1332 | lr 0.000976562 | gnorm 4.791 | clip 100% | oom 0 | wall 62 | train_wall 35
| epoch 111 | valid on 'valid' subset | valid_loss 1.87866 | valid_ppl 3.68 | num_updates 1332 | best 1.53989
| epoch 111 | valid on 'test' subset | valid_loss 2.73174 | valid_ppl 6.64 | num_updates 1332 | best 1.53989
| epoch 112 | loss 1.183 | ppl 2.27 | wps 4175 | ups 24.0 | wpb 148 | bsz 148 | num_updates 1344 | lr 0.000488281 | gnorm 4.255 | clip 100% | oom 0 | wall 62 | train_wall 35
| epoch 112 | valid on 'valid' subset | valid_loss 1.8492 | valid_ppl 3.60 | num_updates 1344 | best 1.53989
| epoch 112 | valid on 'test' subset | valid_loss 2.7581 | valid_ppl 6.77 | num_updates 1344 | best 1.53989
| epoch 113 | loss 1.190 | ppl 2.28 | wps 4450 | ups 24.9 | wpb 148 | bsz 148 | num_updates 1356 | lr 0.000488281 | gnorm 4.166 | clip 100% | oom 0 | wall 63 | train_wall 36
| epoch 113 | valid on 'valid' subset | valid_loss 1.76337 | valid_ppl 3.39 | num_updates 1356 | best 1.53989
| epoch 113 | valid on 'test' subset | valid_loss 2.86381 | valid_ppl 7.28 | num_updates 1356 | best 1.53989
| epoch 114 | loss 1.219 | ppl 2.33 | wps 4756 | ups 26.2 | wpb 148 | bsz 148 | num_updates 1368 | lr 0.000488281 | gnorm 5.288 | clip 100% | oom 0 | wall 63 | train_wall 36
| epoch 114 | valid on 'valid' subset | valid_loss 1.76813 | valid_ppl 3.41 | num_updates 1368 | best 1.53989
| epoch 114 | valid on 'test' subset | valid_loss 2.85828 | valid_ppl 7.25 | num_updates 1368 | best 1.53989
| epoch 115 | loss 1.214 | ppl 2.32 | wps 4705 | ups 25.4 | wpb 148 | bsz 148 | num_updates 1380 | lr 0.000488281 | gnorm 4.982 | clip 100% | oom 0 | wall 64 | train_wall 36
| epoch 115 | valid on 'valid' subset | valid_loss 1.81688 | valid_ppl 3.52 | num_updates 1380 | best 1.53989
| epoch 115 | valid on 'test' subset | valid_loss 2.79666 | valid_ppl 6.95 | num_updates 1380 | best 1.53989
| epoch 116 | loss 1.204 | ppl 2.30 | wps 4314 | ups 25.0 | wpb 148 | bsz 148 | num_updates 1392 | lr 0.000488281 | gnorm 6.702 | clip 100% | oom 0 | wall 64 | train_wall 37
| epoch 116 | valid on 'valid' subset | valid_loss 1.88045 | valid_ppl 3.68 | num_updates 1392 | best 1.53989
| epoch 116 | valid on 'test' subset | valid_loss 2.73026 | valid_ppl 6.64 | num_updates 1392 | best 1.53989
| epoch 117 | loss 1.222 | ppl 2.33 | wps 4436 | ups 25.9 | wpb 148 | bsz 148 | num_updates 1404 | lr 0.000488281 | gnorm 5.497 | clip 100% | oom 0 | wall 65 | train_wall 37
| epoch 117 | valid on 'valid' subset | valid_loss 1.85147 | valid_ppl 3.61 | num_updates 1404 | best 1.53989
| epoch 117 | valid on 'test' subset | valid_loss 2.75799 | valid_ppl 6.76 | num_updates 1404 | best 1.53989
| epoch 118 | loss 1.183 | ppl 2.27 | wps 4665 | ups 26.2 | wpb 148 | bsz 148 | num_updates 1416 | lr 0.000488281 | gnorm 4.556 | clip 100% | oom 0 | wall 65 | train_wall 37
| epoch 118 | valid on 'valid' subset | valid_loss 1.80077 | valid_ppl 3.48 | num_updates 1416 | best 1.53989
| epoch 118 | valid on 'test' subset | valid_loss 2.81486 | valid_ppl 7.04 | num_updates 1416 | best 1.53989
| epoch 119 | loss 1.198 | ppl 2.29 | wps 4466 | ups 26.3 | wpb 148 | bsz 148 | num_updates 1428 | lr 0.000488281 | gnorm 6.187 | clip 100% | oom 0 | wall 66 | train_wall 38
| epoch 119 | valid on 'valid' subset | valid_loss 1.79191 | valid_ppl 3.46 | num_updates 1428 | best 1.53989
| epoch 119 | valid on 'test' subset | valid_loss 2.82353 | valid_ppl 7.08 | num_updates 1428 | best 1.53989
| epoch 120 | loss 1.223 | ppl 2.34 | wps 4525 | ups 9.6 | wpb 148 | bsz 148 | num_updates 1440 | lr 0.000488281 | gnorm 5.136 | clip 100% | oom 0 | wall 67 | train_wall 38
| epoch 120 | valid on 'valid' subset | valid_loss 1.83364 | valid_ppl 3.56 | num_updates 1440 | best 1.53989
| epoch 120 | valid on 'test' subset | valid_loss 2.76931 | valid_ppl 6.82 | num_updates 1440 | best 1.53989
| epoch 121 | loss 1.240 | ppl 2.36 | wps 4519 | ups 16.6 | wpb 148 | bsz 148 | num_updates 1452 | lr 0.000488281 | gnorm 5.128 | clip 100% | oom 0 | wall 68 | train_wall 38
| epoch 121 | valid on 'valid' subset | valid_loss 1.86762 | valid_ppl 3.65 | num_updates 1452 | best 1.53989
| epoch 121 | valid on 'test' subset | valid_loss 2.7317 | valid_ppl 6.64 | num_updates 1452 | best 1.53989
| epoch 122 | loss 1.249 | ppl 2.38 | wps 4492 | ups 25.7 | wpb 148 | bsz 148 | num_updates 1464 | lr 0.000488281 | gnorm 3.997 | clip 100% | oom 0 | wall 68 | train_wall 39
| epoch 122 | valid on 'valid' subset | valid_loss 1.84556 | valid_ppl 3.59 | num_updates 1464 | best 1.53989
| epoch 122 | valid on 'test' subset | valid_loss 2.75294 | valid_ppl 6.74 | num_updates 1464 | best 1.53989
| epoch 123 | loss 1.239 | ppl 2.36 | wps 4611 | ups 25.4 | wpb 148 | bsz 148 | num_updates 1476 | lr 0.000244141 | gnorm 5.429 | clip 100% | oom 0 | wall 68 | train_wall 39
| epoch 123 | valid on 'valid' subset | valid_loss 1.82893 | valid_ppl 3.55 | num_updates 1476 | best 1.53989
| epoch 123 | valid on 'test' subset | valid_loss 2.77125 | valid_ppl 6.83 | num_updates 1476 | best 1.53989
| epoch 124 | loss 1.228 | ppl 2.34 | wps 4553 | ups 25.9 | wpb 148 | bsz 148 | num_updates 1488 | lr 0.000244141 | gnorm 4.992 | clip 100% | oom 0 | wall 69 | train_wall 39
| epoch 124 | valid on 'valid' subset | valid_loss 1.83106 | valid_ppl 3.56 | num_updates 1488 | best 1.53989
| epoch 124 | valid on 'test' subset | valid_loss 2.7686 | valid_ppl 6.81 | num_updates 1488 | best 1.53989
| epoch 125 | loss 1.168 | ppl 2.25 | wps 4702 | ups 26.0 | wpb 148 | bsz 148 | num_updates 1500 | lr 0.000244141 | gnorm 5.058 | clip 100% | oom 0 | wall 69 | train_wall 40
| epoch 125 | valid on 'valid' subset | valid_loss 1.86233 | valid_ppl 3.64 | num_updates 1500 | best 1.53989
| epoch 125 | valid on 'test' subset | valid_loss 2.73472 | valid_ppl 6.66 | num_updates 1500 | best 1.53989
| epoch 126 | loss 1.208 | ppl 2.31 | wps 4120 | ups 26.1 | wpb 148 | bsz 148 | num_updates 1512 | lr 0.000244141 | gnorm 5.518 | clip 100% | oom 0 | wall 70 | train_wall 40
| epoch 126 | valid on 'valid' subset | valid_loss 1.86353 | valid_ppl 3.64 | num_updates 1512 | best 1.53989
| epoch 126 | valid on 'test' subset | valid_loss 2.73485 | valid_ppl 6.66 | num_updates 1512 | best 1.53989
| epoch 127 | loss 1.218 | ppl 2.33 | wps 4017 | ups 25.6 | wpb 148 | bsz 148 | num_updates 1524 | lr 0.000244141 | gnorm 3.834 | clip 100% | oom 0 | wall 70 | train_wall 40
| epoch 127 | valid on 'valid' subset | valid_loss 1.85708 | valid_ppl 3.62 | num_updates 1524 | best 1.53989
| epoch 127 | valid on 'test' subset | valid_loss 2.74374 | valid_ppl 6.70 | num_updates 1524 | best 1.53989
| epoch 128 | loss 1.223 | ppl 2.33 | wps 4757 | ups 25.8 | wpb 148 | bsz 148 | num_updates 1536 | lr 0.000244141 | gnorm 4.089 | clip 100% | oom 0 | wall 71 | train_wall 40
| epoch 128 | valid on 'valid' subset | valid_loss 1.85804 | valid_ppl 3.63 | num_updates 1536 | best 1.53989
| epoch 128 | valid on 'test' subset | valid_loss 2.74497 | valid_ppl 6.70 | num_updates 1536 | best 1.53989
| epoch 129 | loss 1.218 | ppl 2.33 | wps 4511 | ups 12.6 | wpb 148 | bsz 148 | num_updates 1548 | lr 0.000244141 | gnorm 4.900 | clip 100% | oom 0 | wall 72 | train_wall 41
| epoch 129 | valid on 'valid' subset | valid_loss 1.85838 | valid_ppl 3.63 | num_updates 1548 | best 1.53989
| epoch 129 | valid on 'test' subset | valid_loss 2.74731 | valid_ppl 6.71 | num_updates 1548 | best 1.53989
| epoch 130 | loss 1.199 | ppl 2.30 | wps 4648 | ups 25.6 | wpb 148 | bsz 148 | num_updates 1560 | lr 0.000244141 | gnorm 4.176 | clip 100% | oom 0 | wall 72 | train_wall 41
| epoch 130 | valid on 'valid' subset | valid_loss 1.8619 | valid_ppl 3.63 | num_updates 1560 | best 1.53989
| epoch 130 | valid on 'test' subset | valid_loss 2.74612 | valid_ppl 6.71 | num_updates 1560 | best 1.53989
| epoch 131 | loss 1.169 | ppl 2.25 | wps 3783 | ups 21.3 | wpb 148 | bsz 148 | num_updates 1572 | lr 0.000244141 | gnorm 3.966 | clip 100% | oom 0 | wall 73 | train_wall 41
| epoch 131 | valid on 'valid' subset | valid_loss 1.8678 | valid_ppl 3.65 | num_updates 1572 | best 1.53989
| epoch 131 | valid on 'test' subset | valid_loss 2.74148 | valid_ppl 6.69 | num_updates 1572 | best 1.53989
| epoch 132 | loss 1.226 | ppl 2.34 | wps 3470 | ups 21.8 | wpb 148 | bsz 148 | num_updates 1584 | lr 0.000244141 | gnorm 3.984 | clip 100% | oom 0 | wall 73 | train_wall 42
| epoch 132 | valid on 'valid' subset | valid_loss 1.87483 | valid_ppl 3.67 | num_updates 1584 | best 1.53989
| epoch 132 | valid on 'test' subset | valid_loss 2.73642 | valid_ppl 6.66 | num_updates 1584 | best 1.53989
| epoch 133 | loss 1.193 | ppl 2.29 | wps 4265 | ups 26.0 | wpb 148 | bsz 148 | num_updates 1596 | lr 0.000244141 | gnorm 4.531 | clip 100% | oom 0 | wall 74 | train_wall 42
| epoch 133 | valid on 'valid' subset | valid_loss 1.88115 | valid_ppl 3.68 | num_updates 1596 | best 1.53989
| epoch 133 | valid on 'test' subset | valid_loss 2.73215 | valid_ppl 6.64 | num_updates 1596 | best 1.53989
| epoch 134 | loss 1.199 | ppl 2.30 | wps 3975 | ups 22.9 | wpb 148 | bsz 148 | num_updates 1608 | lr 0.00012207 | gnorm 4.723 | clip 100% | oom 0 | wall 74 | train_wall 43
| epoch 134 | valid on 'valid' subset | valid_loss 1.88233 | valid_ppl 3.69 | num_updates 1608 | best 1.53989
| epoch 134 | valid on 'test' subset | valid_loss 2.73165 | valid_ppl 6.64 | num_updates 1608 | best 1.53989
| epoch 135 | loss 1.196 | ppl 2.29 | wps 3961 | ups 23.0 | wpb 148 | bsz 148 | num_updates 1620 | lr 0.00012207 | gnorm 5.644 | clip 100% | oom 0 | wall 75 | train_wall 43
| epoch 135 | valid on 'valid' subset | valid_loss 1.86849 | valid_ppl 3.65 | num_updates 1620 | best 1.53989
| epoch 135 | valid on 'test' subset | valid_loss 2.74631 | valid_ppl 6.71 | num_updates 1620 | best 1.53989
| epoch 136 | loss 1.262 | ppl 2.40 | wps 4508 | ups 26.6 | wpb 148 | bsz 148 | num_updates 1632 | lr 0.00012207 | gnorm 6.953 | clip 100% | oom 0 | wall 75 | train_wall 43
| epoch 136 | valid on 'valid' subset | valid_loss 1.85948 | valid_ppl 3.63 | num_updates 1632 | best 1.53989
| epoch 136 | valid on 'test' subset | valid_loss 2.75653 | valid_ppl 6.76 | num_updates 1632 | best 1.53989
| epoch 137 | loss 1.174 | ppl 2.26 | wps 4594 | ups 25.9 | wpb 148 | bsz 148 | num_updates 1644 | lr 0.00012207 | gnorm 4.018 | clip 100% | oom 0 | wall 76 | train_wall 44
| epoch 137 | valid on 'valid' subset | valid_loss 1.854 | valid_ppl 3.62 | num_updates 1644 | best 1.53989
| epoch 137 | valid on 'test' subset | valid_loss 2.76283 | valid_ppl 6.79 | num_updates 1644 | best 1.53989
| epoch 138 | loss 1.168 | ppl 2.25 | wps 4291 | ups 11.4 | wpb 148 | bsz 148 | num_updates 1656 | lr 0.00012207 | gnorm 3.428 | clip 100% | oom 0 | wall 77 | train_wall 44
| epoch 138 | valid on 'valid' subset | valid_loss 1.85633 | valid_ppl 3.62 | num_updates 1656 | best 1.53989
| epoch 138 | valid on 'test' subset | valid_loss 2.76013 | valid_ppl 6.77 | num_updates 1656 | best 1.53989
| epoch 139 | loss 1.201 | ppl 2.30 | wps 4460 | ups 24.9 | wpb 148 | bsz 148 | num_updates 1668 | lr 0.00012207 | gnorm 3.871 | clip 100% | oom 0 | wall 77 | train_wall 44
| epoch 139 | valid on 'valid' subset | valid_loss 1.85481 | valid_ppl 3.62 | num_updates 1668 | best 1.53989
| epoch 139 | valid on 'test' subset | valid_loss 2.76155 | valid_ppl 6.78 | num_updates 1668 | best 1.53989
| epoch 140 | loss 1.213 | ppl 2.32 | wps 4560 | ups 24.9 | wpb 148 | bsz 148 | num_updates 1680 | lr 0.00012207 | gnorm 4.489 | clip 100% | oom 0 | wall 78 | train_wall 44
| epoch 140 | valid on 'valid' subset | valid_loss 1.85762 | valid_ppl 3.62 | num_updates 1680 | best 1.53989
| epoch 140 | valid on 'test' subset | valid_loss 2.75796 | valid_ppl 6.76 | num_updates 1680 | best 1.53989
| epoch 141 | loss 1.207 | ppl 2.31 | wps 4479 | ups 25.4 | wpb 148 | bsz 148 | num_updates 1692 | lr 0.00012207 | gnorm 4.602 | clip 100% | oom 0 | wall 78 | train_wall 45
| epoch 141 | valid on 'valid' subset | valid_loss 1.87282 | valid_ppl 3.66 | num_updates 1692 | best 1.53989
| epoch 141 | valid on 'test' subset | valid_loss 2.74095 | valid_ppl 6.69 | num_updates 1692 | best 1.53989
| epoch 142 | loss 1.261 | ppl 2.40 | wps 3923 | ups 18.7 | wpb 148 | bsz 148 | num_updates 1704 | lr 0.00012207 | gnorm 3.883 | clip 100% | oom 0 | wall 79 | train_wall 45
| epoch 142 | valid on 'valid' subset | valid_loss 1.88699 | valid_ppl 3.70 | num_updates 1704 | best 1.53989
| epoch 142 | valid on 'test' subset | valid_loss 2.72531 | valid_ppl 6.61 | num_updates 1704 | best 1.53989
| epoch 143 | loss 1.218 | ppl 2.33 | wps 4742 | ups 25.6 | wpb 148 | bsz 148 | num_updates 1716 | lr 0.00012207 | gnorm 4.741 | clip 100% | oom 0 | wall 79 | train_wall 45
| epoch 143 | valid on 'valid' subset | valid_loss 1.8948 | valid_ppl 3.72 | num_updates 1716 | best 1.53989
| epoch 143 | valid on 'test' subset | valid_loss 2.71681 | valid_ppl 6.57 | num_updates 1716 | best 1.53989
| epoch 144 | loss 1.221 | ppl 2.33 | wps 4410 | ups 24.6 | wpb 148 | bsz 148 | num_updates 1728 | lr 0.00012207 | gnorm 3.743 | clip 100% | oom 0 | wall 80 | train_wall 46
| epoch 144 | valid on 'valid' subset | valid_loss 1.9053 | valid_ppl 3.75 | num_updates 1728 | best 1.53989
| epoch 144 | valid on 'test' subset | valid_loss 2.70628 | valid_ppl 6.53 | num_updates 1728 | best 1.53989
| epoch 145 | loss 1.186 | ppl 2.28 | wps 4476 | ups 24.8 | wpb 148 | bsz 148 | num_updates 1740 | lr 6.10352e-05 | gnorm 4.586 | clip 100% | oom 0 | wall 80 | train_wall 46
| epoch 145 | valid on 'valid' subset | valid_loss 1.90256 | valid_ppl 3.74 | num_updates 1740 | best 1.53989
| epoch 145 | valid on 'test' subset | valid_loss 2.7084 | valid_ppl 6.54 | num_updates 1740 | best 1.53989
| epoch 146 | loss 1.233 | ppl 2.35 | wps 4533 | ups 25.2 | wpb 148 | bsz 148 | num_updates 1752 | lr 6.10352e-05 | gnorm 4.940 | clip 100% | oom 0 | wall 81 | train_wall 46
| epoch 146 | valid on 'valid' subset | valid_loss 1.89564 | valid_ppl 3.72 | num_updates 1752 | best 1.53989
| epoch 146 | valid on 'test' subset | valid_loss 2.71433 | valid_ppl 6.56 | num_updates 1752 | best 1.53989
| epoch 147 | loss 1.206 | ppl 2.31 | wps 4417 | ups 11.9 | wpb 148 | bsz 148 | num_updates 1764 | lr 6.10352e-05 | gnorm 3.435 | clip 100% | oom 0 | wall 82 | train_wall 47
| epoch 147 | valid on 'valid' subset | valid_loss 1.88699 | valid_ppl 3.70 | num_updates 1764 | best 1.53989
| epoch 147 | valid on 'test' subset | valid_loss 2.72203 | valid_ppl 6.60 | num_updates 1764 | best 1.53989
| epoch 148 | loss 1.205 | ppl 2.31 | wps 4270 | ups 25.1 | wpb 148 | bsz 148 | num_updates 1776 | lr 6.10352e-05 | gnorm 4.020 | clip 100% | oom 0 | wall 82 | train_wall 47
| epoch 148 | valid on 'valid' subset | valid_loss 1.88215 | valid_ppl 3.69 | num_updates 1776 | best 1.53989
| epoch 148 | valid on 'test' subset | valid_loss 2.72633 | valid_ppl 6.62 | num_updates 1776 | best 1.53989
| epoch 149 | loss 1.167 | ppl 2.25 | wps 4374 | ups 25.4 | wpb 148 | bsz 148 | num_updates 1788 | lr 6.10352e-05 | gnorm 4.067 | clip 100% | oom 0 | wall 83 | train_wall 47
| epoch 149 | valid on 'valid' subset | valid_loss 1.87203 | valid_ppl 3.66 | num_updates 1788 | best 1.53989
| epoch 149 | valid on 'test' subset | valid_loss 2.73611 | valid_ppl 6.66 | num_updates 1788 | best 1.53989
| epoch 150 | loss 1.197 | ppl 2.29 | wps 4241 | ups 24.7 | wpb 148 | bsz 148 | num_updates 1800 | lr 6.10352e-05 | gnorm 5.734 | clip 100% | oom 0 | wall 83 | train_wall 48
| epoch 150 | valid on 'valid' subset | valid_loss 1.86289 | valid_ppl 3.64 | num_updates 1800 | best 1.53989
| epoch 150 | valid on 'test' subset | valid_loss 2.74521 | valid_ppl 6.70 | num_updates 1800 | best 1.53989
| epoch 151 | loss 1.212 | ppl 2.32 | wps 4478 | ups 24.9 | wpb 148 | bsz 148 | num_updates 1812 | lr 6.10352e-05 | gnorm 3.406 | clip 100% | oom 0 | wall 84 | train_wall 48
| epoch 151 | valid on 'valid' subset | valid_loss 1.85787 | valid_ppl 3.62 | num_updates 1812 | best 1.53989
| epoch 151 | valid on 'test' subset | valid_loss 2.75033 | valid_ppl 6.73 | num_updates 1812 | best 1.53989
| epoch 152 | loss 1.187 | ppl 2.28 | wps 4355 | ups 25.2 | wpb 148 | bsz 148 | num_updates 1824 | lr 6.10352e-05 | gnorm 4.342 | clip 100% | oom 0 | wall 84 | train_wall 48
| epoch 152 | valid on 'valid' subset | valid_loss 1.8543 | valid_ppl 3.62 | num_updates 1824 | best 1.53989
| epoch 152 | valid on 'test' subset | valid_loss 2.75399 | valid_ppl 6.75 | num_updates 1824 | best 1.53989
| epoch 153 | loss 1.189 | ppl 2.28 | wps 4220 | ups 26.9 | wpb 148 | bsz 148 | num_updates 1836 | lr 6.10352e-05 | gnorm 5.007 | clip 100% | oom 0 | wall 85 | train_wall 49
| epoch 153 | valid on 'valid' subset | valid_loss 1.84679 | valid_ppl 3.60 | num_updates 1836 | best 1.53989
| epoch 153 | valid on 'test' subset | valid_loss 2.76207 | valid_ppl 6.78 | num_updates 1836 | best 1.53989
| epoch 154 | loss 1.181 | ppl 2.27 | wps 4833 | ups 26.6 | wpb 148 | bsz 148 | num_updates 1848 | lr 6.10352e-05 | gnorm 3.908 | clip 100% | oom 0 | wall 85 | train_wall 49
| epoch 154 | valid on 'valid' subset | valid_loss 1.84495 | valid_ppl 3.59 | num_updates 1848 | best 1.53989
| epoch 154 | valid on 'test' subset | valid_loss 2.76394 | valid_ppl 6.79 | num_updates 1848 | best 1.53989
| epoch 155 | loss 1.241 | ppl 2.36 | wps 4386 | ups 25.8 | wpb 148 | bsz 148 | num_updates 1860 | lr 6.10352e-05 | gnorm 3.646 | clip 100% | oom 0 | wall 86 | train_wall 49
| epoch 155 | valid on 'valid' subset | valid_loss 1.84798 | valid_ppl 3.60 | num_updates 1860 | best 1.53989
| epoch 155 | valid on 'test' subset | valid_loss 2.76003 | valid_ppl 6.77 | num_updates 1860 | best 1.53989
| epoch 156 | loss 1.216 | ppl 2.32 | wps 4814 | ups 26.1 | wpb 148 | bsz 148 | num_updates 1872 | lr 3.05176e-05 | gnorm 4.074 | clip 100% | oom 0 | wall 86 | train_wall 49
| epoch 156 | valid on 'valid' subset | valid_loss 1.85111 | valid_ppl 3.61 | num_updates 1872 | best 1.53989
| epoch 156 | valid on 'test' subset | valid_loss 2.75629 | valid_ppl 6.76 | num_updates 1872 | best 1.53989
| epoch 157 | loss 1.244 | ppl 2.37 | wps 4445 | ups 15.2 | wpb 148 | bsz 148 | num_updates 1884 | lr 3.05176e-05 | gnorm 6.347 | clip 100% | oom 0 | wall 87 | train_wall 50
| epoch 157 | valid on 'valid' subset | valid_loss 1.85603 | valid_ppl 3.62 | num_updates 1884 | best 1.53989
| epoch 157 | valid on 'test' subset | valid_loss 2.75066 | valid_ppl 6.73 | num_updates 1884 | best 1.53989
| epoch 158 | loss 1.185 | ppl 2.27 | wps 4627 | ups 25.5 | wpb 148 | bsz 148 | num_updates 1896 | lr 3.05176e-05 | gnorm 3.745 | clip 100% | oom 0 | wall 87 | train_wall 50
| epoch 158 | valid on 'valid' subset | valid_loss 1.86184 | valid_ppl 3.63 | num_updates 1896 | best 1.53989
| epoch 158 | valid on 'test' subset | valid_loss 2.74423 | valid_ppl 6.70 | num_updates 1896 | best 1.53989
| epoch 159 | loss 1.220 | ppl 2.33 | wps 4162 | ups 24.8 | wpb 148 | bsz 148 | num_updates 1908 | lr 3.05176e-05 | gnorm 4.515 | clip 100% | oom 0 | wall 88 | train_wall 50
| epoch 159 | valid on 'valid' subset | valid_loss 1.86742 | valid_ppl 3.65 | num_updates 1908 | best 1.53989
| epoch 159 | valid on 'test' subset | valid_loss 2.73816 | valid_ppl 6.67 | num_updates 1908 | best 1.53989
| epoch 160 | loss 1.228 | ppl 2.34 | wps 4660 | ups 25.6 | wpb 148 | bsz 148 | num_updates 1920 | lr 3.05176e-05 | gnorm 4.314 | clip 100% | oom 0 | wall 88 | train_wall 51
| epoch 160 | valid on 'valid' subset | valid_loss 1.86997 | valid_ppl 3.66 | num_updates 1920 | best 1.53989
| epoch 160 | valid on 'test' subset | valid_loss 2.73544 | valid_ppl 6.66 | num_updates 1920 | best 1.53989
| epoch 161 | loss 1.256 | ppl 2.39 | wps 3970 | ups 25.4 | wpb 148 | bsz 148 | num_updates 1932 | lr 3.05176e-05 | gnorm 3.939 | clip 100% | oom 0 | wall 89 | train_wall 51
| epoch 161 | valid on 'valid' subset | valid_loss 1.87232 | valid_ppl 3.66 | num_updates 1932 | best 1.53989
| epoch 161 | valid on 'test' subset | valid_loss 2.73289 | valid_ppl 6.65 | num_updates 1932 | best 1.53989
| epoch 162 | loss 1.216 | ppl 2.32 | wps 4955 | ups 27.3 | wpb 148 | bsz 148 | num_updates 1944 | lr 3.05176e-05 | gnorm 3.961 | clip 100% | oom 0 | wall 89 | train_wall 51
| epoch 162 | valid on 'valid' subset | valid_loss 1.8729 | valid_ppl 3.66 | num_updates 1944 | best 1.53989
| epoch 162 | valid on 'test' subset | valid_loss 2.73221 | valid_ppl 6.64 | num_updates 1944 | best 1.53989
| epoch 163 | loss 1.249 | ppl 2.38 | wps 4403 | ups 25.5 | wpb 148 | bsz 148 | num_updates 1956 | lr 3.05176e-05 | gnorm 4.146 | clip 100% | oom 0 | wall 90 | train_wall 52
| epoch 163 | valid on 'valid' subset | valid_loss 1.87185 | valid_ppl 3.66 | num_updates 1956 | best 1.53989
| epoch 163 | valid on 'test' subset | valid_loss 2.7333 | valid_ppl 6.65 | num_updates 1956 | best 1.53989
| epoch 164 | loss 1.225 | ppl 2.34 | wps 4488 | ups 25.2 | wpb 148 | bsz 148 | num_updates 1968 | lr 3.05176e-05 | gnorm 3.327 | clip 100% | oom 0 | wall 90 | train_wall 52
| epoch 164 | valid on 'valid' subset | valid_loss 1.86977 | valid_ppl 3.65 | num_updates 1968 | best 1.53989
| epoch 164 | valid on 'test' subset | valid_loss 2.73547 | valid_ppl 6.66 | num_updates 1968 | best 1.53989
| epoch 165 | loss 1.176 | ppl 2.26 | wps 4557 | ups 25.1 | wpb 148 | bsz 148 | num_updates 1980 | lr 3.05176e-05 | gnorm 4.403 | clip 100% | oom 0 | wall 91 | train_wall 52
| epoch 165 | valid on 'valid' subset | valid_loss 1.86748 | valid_ppl 3.65 | num_updates 1980 | best 1.53989
| epoch 165 | valid on 'test' subset | valid_loss 2.7379 | valid_ppl 6.67 | num_updates 1980 | best 1.53989
| epoch 166 | loss 1.188 | ppl 2.28 | wps 4196 | ups 13.5 | wpb 148 | bsz 148 | num_updates 1992 | lr 3.05176e-05 | gnorm 3.791 | clip 100% | oom 0 | wall 91 | train_wall 53
| epoch 166 | valid on 'valid' subset | valid_loss 1.86594 | valid_ppl 3.65 | num_updates 1992 | best 1.53989
| epoch 166 | valid on 'test' subset | valid_loss 2.73958 | valid_ppl 6.68 | num_updates 1992 | best 1.53989
| epoch 167 | loss 1.220 | ppl 2.33 | wps 4267 | ups 24.6 | wpb 148 | bsz 148 | num_updates 2004 | lr 1.52588e-05 | gnorm 5.856 | clip 100% | oom 0 | wall 92 | train_wall 53
| epoch 167 | valid on 'valid' subset | valid_loss 1.86425 | valid_ppl 3.64 | num_updates 2004 | best 1.53989
| epoch 167 | valid on 'test' subset | valid_loss 2.74136 | valid_ppl 6.69 | num_updates 2004 | best 1.53989
| epoch 168 | loss 1.188 | ppl 2.28 | wps 4702 | ups 13.4 | wpb 148 | bsz 148 | num_updates 2016 | lr 1.52588e-05 | gnorm 4.238 | clip 100% | oom 0 | wall 93 | train_wall 53
| epoch 168 | valid on 'valid' subset | valid_loss 1.86419 | valid_ppl 3.64 | num_updates 2016 | best 1.53989
| epoch 168 | valid on 'test' subset | valid_loss 2.74142 | valid_ppl 6.69 | num_updates 2016 | best 1.53989
| epoch 169 | loss 1.201 | ppl 2.30 | wps 4281 | ups 23.8 | wpb 148 | bsz 148 | num_updates 2028 | lr 1.52588e-05 | gnorm 4.663 | clip 100% | oom 0 | wall 93 | train_wall 54
| epoch 169 | valid on 'valid' subset | valid_loss 1.86349 | valid_ppl 3.64 | num_updates 2028 | best 1.53989
| epoch 169 | valid on 'test' subset | valid_loss 2.74214 | valid_ppl 6.69 | num_updates 2028 | best 1.53989
| epoch 170 | loss 1.221 | ppl 2.33 | wps 4284 | ups 25.2 | wpb 148 | bsz 148 | num_updates 2040 | lr 1.52588e-05 | gnorm 5.983 | clip 100% | oom 0 | wall 94 | train_wall 54
| epoch 170 | valid on 'valid' subset | valid_loss 1.86467 | valid_ppl 3.64 | num_updates 2040 | best 1.53989
| epoch 170 | valid on 'test' subset | valid_loss 2.74091 | valid_ppl 6.68 | num_updates 2040 | best 1.53989
| epoch 171 | loss 1.223 | ppl 2.33 | wps 4280 | ups 25.1 | wpb 148 | bsz 148 | num_updates 2052 | lr 1.52588e-05 | gnorm 4.937 | clip 100% | oom 0 | wall 94 | train_wall 54
| epoch 171 | valid on 'valid' subset | valid_loss 1.86524 | valid_ppl 3.64 | num_updates 2052 | best 1.53989
| epoch 171 | valid on 'test' subset | valid_loss 2.74033 | valid_ppl 6.68 | num_updates 2052 | best 1.53989
| epoch 172 | loss 1.207 | ppl 2.31 | wps 6991 | ups 3.7 | wpb 148 | bsz 148 | num_updates 2064 | lr 1.52588e-05 | gnorm 4.956 | clip 100% | oom 0 | wall 97 | train_wall 54
| epoch 172 | valid on 'valid' subset | valid_loss 1.86595 | valid_ppl 3.65 | num_updates 2064 | best 1.53989
| epoch 172 | valid on 'test' subset | valid_loss 2.73962 | valid_ppl 6.68 | num_updates 2064 | best 1.53989
| epoch 173 | loss 1.195 | ppl 2.29 | wps 4613 | ups 12.7 | wpb 148 | bsz 148 | num_updates 2076 | lr 1.52588e-05 | gnorm 5.298 | clip 100% | oom 0 | wall 98 | train_wall 55
| epoch 173 | valid on 'valid' subset | valid_loss 1.86635 | valid_ppl 3.65 | num_updates 2076 | best 1.53989
| epoch 173 | valid on 'test' subset | valid_loss 2.73921 | valid_ppl 6.68 | num_updates 2076 | best 1.53989
| epoch 174 | loss 1.238 | ppl 2.36 | wps 3978 | ups 25.3 | wpb 148 | bsz 148 | num_updates 2088 | lr 1.52588e-05 | gnorm 3.930 | clip 100% | oom 0 | wall 99 | train_wall 55
| epoch 174 | valid on 'valid' subset | valid_loss 1.86596 | valid_ppl 3.65 | num_updates 2088 | best 1.53989
| epoch 174 | valid on 'test' subset | valid_loss 2.73969 | valid_ppl 6.68 | num_updates 2088 | best 1.53989
| epoch 175 | loss 1.217 | ppl 2.32 | wps 4025 | ups 24.5 | wpb 148 | bsz 148 | num_updates 2100 | lr 1.52588e-05 | gnorm 3.821 | clip 100% | oom 0 | wall 99 | train_wall 55
| epoch 175 | valid on 'valid' subset | valid_loss 1.86483 | valid_ppl 3.64 | num_updates 2100 | best 1.53989
| epoch 175 | valid on 'test' subset | valid_loss 2.74095 | valid_ppl 6.69 | num_updates 2100 | best 1.53989
| epoch 176 | loss 1.268 | ppl 2.41 | wps 4231 | ups 24.8 | wpb 148 | bsz 148 | num_updates 2112 | lr 1.52588e-05 | gnorm 3.173 | clip 100% | oom 0 | wall 100 | train_wall 56
| epoch 176 | valid on 'valid' subset | valid_loss 1.86357 | valid_ppl 3.64 | num_updates 2112 | best 1.53989
| epoch 176 | valid on 'test' subset | valid_loss 2.74234 | valid_ppl 6.69 | num_updates 2112 | best 1.53989
| epoch 177 | loss 1.202 | ppl 2.30 | wps 3935 | ups 25.1 | wpb 148 | bsz 148 | num_updates 2124 | lr 1.52588e-05 | gnorm 4.683 | clip 100% | oom 0 | wall 100 | train_wall 56
| epoch 177 | valid on 'valid' subset | valid_loss 1.86173 | valid_ppl 3.63 | num_updates 2124 | best 1.53989
| epoch 177 | valid on 'test' subset | valid_loss 2.74442 | valid_ppl 6.70 | num_updates 2124 | best 1.53989
| done training in 100.4 seconds
